function StringToRGB(ToConvert)
	local ColorR, ColorG, ColorB = tostring(ToConvert):match("(%d+), (%d+), (%d+)")
	ColorR, ColorG, ColorB = tonumber(ColorR),tonumber(ColorG),tonumber(ColorB)
	return ColorR/255,ColorG/255,ColorB/255
end

function UIColor(RedTweak, GreenTweak, BlueTweak)
	local RGB = string.split(_G.Table.GUISettings.UIColor, ",")
	if RGB[1]+RedTweak > 255 or RGB[1]+RedTweak < 0 then
		RedTweak = 0
	end
	if RGB[2]+GreenTweak > 255 or RGB[2]+GreenTweak < 0 then
		GreenTweak = 0
	end
	if RGB[3]+BlueTweak > 255 or RGB[3]+BlueTweak < 0 then
		BlueTweak = 0
	end
	return StringToRGB(tonumber(RGB[1]+RedTweak)..", "..tonumber(RGB[2]+GreenTweak)..", "..tonumber(RGB[3]+BlueTweak))
end

-- Instances:

local GUI = {
	["TopBar_0"] = Instance.new("Frame");
	["ActionButton_0"] = Instance.new("TextButton");
	["UIListLayout_0"] = Instance.new("UIListLayout");
	["LocalScript_0"] = Instance.new("LocalScript");
	["Image_0"] = Instance.new("ImageLabel");
	["UIScale_0"] = Instance.new("UIScale");
	["UICorner_0"] = Instance.new("UICorner");
	["UIGradient_0"] = Instance.new("UIGradient");
}

-- Properties:

GUI["TopBar_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TopBar_0"].BackgroundTransparency = 1
GUI["TopBar_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TopBar_0"].BorderSizePixel = 0
GUI["TopBar_0"].Position = UDim2.new(0, 0, 0, 10)
GUI["TopBar_0"].Size = UDim2.new(1, 0, 0, 48)
GUI["TopBar_0"].Name = "TopBar"
GUI["TopBar_0"].Parent = game:GetService("CoreGui").VexHubUI

GUI["ActionButton_0"].Font = Enum.Font.SourceSans
GUI["ActionButton_0"].Text = ""
GUI["ActionButton_0"].TextColor3 = Color3.fromRGB(0, 0, 0)
GUI["ActionButton_0"].TextSize = 14
GUI["ActionButton_0"].Active = true
GUI["ActionButton_0"].AutoButtonColor = false
GUI["ActionButton_0"].BackgroundColor3 = Color3.new(UIColor(0, 0, 0))
GUI["ActionButton_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ActionButton_0"].BorderSizePixel = 0
GUI["ActionButton_0"].Draggable = true
GUI["ActionButton_0"].Position = UDim2.new(0.842000008, 0, 0, 2)
GUI["ActionButton_0"].Size = UDim2.new(0, 96, 0, 44)
GUI["ActionButton_0"].Name = "ActionButton"
GUI["ActionButton_0"].Parent = GUI["TopBar_0"]
GUI["ActionButton_0"]:SetAttribute("UIColor", Color3.fromRGB(0, 0, 0))

GUI["UIListLayout_0"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_0"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_0"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_0"].Parent = GUI["ActionButton_0"]

GUI["Image_0"].Image = "rbxassetid://14803348752"
GUI["Image_0"].ImageColor3 = Color3.new(StringToRGB(_G.Table.GUISettings.UIImageColor))
GUI["Image_0"].ImageTransparency = 0.10000000149011612
GUI["Image_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Image_0"].BackgroundTransparency = 1
GUI["Image_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Image_0"].BorderSizePixel = 0
GUI["Image_0"].Position = UDim2.new(0.270833343, 0, 1.5454545, 0)
GUI["Image_0"].Size = UDim2.new(0, 44, 0, 44)
GUI["Image_0"].Name = "Image"
GUI["Image_0"].Parent = GUI["ActionButton_0"]
GUI["Image_0"]:SetAttribute("UIImageColor", true)

GUI["UIScale_0"].Parent = GUI["Image_0"]

GUI["UICorner_0"].CornerRadius = UDim.new(1, 0)
GUI["UICorner_0"].Parent = GUI["ActionButton_0"]

GUI["UIGradient_0"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(204, 204, 204))
}
GUI["UIGradient_0"].Offset = Vector2.new(0, 0.5)
GUI["UIGradient_0"].Rotation = 90
GUI["UIGradient_0"].Parent = GUI["ActionButton_0"]

local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

GUI.ActionButton_0.MouseEnter:Connect(function()
	TweenService:Create(GUI.ActionButton_0.Image.UIScale, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Scale = 1.1}):Play()
end)

GUI.ActionButton_0.MouseLeave:Connect(function()
	TweenService:Create(GUI.ActionButton_0.Image.UIScale, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Scale = 1}):Play()
end)

GUI.ActionButton_0.MouseButton1Down:Connect(function()
	if _G.Table.GUIStatus.IsClosed == true then
		_G.OpenVexHub()
	else
		_G.CloseVexHub()
	end
end)
