-- Instances:

local LocalPlayer = game:GetService("Players").LocalPlayer
local TweenService = game:GetService("TweenService")

local GUI = {
	["VexHubUI_0"] = Instance.new("ScreenGui");
	["DragFrame_0"] = Instance.new("Frame");
	["MainFrame_0"] = Instance.new("Frame");
	["UIScale_0"] = Instance.new("UIScale");
	["MainContents_0"] = Instance.new("Frame");
	["UICorner_0"] = Instance.new("UICorner");
	["UIListLayout_0"] = Instance.new("UIListLayout");
	["SideFrame_0"] = Instance.new("Frame");
	["UIListLayout_01"] = Instance.new("UIListLayout");
	["TopFrame_0"] = Instance.new("Frame");
	["UIListLayout_02"] = Instance.new("UIListLayout");
	["Logo_0"] = Instance.new("ImageLabel");
	["exHub_0"] = Instance.new("TextLabel");
	["TabChoices_0"] = Instance.new("ScrollingFrame");
	["UIListLayout_03"] = Instance.new("UIListLayout");
	["SectionsNameTemplate_0"] = Instance.new("TextLabel");
	["Border_0"] = Instance.new("Frame");
	["TabTemplate_0"] = Instance.new("TextButton");
	["UICorner_01"] = Instance.new("UICorner");
	["UIListLayout_04"] = Instance.new("UIListLayout");
	["TabImage_0"] = Instance.new("ImageLabel");
	["TabName_0"] = Instance.new("TextLabel");
	["TabButtonsScript_0"] = Instance.new("LocalScript");
	["RightFrame_0"] = Instance.new("Frame");
	["Wallpaper_0"] = Instance.new("ImageLabel");
	["UICorner_02"] = Instance.new("UICorner");
	["Insides_0"] = Instance.new("Frame");
	["Margin_0"] = Instance.new("Frame");
	["UIListLayout_05"] = Instance.new("UIListLayout");
	["Pages_0"] = Instance.new("Frame");
	["UIScale_01"] = Instance.new("UIScale");
	["UIListLayout_06"] = Instance.new("UIListLayout");
	["WallpaperCover_0"] = Instance.new("ImageLabel");
	["UICorner_03"] = Instance.new("UICorner");
	["UIListLayout_07"] = Instance.new("UIListLayout");
	["Top_0"] = Instance.new("Frame");
	["UICorner_04"] = Instance.new("UICorner");
	["TopInsides_0"] = Instance.new("Frame");
	["UIListLayout_08"] = Instance.new("UIListLayout");
	["LeftSide_0"] = Instance.new("Frame");
	["UIListLayout_09"] = Instance.new("UIListLayout");
	["DisplayNameAndUsername_0"] = Instance.new("TextLabel");
	["ProfilePicture_0"] = Instance.new("ImageLabel");
	["UICorner_05"] = Instance.new("UICorner");
	["UIStroke_0"] = Instance.new("UIStroke");
	["LocalScript_0"] = Instance.new("LocalScript");
	["UIGradient_0"] = Instance.new("UIGradient");
	["RightSide_0"] = Instance.new("Frame");
	["UIListLayout_010"] = Instance.new("UIListLayout");
	["Close_0"] = Instance.new("ImageButton");
	["UICorner_06"] = Instance.new("UICorner");
	["CloseOpenScript_0"] = Instance.new("LocalScript");
	["Border_01"] = Instance.new("Frame");
	["UIStroke_01"] = Instance.new("UIStroke");
	["UIGradient_01"] = Instance.new("UIGradient");
	["CoverFrame_0"] = Instance.new("ImageLabel");
	["UICorner_07"] = Instance.new("UICorner");
	["UIShadow_0"] = Instance.new("Frame");
	["UICorner_08"] = Instance.new("UICorner");
	["UIListLayout_011"] = Instance.new("UIListLayout");
	["Shadow_0"] = Instance.new("ImageLabel");
	["UIListLayout_012"] = Instance.new("UIListLayout");
}

-- Properties:

GUI["VexHubUI_0"].IgnoreGuiInset = true
GUI["VexHubUI_0"].ScreenInsets = Enum.ScreenInsets.DeviceSafeInsets
GUI["VexHubUI_0"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
GUI["VexHubUI_0"].Name = "VexHubUI"
GUI["VexHubUI_0"].Parent = game:GetService("CoreGui")
GUI["VexHubUI_0"].ClipToDeviceSafeArea = false

GUI["DragFrame_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["DragFrame_0"].BackgroundTransparency = 1
GUI["DragFrame_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["DragFrame_0"].BorderSizePixel = 0
GUI["DragFrame_0"].Position = UDim2.new(0.112828441, -31, 0.265037596, 15)
GUI["DragFrame_0"].Size = UDim2.new(0, 500, 0, 250)
GUI["DragFrame_0"].Name = "DragFrame"
GUI["DragFrame_0"].Parent = GUI["VexHubUI_0"]
GUI["DragFrame_0"].Active = true
GUI["DragFrame_0"].Draggable = true

GUI["MainFrame_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["MainFrame_0"].BackgroundTransparency = 1
GUI["MainFrame_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["MainFrame_0"].BorderSizePixel = 0
GUI["MainFrame_0"].Size = UDim2.new(0, 500, 0, 250)
GUI["MainFrame_0"].ZIndex = 2
GUI["MainFrame_0"].Name = "MainFrame"
GUI["MainFrame_0"].Parent = GUI["DragFrame_0"]

GUI["UIScale_0"].Parent = GUI["MainFrame_0"]
GUI["UIScale_0"].UIScale = _G.Table.GUISettings.UIScale

GUI["MainContents_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["MainContents_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["MainContents_0"].BorderSizePixel = 0
GUI["MainContents_0"].LayoutOrder = 1
GUI["MainContents_0"].Size = UDim2.new(0, 500, 0, 250)
GUI["MainContents_0"].ZIndex = 2
GUI["MainContents_0"].Name = "MainContents"
GUI["MainContents_0"].Parent = GUI["MainFrame_0"]

GUI["UICorner_0"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_0"].Parent = GUI["MainContents_0"]

GUI["UIListLayout_0"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_0"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_0"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_0"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_0"].Parent = GUI["MainContents_0"]

GUI["SideFrame_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["SideFrame_0"].BackgroundTransparency = 1
GUI["SideFrame_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["SideFrame_0"].BorderSizePixel = 0
GUI["SideFrame_0"].LayoutOrder = 1
GUI["SideFrame_0"].Position = UDim2.new(0.275999993, 0, 0, 0)
GUI["SideFrame_0"].Size = UDim2.new(0, 130, 1, 0)
GUI["SideFrame_0"].Name = "SideFrame"
GUI["SideFrame_0"].Parent = GUI["MainContents_0"]

GUI["UIListLayout_01"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_01"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_01"].Parent = GUI["SideFrame_0"]

GUI["TopFrame_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TopFrame_0"].BackgroundTransparency = 1
GUI["TopFrame_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TopFrame_0"].BorderSizePixel = 0
GUI["TopFrame_0"].Position = UDim2.new(0.166666672, 0, 0.439999998, 0)
GUI["TopFrame_0"].Size = UDim2.new(1, 0, 0, 30)
GUI["TopFrame_0"].Name = "TopFrame"
GUI["TopFrame_0"].Parent = GUI["SideFrame_0"]

GUI["UIListLayout_02"].Padding = UDim.new(0, -3)
GUI["UIListLayout_02"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_02"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_02"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_02"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_02"].Parent = GUI["TopFrame_0"]

GUI["Logo_0"].Image = "rbxassetid://14803348752"
GUI["Logo_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Logo_0"].BackgroundTransparency = 1
GUI["Logo_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Logo_0"].BorderSizePixel = 0
GUI["Logo_0"].Size = UDim2.new(0, 30, 0, 30)
GUI["Logo_0"].Name = "Logo"
GUI["Logo_0"].Parent = GUI["TopFrame_0"]

GUI["exHub_0"].Font = Enum.Font.GothamBold
GUI["exHub_0"].Text = "exHub"
GUI["exHub_0"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["exHub_0"].TextSize = 18
GUI["exHub_0"].AutomaticSize = Enum.AutomaticSize.X
GUI["exHub_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["exHub_0"].BackgroundTransparency = 1
GUI["exHub_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["exHub_0"].BorderSizePixel = 0
GUI["exHub_0"].Size = UDim2.new(0, 0, 0, 30)
GUI["exHub_0"].Name = "exHub"
GUI["exHub_0"].Parent = GUI["TopFrame_0"]

GUI["TabChoices_0"].AutomaticCanvasSize = Enum.AutomaticSize.Y
GUI["TabChoices_0"].CanvasSize = UDim2.new(0, 0, 0, 0)
GUI["TabChoices_0"].ScrollBarThickness = 2
GUI["TabChoices_0"].Active = true
GUI["TabChoices_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TabChoices_0"].BackgroundTransparency = 1
GUI["TabChoices_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TabChoices_0"].BorderSizePixel = 0
GUI["TabChoices_0"].Position = UDim2.new(0, 0, 0.365999997, 0)
GUI["TabChoices_0"].Size = UDim2.new(1, 0, 0, 215)
GUI["TabChoices_0"].Name = "TabChoices"
GUI["TabChoices_0"].Parent = GUI["SideFrame_0"]

GUI["UIListLayout_03"].Padding = UDim.new(0, 1)
GUI["UIListLayout_03"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_03"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_03"].Parent = GUI["TabChoices_0"]

GUI["SectionsNameTemplate_0"].Font = Enum.Font.GothamBold
GUI["SectionsNameTemplate_0"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["SectionsNameTemplate_0"].TextSize = 9
GUI["SectionsNameTemplate_0"].TextTransparency = 0.5
GUI["SectionsNameTemplate_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["SectionsNameTemplate_0"].BackgroundTransparency = 1
GUI["SectionsNameTemplate_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["SectionsNameTemplate_0"].BorderSizePixel = 0
GUI["SectionsNameTemplate_0"].LayoutOrder = 10
GUI["SectionsNameTemplate_0"].Size = UDim2.new(0, 120, 0, 4)
GUI["SectionsNameTemplate_0"].Visible = false
GUI["SectionsNameTemplate_0"].Name = "SectionsNameTemplate"
GUI["SectionsNameTemplate_0"].Parent = GUI["TabChoices_0"]

GUI["Border_0"].BackgroundColor3 = Color3.fromRGB(47.0000009983778, 49.00000087916851, 58.00000034272671)
GUI["Border_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Border_0"].BorderSizePixel = 0
GUI["Border_0"].Size = UDim2.new(0.899999976, 0, 0, 1)
GUI["Border_0"].Name = "Border"
GUI["Border_0"].Parent = GUI["TabChoices_0"]

GUI["TabTemplate_0"].Font = Enum.Font.SourceSans
GUI["TabTemplate_0"].Text = ""
GUI["TabTemplate_0"].TextColor3 = Color3.fromRGB(0, 0, 0)
GUI["TabTemplate_0"].TextSize = 14
GUI["TabTemplate_0"].AutomaticSize = Enum.AutomaticSize.Y
GUI["TabTemplate_0"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
GUI["TabTemplate_0"].BackgroundTransparency = 1
GUI["TabTemplate_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TabTemplate_0"].BorderSizePixel = 0
GUI["TabTemplate_0"].LayoutOrder = 10
GUI["TabTemplate_0"].Position = UDim2.new(-0.269230783, 0, 0, 0)
GUI["TabTemplate_0"].Size = UDim2.new(0, 110, 0, 25)
GUI["TabTemplate_0"].Visible = false
GUI["TabTemplate_0"].Name = "TabTemplate"
GUI["TabTemplate_0"].Parent = GUI["TabChoices_0"]

GUI["UICorner_01"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_01"].Parent = GUI["TabTemplate_0"]

GUI["UIListLayout_04"].Padding = UDim.new(0, 1)
GUI["UIListLayout_04"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_04"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_04"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_04"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_04"].Parent = GUI["TabTemplate_0"]

GUI["TabImage_0"].Image = "rbxassetid://11592824883"
GUI["TabImage_0"].ImageTransparency = 0.20000000298023224
GUI["TabImage_0"].ScaleType = Enum.ScaleType.Fit
GUI["TabImage_0"].AutomaticSize = Enum.AutomaticSize.Y
GUI["TabImage_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TabImage_0"].BackgroundTransparency = 1
GUI["TabImage_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TabImage_0"].BorderSizePixel = 0
GUI["TabImage_0"].Size = UDim2.new(0, 25, 0, 25)
GUI["TabImage_0"].Name = "TabImage"
GUI["TabImage_0"].Parent = GUI["TabTemplate_0"]

GUI["TabName_0"].Font = Enum.Font.GothamBold
GUI["TabName_0"].Text = "Required Accessories"
GUI["TabName_0"].TextColor3 = Color3.fromRGB(212.00000256299973, 212.00000256299973, 212.00000256299973)
GUI["TabName_0"].TextSize = 12
GUI["TabName_0"].TextWrapped = true
GUI["TabName_0"].TextXAlignment = Enum.TextXAlignment.Left
GUI["TabName_0"].AutomaticSize = Enum.AutomaticSize.Y
GUI["TabName_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TabName_0"].BackgroundTransparency = 1
GUI["TabName_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TabName_0"].BorderSizePixel = 0
GUI["TabName_0"].Size = UDim2.new(0, 83, 0, 20)
GUI["TabName_0"].Name = "TabName"
GUI["TabName_0"].Parent = GUI["TabTemplate_0"]

GUI["RightFrame_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["RightFrame_0"].BackgroundTransparency = 1
GUI["RightFrame_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["RightFrame_0"].BorderSizePixel = 0
GUI["RightFrame_0"].LayoutOrder = 2
GUI["RightFrame_0"].Size = UDim2.new(0, 370, 1, 0)
GUI["RightFrame_0"].Name = "RightFrame"
GUI["RightFrame_0"].Parent = GUI["MainContents_0"]

GUI["Wallpaper_0"].Image = "rbxassetid://11926598891"
GUI["Wallpaper_0"].ImageTransparency = 0.30000001192092896
GUI["Wallpaper_0"].ScaleType = Enum.ScaleType.Crop
GUI["Wallpaper_0"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
GUI["Wallpaper_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Wallpaper_0"].BorderSizePixel = 0
GUI["Wallpaper_0"].LayoutOrder = 2
GUI["Wallpaper_0"].Position = UDim2.new(-4.12399714e-08, 0, 0.119999997, 0)
GUI["Wallpaper_0"].Size = UDim2.new(8.24799429e-08, 370, 0.879999995, 0)
GUI["Wallpaper_0"].Name = "Wallpaper"
GUI["Wallpaper_0"].Parent = GUI["RightFrame_0"]

GUI["UICorner_02"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_02"].Parent = GUI["Wallpaper_0"]

GUI["Insides_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Insides_0"].BackgroundTransparency = 1
GUI["Insides_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Insides_0"].BorderSizePixel = 0
GUI["Insides_0"].Size = UDim2.new(1, 0, 1, 0)
GUI["Insides_0"].Name = "Insides"
GUI["Insides_0"].Parent = GUI["Wallpaper_0"]

GUI["Margin_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Margin_0"].BackgroundTransparency = 1
GUI["Margin_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Margin_0"].BorderSizePixel = 0
GUI["Margin_0"].LayoutOrder = 2
GUI["Margin_0"].Position = UDim2.new(0.364864856, 0, -0.160000026, 0)
GUI["Margin_0"].Size = UDim2.new(0.949999988, 0, 0, 220)
GUI["Margin_0"].Name = "Margin"
GUI["Margin_0"].Parent = GUI["Insides_0"]

GUI["UIListLayout_05"].Padding = UDim.new(0, 5)
GUI["UIListLayout_05"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_05"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_05"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_05"].Parent = GUI["Margin_0"]

GUI["Pages_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Pages_0"].BackgroundTransparency = 1
GUI["Pages_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Pages_0"].BorderSizePixel = 0
GUI["Pages_0"].LayoutOrder = 2
GUI["Pages_0"].Size = UDim2.new(1, 0, 0, 200)
GUI["Pages_0"].Name = "Pages"
GUI["Pages_0"].Parent = GUI["Margin_0"]

GUI["UIScale_01"].Parent = GUI["Pages_0"]

GUI["UIListLayout_06"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_06"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_06"].Parent = GUI["Insides_0"]

GUI["WallpaperCover_0"].Image = "rbxassetid://11926598891"
GUI["WallpaperCover_0"].ImageTransparency = 1
GUI["WallpaperCover_0"].ScaleType = Enum.ScaleType.Crop
GUI["WallpaperCover_0"].Active = false
GUI["WallpaperCover_0"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
GUI["WallpaperCover_0"].BackgroundTransparency = 1
GUI["WallpaperCover_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["WallpaperCover_0"].BorderSizePixel = 0
GUI["WallpaperCover_0"].LayoutOrder = 1
GUI["WallpaperCover_0"].Size = UDim2.new(1, 0, 1, 0)
GUI["WallpaperCover_0"].Name = "WallpaperCover"
GUI["WallpaperCover_0"].Parent = GUI["Wallpaper_0"]

GUI["UICorner_03"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_03"].Parent = GUI["WallpaperCover_0"]

GUI["UIListLayout_07"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_07"].Parent = GUI["RightFrame_0"]

GUI["Top_0"].BackgroundColor3 = Color3.fromRGB(25.000000409781933, 26.000000350177288, 31.000000052154064)
GUI["Top_0"].BackgroundTransparency = 1
GUI["Top_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Top_0"].BorderSizePixel = 0
GUI["Top_0"].ClipsDescendants = true
GUI["Top_0"].LayoutOrder = 1
GUI["Top_0"].Position = UDim2.new(0.0675675645, 0, -0.0240000002, 0)
GUI["Top_0"].Size = UDim2.new(1, 0, 0, 30)
GUI["Top_0"].Name = "Top"
GUI["Top_0"].Parent = GUI["RightFrame_0"]

GUI["UICorner_04"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_04"].Parent = GUI["Top_0"]

GUI["TopInsides_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TopInsides_0"].BackgroundTransparency = 1
GUI["TopInsides_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TopInsides_0"].BorderSizePixel = 0
GUI["TopInsides_0"].Size = UDim2.new(1, 0, 1, 0)
GUI["TopInsides_0"].Name = "TopInsides"
GUI["TopInsides_0"].Parent = GUI["Top_0"]

GUI["UIListLayout_08"].Padding = UDim.new(0, 5)
GUI["UIListLayout_08"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_08"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_08"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_08"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_08"].Parent = GUI["TopInsides_0"]

GUI["LeftSide_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["LeftSide_0"].BackgroundTransparency = 1
GUI["LeftSide_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["LeftSide_0"].BorderSizePixel = 0
GUI["LeftSide_0"].Size = UDim2.new(0.0810810775, 100, 1, 0)
GUI["LeftSide_0"].Name = "LeftSide"
GUI["LeftSide_0"].Parent = GUI["TopInsides_0"]

GUI["UIListLayout_09"].Padding = UDim.new(0, 5)
GUI["UIListLayout_09"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_09"].HorizontalAlignment = Enum.HorizontalAlignment.Right
GUI["UIListLayout_09"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_09"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_09"].Parent = GUI["LeftSide_0"]

GUI["DisplayNameAndUsername_0"].Font = Enum.Font.Gotham
GUI["DisplayNameAndUsername_0"].RichText = true
GUI["DisplayNameAndUsername_0"].Text = '<b>'..LocalPlayer.DisplayName..'</b>\n<font size="8">@'..LocalPlayer.Name..'</font>'
GUI["DisplayNameAndUsername_0"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["DisplayNameAndUsername_0"].TextSize = 14
GUI["DisplayNameAndUsername_0"].TextXAlignment = Enum.TextXAlignment.Left
GUI["DisplayNameAndUsername_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["DisplayNameAndUsername_0"].BackgroundTransparency = 1
GUI["DisplayNameAndUsername_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["DisplayNameAndUsername_0"].BorderSizePixel = 0
GUI["DisplayNameAndUsername_0"].LayoutOrder = 2
GUI["DisplayNameAndUsername_0"].Position = UDim2.new(-0.146153852, 0, 0.233333334, 0)
GUI["DisplayNameAndUsername_0"].Size = UDim2.new(0, 100, 1, 0)
GUI["DisplayNameAndUsername_0"].Name = "DisplayNameAndUsername"
GUI["DisplayNameAndUsername_0"].Parent = GUI["LeftSide_0"]

GUI["ProfilePicture_0"].Image = "https://www.roblox.com/headshot-thumbnail/image?userId="..LocalPlayer.UserId.."&width=420&height=420&format=png"
GUI["ProfilePicture_0"].BackgroundColor3 = Color3.fromRGB(43.00000123679638, 45.00000111758709, 51.00000075995922)
GUI["ProfilePicture_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ProfilePicture_0"].BorderSizePixel = 0
GUI["ProfilePicture_0"].LayoutOrder = 1
GUI["ProfilePicture_0"].Size = UDim2.new(0, 23, 0, 23)
GUI["ProfilePicture_0"].Name = "ProfilePicture"
GUI["ProfilePicture_0"].Parent = GUI["LeftSide_0"]

GUI["UICorner_05"].CornerRadius = UDim.new(1, 0)
GUI["UICorner_05"].Parent = GUI["ProfilePicture_0"]

GUI["UIStroke_0"].Color = Color3.fromRGB(51.00000075995922, 95.00000193715096, 255)
GUI["UIStroke_0"].Parent = GUI["ProfilePicture_0"]

GUI["UIGradient_0"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(204.00000303983688, 204.00000303983688, 204.00000303983688))
}
GUI["UIGradient_0"].Offset = Vector2.new(0, 0.30000001192092896)
GUI["UIGradient_0"].Rotation = 90
GUI["UIGradient_0"].Parent = GUI["ProfilePicture_0"]

GUI["RightSide_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["RightSide_0"].BackgroundTransparency = 1
GUI["RightSide_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["RightSide_0"].BorderSizePixel = 0
GUI["RightSide_0"].Position = UDim2.new(0.364864856, 0, 0, 0)
GUI["RightSide_0"].Size = UDim2.new(0, 235, 1, 0)
GUI["RightSide_0"].Name = "RightSide"
GUI["RightSide_0"].Parent = GUI["TopInsides_0"]

GUI["UIListLayout_010"].Padding = UDim.new(0, 5)
GUI["UIListLayout_010"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_010"].HorizontalAlignment = Enum.HorizontalAlignment.Right
GUI["UIListLayout_010"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_010"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_010"].Parent = GUI["RightSide_0"]

GUI["Close_0"].Image = "rbxassetid://17584397052"
GUI["Close_0"].AutoButtonColor = false
GUI["Close_0"].BackgroundColor3 = Color3.fromRGB(75.00000312924385, 78.00000295042992, 85.0000025331974)
GUI["Close_0"].BackgroundTransparency = 1
GUI["Close_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Close_0"].BorderSizePixel = 0
GUI["Close_0"].Size = UDim2.new(0, 23, 0, 23)
GUI["Close_0"].Name = "Close"
GUI["Close_0"].Parent = GUI["RightSide_0"]

GUI["UICorner_06"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_06"].Parent = GUI["Close_0"]

GUI["Border_01"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Border_01"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Border_01"].BorderSizePixel = 0
GUI["Border_01"].Name = "Border"
GUI["Border_01"].Parent = GUI["RightSide_0"]

GUI["UIStroke_01"].ApplyStrokeMode = Enum.ApplyStrokeMode.Border
GUI["UIStroke_01"].Parent = GUI["MainContents_0"]
GUI["UIStroke_01"].Transparency = 0.5

GUI["UIGradient_01"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(25.000000409781933, 26.000000350177288, 31.000000052154064)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(18.000000827014446, 18.000000827014446, 21.000000648200512))
}
GUI["UIGradient_01"].Rotation = 90
GUI["UIGradient_01"].Parent = GUI["MainContents_0"]

GUI["CoverFrame_0"].Image = "rbxassetid://14803348752"
GUI["CoverFrame_0"].ImageTransparency = 1
GUI["CoverFrame_0"].ScaleType = Enum.ScaleType.Fit
GUI["CoverFrame_0"].BackgroundColor3 = Color3.fromRGB(18.000000827014446, 18.000000827014446, 21.000000648200512)
GUI["CoverFrame_0"].BackgroundTransparency = 1
GUI["CoverFrame_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["CoverFrame_0"].BorderSizePixel = 0
GUI["CoverFrame_0"].Size = UDim2.new(1, 0, 1, 0)
GUI["CoverFrame_0"].ZIndex = 100
GUI["CoverFrame_0"].Name = "CoverFrame"
GUI["CoverFrame_0"].Parent = GUI["MainFrame_0"]

GUI["UICorner_07"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_07"].Parent = GUI["CoverFrame_0"]

GUI["UIShadow_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["UIShadow_0"].BackgroundTransparency = 1
GUI["UIShadow_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["UIShadow_0"].BorderSizePixel = 0
GUI["UIShadow_0"].Size = UDim2.new(1, 0, 1, 0)
GUI["UIShadow_0"].Name = "UIShadow"
GUI["UIShadow_0"].Parent = GUI["MainFrame_0"]

GUI["UICorner_08"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_08"].Parent = GUI["UIShadow_0"]

GUI["UIListLayout_011"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_011"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_011"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_011"].Parent = GUI["UIShadow_0"]

GUI["Shadow_0"].Image = "rbxassetid://74893555185485"
GUI["Shadow_0"].ImageColor3 = Color3.fromRGB(25.000000409781933, 26.000000350177288, 31.000000052154064)
GUI["Shadow_0"].ImageTransparency = 0.30000001192092896
GUI["Shadow_0"].ScaleType = Enum.ScaleType.Crop
GUI["Shadow_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Shadow_0"].BackgroundTransparency = 1
GUI["Shadow_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Shadow_0"].BorderSizePixel = 0
GUI["Shadow_0"].Size = UDim2.new(0, 540, 0, 290)
GUI["Shadow_0"].Name = "Shadow"
GUI["Shadow_0"].Parent = GUI["UIShadow_0"]

GUI["UIListLayout_012"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_012"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_012"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_012"].Parent = GUI["DragFrame_0"]

local Wallpaper = _G.Table.GUISettings.Wallpaper

if string.find(Wallpaper, ".png") then
	GUI["Wallpaper_0"].Image = getcustomasset(Wallpaper)
	GUI["WallpaperCover_0"].Image = getcustomasset(Wallpaper)
else
	function CheckIfDecalOrImage(Id)
		local Success, Error = pcall(function() 
			if game:GetService("MarketplaceService"):GetProductInfo(tonumber(Id)).AssetTypeId == 0 then end
		end)

		if Success then
			if game:GetService("MarketplaceService"):GetProductInfo(tonumber(Id)).AssetTypeId == 1 then
				return "Image"
			elseif game:GetService("MarketplaceService"):GetProductInfo(tonumber(Id)).AssetTypeId == 13 then
				return "Decal"
			end
		end
	end
	
	if CheckIfDecalOrImage(Wallpaper) == "Image" then
		GUI["Wallpaper_0"].Image = "rbxassetid://"..Wallpaper
		GUI["WallpaperCover_0"].Image = "rbxassetid://"..Wallpaper
	elseif CheckIfDecalOrImage(Wallpaper) == "Decal" then
		GUI["Wallpaper_0"].Image = "https://www.roblox.com/asset-thumbnail/image?assetId="..Wallpaper.."&width=420&height=420&format=png"
		GUI["WallpaperCover_0"].Image = "https://www.roblox.com/asset-thumbnail/image?assetId="..Wallpaper.."&width=420&height=420&format=png"
	end
end

GUI.TabChoices_0.ChildAdded:Connect(function(Child)
	if Child:IsA("TextButton") then
		Child.MouseEnter:Connect(function()
			TweenService:Create(Child.TabImage, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {ImageTransparency = 0}):Play()
		end)

		Child.MouseLeave:Connect(function()
			TweenService:Create(Child.TabImage, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {ImageTransparency = 0.2}):Play()
		end)
	end
end)

local function centerFrame(frame, xSize, ySize)
	-- Center the frame on the screen
	frame.Position = UDim2.new(0.5, -xSize / 2, 0.5, -ySize / 2)
	frame.AnchorPoint = Vector2.new(0, 0)
end

centerFrame(GUI.DragFrame_0, GUI.DragFrame_0.AbsoluteSize.X, GUI.DragFrame_0.AbsoluteSize.Y)

loadstring(game:HttpGet(('https://raw.githubusercontent.com/SkibidiSource/fake/refs/heads/main/PopUpNotificationLib'),true))()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/SkibidiSource/fake/refs/heads/main/BannerAds'),true))()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/SkibidiSource/fake/refs/heads/main/PopUpAds'),true))()
wait()

_G.CreateTabButton = function(TabName, TabImage, LayoutOrder)
	local NameHidePlugin = string.split(TabName, "PLUGIN_")[2]

	local NewTabButton = GUI.TabChoices_0.TabTemplate:Clone()

	NewTabButton.Name = TabName
	NewTabButton.Parent = GUI.TabChoices_0
	NewTabButton.Visible = true
	NewTabButton.LayoutOrder = LayoutOrder or 0
	NewTabButton.TabImage.Image = TabImage
	NewTabButton.TabName.Text = NameHidePlugin or TabName

	if string.len(NewTabButton.TabName.Text) > 10 then
		NewTabButton.TabName.TextSize = 10
	end

	if TabName == "Favorites" then
		NewTabButton.TabImage.ImageColor3 = Color3.fromRGB(255, 188, 87)
	end

	NewTabButton.MouseButton1Down:Connect(function()
		if TabName == "Dashboard" then
			_G.PopUpNotificationOptions({
				Title = "Hey!",
				Message = "VexHub Dashboard is a game in Roblox. Do you want to teleport to the Dashboard?",
				Button1Text = "Later",
				Button1Function = function()
				end,
				Button2Text = "Ok",
				Button2Function = function()
					_G.PopUpNotificationOptions({
						Title = "Teleporting...",
						Button2Text = "Ok",
						Button2Function = function()
							print("ok")
						end,
					})
				end,
			})
		else
			if _G.Table.GUIStatus.ActiveTab ~= TabName then
				TweenService:Create(GUI.WallpaperCover_0, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 0}):Play()
				TweenService:Create(GUI.WallpaperCover_0, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {ImageTransparency = 0.3}):Play()
				TweenService:Create(GUI.Pages_0.UIScale, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Scale = 0.97}):Play()

				wait(0.4)		
				GUI.Pages_0[_G.Table.GUIStatus.ActiveTab].Visible = false

				if TabName == "Favorites" then
					for i, v in GUI.Pages_0:GetChildren() do
						if v.Name == "Favorites" and v:IsA("Frame") then
							v:Destroy()
						end
					end

					local Favorites = _G.Table.Favorites

					local FavoritesTable = {
						["Info"] = {
							Icon = "rbxassetid://17648432144"
						}
					}

					for ScriptId, _ in Favorites do
						for TabName, Scripts in _G.Table.Scripts do
							for ScriptName, ScriptInfo in Scripts do
								if ScriptInfo.ScriptId == tonumber(ScriptId) then
									FavoritesTable[ScriptName] = ScriptInfo
								end
							end
						end
					end

					_G.CreateTab("Favorites", FavoritesTable, 2)
				end

				GUI.Pages_0[TabName].Visible = true
				_G.Table.GUIStatus.ActiveTab = TabName

				TweenService:Create(GUI.WallpaperCover_0, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 1}):Play()
				TweenService:Create(GUI.WallpaperCover_0, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {ImageTransparency = 1}):Play()
				TweenService:Create(GUI.Pages_0.UIScale, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Scale = 1}):Play()
			end
		end
	end)
end

_G.CreateSectionName = function(SectionName, LayoutOrder)
	local NewSectionName = GUI.TabChoices_0.SectionsNameTemplate:Clone()

	NewSectionName.Parent = GUI.TabChoices_0
	NewSectionName.Visible = true
	NewSectionName.Name = SectionName
	NewSectionName.LayoutOrder = LayoutOrder or 0
	NewSectionName.Text = SectionName
end

_G.CreateTabButton("Home", "rbxassetid://11592840951", 1)
_G.CreateSectionName("Chats", 2)
_G.CreateTabButton("Chats", "http://www.roblox.com/asset/?id=97441735495560", 3)
_G.CreateSectionName("Scripts", 4)
_G.CreateTabButton("Favorites", "rbxassetid://17648432144", 5)
_G.CreateSectionName("Plugins", 100)
_G.CreateTabButton("Plugins", "rbxassetid://17645365934", 101)
_G.CreateSectionName("Others", 200)
_G.CreateTabButton("Dashboard", "rbxassetid://70530947132481", 201)
_G.CreateTabButton("Settings", "rbxassetid://11592827868", 202)

local TweenService = game:GetService("TweenService")

GUI.Close_0.MouseEnter:Connect(function()
	TweenService:Create(GUI.Close_0, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {BackgroundTransparency = 0}):Play()
end)

GUI.Close_0.MouseLeave:Connect(function()
	TweenService:Create(GUI.Close_0, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 1}):Play()
end)

local OnGoingAnimation = false

_G.CloseVexHub = function()
	if OnGoingAnimation == false then
		OnGoingAnimation = true
		TweenService:Create(GUI.CoverFrame_0, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {BackgroundTransparency = 0}):Play()
		TweenService:Create(GUI.CoverFrame_0, TweenInfo.new(0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {ImageTransparency = 0}):Play()
		TweenService:Create(GUI.MainFrame_0.Ads, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = UDim2.new(0, 0, 0.798, 0)}):Play()
		wait(0.4)
		GUI.MainContents_0.Visible = false
		GUI.MainFrame_0.Ads.Visible = false
		GUI.MainFrame_0.PopUpAd.Visible = false
		GUI.MainFrame_0.PopUpNotificationOptions.Visible = false
		TweenService:Create(GUI.Shadow_0, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {ImageTransparency = 1}):Play()
		TweenService:Create(GUI.CoverFrame_0, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {BackgroundTransparency = 1}):Play()
		TweenService:Create(GUI.CoverFrame_0, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {ImageTransparency = 1}):Play()
		TweenService:Create(GUI.UIScale_0, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Scale = 0}):Play()
		TweenService:Create(GUI.UICorner_07, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {CornerRadius = UDim.new(0, 50)}):Play()
		wait(0.6)
		GUI.DragFrame_0.Visible = false
		_G.Table.GUIStatus.IsClosed = true
		OnGoingAnimation = false
	end
end

_G.OpenVexHub = function()
	if OnGoingAnimation == false then
		OnGoingAnimation = true
		centerFrame(GUI.DragFrame_0, GUI.DragFrame_0.AbsoluteSize.X, GUI.DragFrame_0.AbsoluteSize.Y)
		GUI.DragFrame_0.Visible = true
		GUI.MainFrame_0.Ads.Visible = true
		GUI.MainFrame_0.PopUpAd.Visible = true
		GUI.MainFrame_0.PopUpNotificationOptions.Visible = true
		GUI.MainContents_0.Visible = true
		GUI.CoverFrame_0.BackgroundTransparency = 0
		GUI.CoverFrame_0.ImageTransparency = 0
		TweenService:Create(GUI.Shadow_0, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {ImageTransparency = 0}):Play()
		TweenService:Create(GUI.CoverFrame_0, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 1}):Play()
		TweenService:Create(GUI.CoverFrame_0, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {ImageTransparency = 1}):Play()
		TweenService:Create(GUI.UIScale_0, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Scale = _G.Table.GUISettings.UIScale}):Play()
		TweenService:Create(GUI.UICorner_07, TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {CornerRadius = UDim.new(0, 5)}):Play()
		TweenService:Create(GUI.MainFrame_0.Ads, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Position = UDim2.new(0, 0, 1.02999997, 0)}):Play()
		wait(0.6)
		_G.Table.GUIStatus.IsClosed = false
		OnGoingAnimation = false
	end
end

loadstring(game:HttpGet(('https://raw.githubusercontent.com/SkibidiSource/fake/refs/heads/main/ActionButton'),true))()

GUI.Close_0.MouseButton1Down:Connect(function()
	_G.CloseVexHub()
end)
