if (_G.VexHubLoaded) then
	_G.PopUpNotificationOptions({
		Title = "VexHub is already loaded",
		Button2Text = "Close",
		Button2Function = function()
		end,
	})
	return
end

pcall(function() _G.VexHubLoaded = true end)
if not game:IsLoaded() then game.Loaded:Wait() end

-- Instances:

local GUI = {
	["LoadingScreen_0"] = Instance.new("ScreenGui");
	["MainContents_0"] = Instance.new("Frame");
	["UIListLayout_0"] = Instance.new("UIListLayout");
	["Margin_0"] = Instance.new("Frame");
	["Margin_01"] = Instance.new("Frame");
	["UIListLayout_01"] = Instance.new("UIListLayout");
	["MessageTemplate_0"] = Instance.new("TextLabel");
	["Logo_0"] = Instance.new("ImageLabel");
	["LocalScript_0"] = Instance.new("LocalScript");
}

-- Properties:

GUI["LoadingScreen_0"].IgnoreGuiInset = true
GUI["LoadingScreen_0"].ScreenInsets = Enum.ScreenInsets.DeviceSafeInsets
GUI["LoadingScreen_0"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
GUI["LoadingScreen_0"].Name = "LoadingScreen"
GUI["LoadingScreen_0"].Parent = game:GetService("CoreGui")

GUI["MainContents_0"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
GUI["MainContents_0"].BackgroundTransparency = 1
GUI["MainContents_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["MainContents_0"].BorderSizePixel = 0
GUI["MainContents_0"].Size = UDim2.new(1, 0, 1, 0)
GUI["MainContents_0"].Name = "MainContents"
GUI["MainContents_0"].Parent = GUI["LoadingScreen_0"]

GUI["UIListLayout_0"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_0"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_0"].Parent = GUI["MainContents_0"]

GUI["Margin_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Margin_0"].BackgroundTransparency = 1
GUI["Margin_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Margin_0"].BorderSizePixel = 0
GUI["Margin_0"].Size = UDim2.new(0.899999976, 0, 0.899999976, 0)
GUI["Margin_0"].Name = "Margin"
GUI["Margin_0"].Parent = GUI["MainContents_0"]

GUI["Margin_01"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Margin_01"].BackgroundTransparency = 1
GUI["Margin_01"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Margin_01"].BorderSizePixel = 0
GUI["Margin_01"].Size = UDim2.new(0.5, 0, 1, 0)
GUI["Margin_01"].Name = "Margin"
GUI["Margin_01"].Parent = GUI["Margin_0"]

GUI["UIListLayout_01"].Padding = UDim.new(0, 3)
GUI["UIListLayout_01"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_01"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_01"].VerticalAlignment = Enum.VerticalAlignment.Bottom
GUI["UIListLayout_01"].Parent = GUI["Margin_01"]

GUI["MessageTemplate_0"].Font = Enum.Font.GothamMedium
GUI["MessageTemplate_0"].LineHeight = 0.8999999761581421
GUI["MessageTemplate_0"].RichText = true
GUI["MessageTemplate_0"].Text = "Having troubles using VexHub? Join our Discord server! dsc.gg/vhub"
GUI["MessageTemplate_0"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["MessageTemplate_0"].TextSize = 14
GUI["MessageTemplate_0"].TextStrokeTransparency = 0.699999988079071
GUI["MessageTemplate_0"].TextWrapped = true
GUI["MessageTemplate_0"].TextXAlignment = Enum.TextXAlignment.Left
GUI["MessageTemplate_0"].AutomaticSize = Enum.AutomaticSize.Y
GUI["MessageTemplate_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["MessageTemplate_0"].BackgroundTransparency = 1
GUI["MessageTemplate_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["MessageTemplate_0"].BorderSizePixel = 0
GUI["MessageTemplate_0"].LayoutOrder = 2
GUI["MessageTemplate_0"].Size = UDim2.new(1, 0, 0, 0)
GUI["MessageTemplate_0"].Visible = false
GUI["MessageTemplate_0"].Name = "MessageTemplate"
GUI["MessageTemplate_0"].Parent = GUI["Margin_01"]

GUI["Logo_0"].Image = "rbxassetid://14803348752"
GUI["Logo_0"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Logo_0"].BackgroundTransparency = 1
GUI["Logo_0"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Logo_0"].BorderSizePixel = 0
GUI["Logo_0"].LayoutOrder = 1
GUI["Logo_0"].Size = UDim2.new(0, 100, 0, 100)
GUI["Logo_0"].Name = "Logo"
GUI["Logo_0"].Parent = GUI["Margin_01"]

local TweenService = game:GetService("TweenService")

local Blur = Instance.new("BlurEffect")

Blur.Name = "Blur"
Blur.Parent = game:GetService("Lighting")
Blur.Size = 0

local function NewMessage(Message)
	local NewMessage = GUI.MessageTemplate_0:Clone()

	NewMessage.Name = "Message"
	NewMessage.Parent = GUI.Margin_01
	NewMessage.Visible = true
	NewMessage.Text = Message
end

local CurrentFOV = 0

CurrentFOV = game:GetService("Workspace").CurrentCamera.FieldOfView

local function CloseScreen()
	TweenService:Create(Blur, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = 0}):Play()
	TweenService:Create(game:GetService("Workspace").CurrentCamera, TweenInfo.new(0.6, Enum.EasingStyle.Quart), {FieldOfView = CurrentFOV}):Play()
	wait(0.1)
	GUI.LoadingScreen_0:Destroy()
end


TweenService:Create(game:GetService("Workspace").CurrentCamera, TweenInfo.new(0.6, Enum.EasingStyle.Quart), {FieldOfView = CurrentFOV-10}):Play()
TweenService:Create(Blur, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = 10}):Play()
wait(0.2)

local Errors = 0

local function Load(Name, Link)
	NewMessage("Loading "..Name.."...")
	local success, result = pcall(function()
		loadstring(game:HttpGet((Link),true))()
	end)

	if success then
		NewMessage("Loaded "..Name.."...")
	else
		Errors += 1
		NewMessage("An error occured: "..result)
	end

	wait()
end

NewMessage("Having troubles using VexHub? Join our Discord server! dsc.gg/vhub")
NewMessage("GitHub Version 18")

Load("Table", "https://raw.githubusercontent.com/SkibidiSource/fake/refs/heads/main/Table")
Load("CoreFrame", "https://raw.githubusercontent.com/SkibidiSource/fake/refs/heads/main/CoreFrame")
Load("HomePage", "https://raw.githubusercontent.com/SkibidiSource/fake/refs/heads/main/Home")
Load("Chats", "https://raw.githubusercontent.com/SkibidiSource/fake/refs/heads/main/Chats")
Load("TabsTemplate", "https://raw.githubusercontent.com/SkibidiSource/fake/refs/heads/main/TabsTemplate")
Load("TabsPluginTemplate", "https://raw.githubusercontent.com/SkibidiSource/fake/refs/heads/main/TabsPluginTemplate")
Load("Tabs", "https://raw.githubusercontent.com/SkibidiSource/fake/refs/heads/main/TabsLoader")
Load("Plugins", "https://raw.githubusercontent.com/SkibidiSource/fake/refs/heads/main/Plugins")
Load("Advertise", "https://raw.githubusercontent.com/SkibidiSource/fake/refs/heads/main/Advertise")
Load("Settings", "https://raw.githubusercontent.com/SkibidiSource/fake/refs/heads/main/Settings")

if Errors == 0 then
	CloseScreen()
else
	NewMessage(Errors.." ERRORS OCCURED! Please send the errors to our Discord Server (dsc.gg/vhub) if VexHub didnt run properly after this loading screen.")
	NewMessage("Closing in 15 seconds...")
	wait(15)
	CloseScreen()
end

game:GetService("CoreGui"):FindFirstChild("VexHubUI").Enabled = true
_G.OpenVexHub()

local Secret = "1Aq8ET3WbsdhKUSRvrKzHRhVdgUMQq4GYSuVlEX8"
local URL = "https://vexhub-general-server-default-rtdb.firebaseio.com/"

local FirebaseServer = {}

local function FirebaseServerWrite(Path, Key, Value)
	local database = URL..Path..".json?auth="..Secret
	local request = request or syn.request
	local Table = {}

	if game.HttpService:JSONDecode(game:HttpGetAsync(database)) ~= nil then
		for key, value in pairs(game:GetService("HttpService"):JSONDecode(game:HttpGetAsync(database))) do
			if key then
				Table[key] = value
			end
		end
	end

	Table[Key] = Value

	local send = request({
		Url = database,
		Method = "PUT",
		Headers = {["Content-Type"] = "application/json"},
		Body = game:GetService("HttpService"):JSONEncode(Table)
	})
end

local function FirebaseServerUpdate()
	FirebaseServer = game.HttpService:JSONDecode(game:HttpGetAsync(URL..".json?auth="..Secret))
end

FirebaseServerUpdate()
FirebaseServerWrite("/", "Executed", FirebaseServer.Executed+1)
