return {
	["Scripts"] = {
		["Info"] = {
			Icon = "rbxassetid://11592851654",
			Order = 1,
		},

		["Anti Kick"] = {
			Creator = "Unknown",
			Description = "This script only works on some games.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1001,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/Yi2QRzTu'),true))()
			end,
		},

		["Advanced Teleport Tool"] = {
			Creator = "BlasterGuy-p2w",
			Description = "Tool that makes you teleport like a enderman.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1002,
			Script = function()
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/SkibidiSource/scripts/refs/heads/main/advanced%20teleport%20tool'),true))()
			end,
		},

		["Telekinesis Gun"] = {
			Creator = "Quenty",
			Description = "Makes unanchored parts fly! Only works on unanchored parts.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1003,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/randomstring0/Qwerty/refs/heads/main/qwerty1.lua"))()
			end,
		},

		["Balloon Stealer"] = {
			Creator = "garfield",
			Description = "Steals the balloon that the person have.",
			PlaceId = 189707,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1004,
			Script = function()
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/SkibidiSource/scripts/refs/heads/main/Balloon%20Stealer'),true))()
			end,
		},

		["Color Block Auto Play"] = {
			Creator = "Unknown",
			Description = "Auto plays the game!",
			PlaceId = 5926001758,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1005,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/tKu2vZrb'),true))()
			end,
		},

		["Set Spawn Point"] = {
			Creator = "Unknown",
			Description = "Spawn on where you died!",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1006,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Set%20Spawn%20Point"))()
			end,
		},

		["Toh But There's Lava Rising Teleport To End"] = {
			Creator = "V31nc",
			Description = "Teleports you to the end.",
			PlaceId = 6502546031,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1007,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/6UbUN5Mv'),true))()
			end,
		},

		["Anti Fling"] = {
			Creator = "Unknown",
			Description = "Makes you not get flinged.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1008,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/Vk7jQ9Ft'),true))()
			end,
		},

		["Walk On Walls"] = {
			Creator = "Unknown",
			Description = "Makes you walk on walls.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1009,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()
			end,
		},

		["Get Police Role"] = {
			Creator = "Unknown",
			Description = "Makes you a police in the game. Execute this in the lobby.",
			PlaceId = 3851622790,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1010,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Break%20In%20Police", true))()
			end,
		},

		["Koss Gust Horn Spammer"] = {
			Creator = "Unknown",
			Description = 'Spams alot of tornadoes. Your prefix in HD Admin must be ":"',
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1011,
			Script = function()
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Koss%20Gust%20Horn%20Spammer'),true))()
			end,
		},

		["Game Store Tycoon Infinite Money"] = {
			Creator = "Unknown",
			Description = "Makes your money infinite.",
			PlaceId = 10963175,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1012,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/FV3VrMrP"))()
			end,
		},

		["Apocalypse Tycoon Infinite Money"] = {
			Creator = "Unknown",
			Description = "Makes your money infinite.",
			PlaceId = 12402669933,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1013,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/GnFPj7Vv"))()
			end,
		},

		["Escape The Dungeon Obby Get Gears"] = {
			Creator = "Unknown",
			Description = "Get the gears/weapons in the game!",
			PlaceId = 2028593804,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1014,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/daFXeF7t"))()
			end,
		},

		["Heist Tycoon Infinite Money"] = {
			Creator = "Unknown",
			Description = "Makes your money infinite.",
			PlaceId = 11103424163,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1015,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/kdTbYUMa"))()
			end,
		},

		["Destruction Simulator Infinite Money"] = {
			Creator = "Unknown",
			Description = "Makes your money infinite.",
			PlaceId = 2248408710,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1016,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/SkibidiSource/scripts/refs/heads/main/Destruction%20Simulator%20Infinite%20Money"))()
			end,
		},

		["Wormface Auto Farm"] = {
			Creator = "Unknown",
			Description = "Auto farms the game.",
			PlaceId = 5942932659,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1017,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Wormface%20Auto%20Farm"))()
			end,
		},

		["Anti Fall"] = {
			Creator = "XtremeScripts",
			Description = "Makes you teleport in the middle of the part/object where you started to fall.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1018,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/AntiFall/main/Script"))()
			end,
		},

		["Block Eaters Infinite Size"] = {
			Creator = "glowxfy",
			Description = "Makes you big.",
			PlaceId = 16178787698,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1019,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/shittystuffs/Scripts/refs/heads/main/Infinite%20Block%20Size"))()
			end,
		},

		["ESP"] = {
			Creator = "Unknown",
			Description = "Simple ESP.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 1020,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/shittystuffs/Scripts/refs/heads/main/ESP",true))()
			end,
		},

		["Kill NPC with Katana"] = {
			Creator = "mahowaga, minishakk",
			Description = "Simple ESP.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = true,
			ScriptId = 1021,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/NTNHKeMZ", true))()
			end,
		},

		["ESP Inventory"] = {
			Creator = "Unknown",
			Description = "View peoples inventory",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = true,
			ScriptId = 1022,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/Finilando/script/refs/heads/main/ESP%20INVENTORY"))()
			end,
		},

		["Inverse Gravity"] = {
			Creator = "Unknown",
			Description = "Make the gravity reverse",
			PlaceId = 189707,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = true,
			ScriptId = 1023,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/96XzjEiK"))()
			end,
		},
		
		["99 Nights In The Forest God Mode"] = {
			Creator = "Unknown",
			Description = "Makes you not get killed",
			PlaceId = 126509999114328,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = true,
			ScriptId = 1024,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/DATABASE/refs/heads/main/99%20Nights%20in%20the%20Forest/Infinite%20Health.lua"))()
			end,
		},
	},

	["Required Accessories"] = {
		["Info"] = {
			Icon = "rbxassetid://11592824883",
			Order = 2,
		},
	},

	["GUIS"] = {
		["Info"] = {
			Icon = "rbxassetid://11592848654",
			Order = 3,
		},

		["Arosia"] = {
			Creator = "illremember",
			Description = "A GUI with basic scripts for exploiting.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3001,
			Script = function()
				loadstring(game:GetObjects("rbxassetid://1255908305")[1].Source)()
			end,
		},

		["Fly Gui"] = {
			Creator = "me_ozoneYT",
			Description = "A GUI that can make you fly.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3002,
			Script = function()
				if game.PlaceId == 2788229376 then
					loadstring(game:HttpGet(('https://raw.githubusercontent.com/Obfuscatetestloluwu/Scripts/main/Fly%20Gui%20For%20Da%20Hood'),true))()
				else
					loadstring(game:HttpGet(('https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Fly%20gui'),true))()
				end
			end,
		},

		["Hypertotal"] = {
			Creator = "illremember",
			Description = "Better than Arosia.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3003,
			Script = function()
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/SkibidiSource/scripts/refs/heads/main/hypertotal'),true))()
			end,
		},

		["Edge's Audio Logger"] = {
			Creator = "Edge's",
			Description = "Gets all audios in the game.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 3004,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/wN9Q3pZm'),true))()
			end,
		},

		["Shiftlock"] = {
			Creator = "tibe0124",
			Description = "Shitlock.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 3005,
			Script = function()
				loadstring(game:HttpGet('https://pastebin.com/raw/CjNsnSDy'))()
			end,
		},

		["Yeet Gui V4"] = {
			Creator = "scuba kermit",
			Description = "Fling people.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 3006,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/KtaSg1ka'),true))()
			end,
		},

		["OPFinality"] = {
			Creator = "illremember",
			Description = "GUI with simple features.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3007,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/U290qDC2'),true))()
			end,
		},

		["Vehicle Fly"] = {
			Creator = "WarriorRoberr",
			Description = "Make any drivable things fly.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3008,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/qgEYL5UB"))()
			end,
		},

		["Arceus X Aimbot"] = {
			Creator = "SPDMTeam",
			Description = "Aimbot.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3009,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20Aimbot.lua"))()
			end,
		},

		["Break In Gui"] = {
			Creator = "Flawm3ng0, Hamsta Gang, doggyshot123, Chrrxs, LeviTheOtaku",
			Description = "OP stuff for Break In. Only works on the game not in the lobby.",
			PlaceId = 4620170611,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3010,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/Wg8pEW3Z", true))()
			end,
		},

		["LuaC Emulator"] = {
			Creator = "3dsboy08, Josh",
			Description = "A script that can execute LuaC scripts!",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 3011,
			Script = function()
				loadstring(game:GetObjects("rbxassetid://1463753930")[1].Source)()
			end,
		},

		["Waypoint Gui"] = {
			Creator = "koirapallo32#5518",
			Description = "Waypoint.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3012,
			Script = function()
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Waypoint%20Gui'),true))()
			end,
		},

		["Hitbox Gui"] = {
			Creator = "V31nc",
			Description = "Hitbox.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3013,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/W3HhJPmW"))()
			end,
		},

		["Dex Explorer"] = {
			Creator = "Unknown",
			Description = "Explore the game properties.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3014,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))()
			end,
		},

		["Strongman Simulator Gui"] = {
			Creator = "Tora IsMe",
			Description = "Auto farm the game!",
			PlaceId = 6766156863,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3015,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/StrongmanSim"))()
			end,
		},

		["R4D"] = {
			Creator = "M1zz",
			Description = "A Brookhaven trolling GUI!",
			PlaceId = 4924922222,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3016,
			Script = function()
				loadstring(game:HttpGet('https://raw.githubusercontent.com/M1ZZ001/BrookhavenR4D/main/Brookhaven%20R4D%20Script'))()
			end,
		},

		["FreeCam"] = {
			Creator = "ZephyrScripts",
			Description = "Free your camera.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3017,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/CameraSpy/main/Script", true))()
			end,
		},

		["Flashback"] = {
			Creator = "X",
			Description = "Reverse yourself",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 3018,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/L"))()
			end,
		},

		["Face Changer"] = {
			Creator = "gazer_ha",
			Description = "Modifies your dynamic face expression",
			PlaceId = 0,
			RigType = "R15", -- R6, R15, Any
			IsOP = false,
			IsNew = true,
			ScriptId = 3019,
			Script = function()
				loadstring(game:HttpGet('https://raw.githubusercontent.com/Gazer-Ha/Gaze-stuff/refs/heads/main/Mood'))()
			end,
		},

		["Server Finder Deluxe"] = {
			Creator = "maxproglitcher",
			Description = "Finds server like a deluxe",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = true,
			ScriptId = 3020,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/MaxproGlitcher/Server-Finder-Deluxe/refs/heads/main/Finder_Servers_Code.luau"))()
			end,
		},

		["Ultimate Fling GUI"] = {
			Creator = "sypcer",
			Description = "Fling script but ultimate",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = true,
			ScriptId = 3021,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/sypcerr/scripts/refs/heads/main/UFGUI", true))()
			end,
		},

		["Dembz Multi-Fling & Fly"] = {
			Creator = "Dembz",
			Description = "A fling script but its made by Dembz",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = true,
			ScriptId = 3022,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/GoldenCheats/natural-disaster-script/refs/heads/main/NATURAL%20DISASTER%20FLING%20V2"))()
			end,
		},

		["Desync"] = {
			Creator = "Unknown",
			Description = "Makes you not sync to your body",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = true,
			ScriptId = 3023,
			Script = function()
				loadstring(game:HttpGet("https://pastefy.app/MKQhZyAn/raw"))()
			end,
		},

		["Barry's Prison Run GUI"] = {
			Creator = "Unknown",
			Description = "Control and ruin the game",
			PlaceId = 8712817601,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = true,
			ScriptId = 3024,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/zWX1TPEh"))()
			end,
		},
		
		["Invisible GUI"] = {
			Creator = "xXHaNdEROxx",
			Description = "Makes you invisible",
			PlaceId = 0,
			RigType = "Any",
			IsOP = true,
			IsNew = true,
			ScriptId = 3025,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/0XUsv2Dq"))()
			end,
		},
		
		["Fling GUI"] = {
			Creator = "R-77",
			Description = "Makes you invisible",
			PlaceId = 0,
			RigType = "Any",
			IsOP = true,
			IsNew = true,
			ScriptId = 3026,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/Mkt6djAP"))()
			end,
		},
	},

	["Animations"] = {
		["Info"] = {
			Icon = "rbxassetid://11592835705",
			Order = 4,
		},

		["Roblox Old Animation"] = {
			Creator = "Unknown",
			Description = "A old Roblox animation.",
			PlaceId = 0,
			RigType = "R6", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 4001,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/pYjkmxUe", true))()
			end,
		},

		["Chosen"] = {
			Creator = "Unknown",
			Description = "A cool animation that makes you float in the air.",
			PlaceId = 0,
			RigType = "R6", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 4002,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/shittystuffs/Scripts/main/Chosen", true))()
			end,
		},

		["G-Man Fighter"] = {
			Creator = "Im_Patrick",
			Description = "A animation that makes you look like a fighter.",
			PlaceId = 0,
			RigType = "R6", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 4003,
			Script = function()
				_G.clientsidedeffect = true
				loadstring(game:HttpGet("https://raw.githubusercontent.com/randomstring0/Qwerty/refs/heads/main/qwerty18.lua"))()
			end,
		},

		["Dropkick"] = {
			Creator = "Stormzdev",
			Description = "A animation that flings. This script is recommender for natural disasters survival",
			PlaceId = 0,
			RigType = "R15", -- R6, R15, Any
			IsOP = false,
			IsNew = true,
			ScriptId = 4004,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/randomstring0/Qwerty/refs/heads/main/qwerty18.lua"))()
			end,
		},

		["Demogorgon Animation"] = {
			Creator = "Unknown",
			Description = "Be like a demogorgon from stranger things",
			PlaceId = 0,
			RigType = "R15", -- R6, R15, Any
			IsOP = false,
			IsNew = true,
			ScriptId = 4005,
			Script = function()
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/SkibidiSource/scripts/refs/heads/main/Demogorgon%20Animation'),true))()
			end,
		},

		["Faker"] = {
			Creator = "MrGluckingBall, Joe, R_MP6",
			Description = "Have a terrifying animation",
			PlaceId = 0,
			RigType = "R15", -- R6, R15, Any
			IsOP = false,
			IsNew = true,
			ScriptId = 4006,
			Script = function()
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/SkibidiSource/scripts/refs/heads/main/faker'),true))()
			end,
		},

		["Star Glitcher"] = {
			Creator = "Unknown",
			Description = "Float like youre mad",
			PlaceId = 0,
			RigType = "R15", -- R6, R15, Any
			IsOP = false,
			IsNew = true,
			ScriptId = 4007,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/bvPbLBrT'),true))()
			end,
		},

		["Sonic"] = {
			Creator = "AzScripter",
			Description = "Be sonic",
			PlaceId = 0,
			RigType = "R15", -- R6, R15, Any
			IsOP = false,
			IsNew = true,
			ScriptId = 4008,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/Azizanzz0/FE-R15-Sonic-X-Super/refs/heads/main/Protected%20SonicXSuper.txt"))()
			end,
		},

		["Possessed"] = {
			Creator = "Xavvikky",
			Description = "Be like youre being possessed",
			PlaceId = 0,
			RigType = "R15", -- R6, R15, Any
			IsOP = false,
			IsNew = true,
			ScriptId = 4009,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/C2ixw5i9'),true))()
			end,
		},
		
		["Cat Animation"] = {
			Creator = "Xavvikky",
			Description = "Be like youre being possessed",
			PlaceId = 0,
			RigType = "R15", -- R6, R15, Any
			IsOP = false,
			IsNew = true,
			ScriptId = 4010,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/Y1MkBRn3"))()
			end,
		},
	},

	["Commands"] = {
		["Info"] = {
			Icon = "rbxassetid://11592837927",
			Order = 5,
		},

		["Infinite Yeild"] = {
			Creator = "edge_egg (Edge), strong.zinnia (Moon), toonarch (Toon)",
			Description = "Commands for universal exploiting.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 5001,
			Script = function()
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
			end,
		},

		["Manager Command"] = {
			Creator = "sirelKilla",
			Description = "Makes you the manager of the game.",
			PlaceId = 192800,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 5002,
			Script = function()
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/V31nc/Scripts/main/Manager%20Command'),true))()
			end,
		},

		["Nameless Admin"] = {
			Creator = "Unknown",
			Description = "Its like infinite yeild but more scripts.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 5003,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source"))();
			end,
		},

		["opadmin"] = {
			Creator = "techno2345",
			Description = "Overpowered admin",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = true,
			ScriptId = 5004,
			Script = function()
				local options = { -- change false to true for binds autosaving
					binds_autosave = false
				}

				loadstring(game:HttpGet('https://raw.githubusercontent.com/addihallstar/opadminsupreme/refs/heads/main/opadmin_new.lua'))(options)
			end,
		},

		["Console Line Dark"] = {
			Creator = "Zinx",
			Description = "Admin commands but its console and its dark",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = true,
			ScriptId = 5005,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/NotAtomz/Atom-Scripts/refs/heads/main/ConsoleLineDark.lua"))()	
			end,
		},

		["Paranoia"] = {
			Creator = "exvy",
			Description = "Admin commands but its console and its purple",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = true,
			ScriptId = 5006,
			Script = function()
				loadstring(game:HttpGet("https://idx.lol/latest.lua"))()
			end,
		},
	},

	["Other Hubs"] = {
		["Info"] = {
			Icon = "rbxassetid://11592850267",
			Order = 6,
		},
	},
}
