return {
	["Scripts"] = {
		["Info"] = {
			Icon = "rbxassetid://11592851654",
			Order = 1,
		},

		["Anti Kick"] = {
			Creator = "Unknown",
			Description = "This script only works on some games.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1001,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/Yi2QRzTu'),true))()
			end,
		},

		["Color Block Auto Play"] = {
			Creator = "Unknown",
			Description = "Auto plays the game!",
			PlaceId = 5926001758,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1002,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/tKu2vZrb'),true))()
			end,
		},

		["Set Spawn Point"] = {
			Creator = "Unknown",
			Description = "Spawn on where you died!",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1003,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Set%20Spawn%20Point"))()
			end,
		},

		["Toh But There's Lava Rising Teleport To End"] = {
			Creator = "V31nc",
			Description = "Teleports you to the end.",
			PlaceId = 6502546031,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1004,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/6UbUN5Mv'),true))()
			end,
		},

		["Anti Fling"] = {
			Creator = "Unknown",
			Description = "Makes you not get flinged.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1005,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/Vk7jQ9Ft'),true))()
			end,
		},

		["Walk On Walls"] = {
			Creator = "Unknown",
			Description = "Makes you walk on walls.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1006,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()
			end,
		},

		["Get Police Role"] = {
			Creator = "Unknown",
			Description = "Makes you a police in the game. Execute this in the lobby.",
			PlaceId = 3851622790,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1007,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Break%20In%20Police", true))()
			end,
		},

		["Koss Gust Horn Spammer"] = {
			Creator = "Unknown",
			Description = 'Spams alot of tornadoes. Your prefix in HD Admin must be ":"',
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1008,
			Script = function()
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Koss%20Gust%20Horn%20Spammer'),true))()
			end,
		},

		["Game Store Tycoon Infinite Money"] = {
			Creator = "Unknown",
			Description = "Makes your money infinite.",
			PlaceId = 10963175,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1009,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/FV3VrMrP"))()
			end,
		},

		["Apocalypse Tycoon Infinite Money"] = {
			Creator = "Unknown",
			Description = "Makes your money infinite.",
			PlaceId = 12402669933,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1010,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/GnFPj7Vv"))()
			end,
		},

		["Escape The Dungeon Obby Get Gears"] = {
			Creator = "Unknown",
			Description = "Get the gears/weapons in the game!",
			PlaceId = 2028593804,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1011,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/daFXeF7t"))()
			end,
		},

		["Heist Tycoon Infinite Money"] = {
			Creator = "Unknown",
			Description = "Makes your money infinite.",
			PlaceId = 11103424163,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1012,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/kdTbYUMa"))()
			end,
		},

		["Wormface Auto Farm"] = {
			Creator = "Unknown",
			Description = "Auto farms the game.",
			PlaceId = 5942932659,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1013,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Wormface%20Auto%20Farm"))()
			end,
		},

		["Anti Fall"] = {
			Creator = "XtremeScripts",
			Description = "Makes you teleport in the middle of the part/object where you started to fall.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1014,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/AntiFall/main/Script"))()
			end,
		},

		["Block Eaters Infinite Size"] = {
			Creator = "glowxfy",
			Description = "Makes you big.",
			PlaceId = 16178787698,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1015,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/shittystuffs/Scripts/refs/heads/main/Infinite%20Block%20Size"))()
			end,
		},

		["ESP"] = {
			Creator = "Unknown",
			Description = "Simple ESP.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 1016,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/shittystuffs/Scripts/refs/heads/main/ESP",true))()
			end,
		},
	},

	["Required Accessories"] = {
		["Info"] = {
			Icon = "rbxassetid://11592824883",
			Order = 2,
		},
	},

	["GUIS"] = {
		["Info"] = {
			Icon = "rbxassetid://11592848654",
			Order = 3,
		},
	},

	["Animations"] = {
		["Info"] = {
			Icon = "rbxassetid://11592835705",
			Order = 4,
		},
	},

	["Commands"] = {
		["Info"] = {
			Icon = "rbxassetid://11592837927",
			Order = 5,
		},
	},

	["Other Hubs"] = {
		["Info"] = {
			Icon = "rbxassetid://11592850267",
			Order = 6,
		},
	},
}
