return {
	["Scripts"] = {
		["Info"] = {
			Icon = "rbxassetid://11592851654",
			Order = 1,
		},

		["Anti Kick"] = {
			Creator = "Unknown",
			Description = "This script only works on some games.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1001,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/Yi2QRzTu'),true))()
			end,
		},

		["Advanced Teleport Tool"] = {
			Creator = "BlasterGuy-p2w",
			Description = "Tool that makes you teleport like a enderman.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1002,
			Script = function()
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/SkibidiSource/scripts/refs/heads/main/advanced%20teleport%20tool'),true))()
			end,
		},

		["Telekinesis Gun"] = {
			Creator = "Quenty",
			Description = "Makes unanchored parts fly! Only works on unanchored parts.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1003,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/randomstring0/Qwerty/refs/heads/main/qwerty1.lua"))()
			end,
		},

		["Balloon Stealer"] = {
			Creator = "garfield",
			Description = "Steals the balloon that the person have.",
			PlaceId = 189707,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1004,
			Script = function()
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/SkibidiSource/scripts/refs/heads/main/Balloon%20Stealer'),true))()
			end,
		},

		["Color Block Auto Play"] = {
			Creator = "Unknown",
			Description = "Auto plays the game!",
			PlaceId = 5926001758,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1005,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/tKu2vZrb'),true))()
			end,
		},

		["Set Spawn Point"] = {
			Creator = "Unknown",
			Description = "Spawn on where you died!",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1006,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Set%20Spawn%20Point"))()
			end,
		},

		["Toh But There's Lava Rising Teleport To End"] = {
			Creator = "V31nc",
			Description = "Teleports you to the end.",
			PlaceId = 6502546031,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1007,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/6UbUN5Mv'),true))()
			end,
		},

		["Anti Fling"] = {
			Creator = "Unknown",
			Description = "Makes you not get flinged.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1008,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/Vk7jQ9Ft'),true))()
			end,
		},

		["Walk On Walls"] = {
			Creator = "Unknown",
			Description = "Makes you walk on walls.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1009,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()
			end,
		},

		["Get Police Role"] = {
			Creator = "Unknown",
			Description = "Makes you a police in the game. Execute this in the lobby.",
			PlaceId = 3851622790,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1010,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Break%20In%20Police", true))()
			end,
		},

		["Koss Gust Horn Spammer"] = {
			Creator = "Unknown",
			Description = 'Spams alot of tornadoes. Your prefix in HD Admin must be ":"',
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1011,
			Script = function()
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Koss%20Gust%20Horn%20Spammer'),true))()
			end,
		},

		["Game Store Tycoon Infinite Money"] = {
			Creator = "Unknown",
			Description = "Makes your money infinite.",
			PlaceId = 10963175,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1012,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/FV3VrMrP"))()
			end,
		},

		["Apocalypse Tycoon Infinite Money"] = {
			Creator = "Unknown",
			Description = "Makes your money infinite.",
			PlaceId = 12402669933,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1013,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/GnFPj7Vv"))()
			end,
		},

		["Escape The Dungeon Obby Get Gears"] = {
			Creator = "Unknown",
			Description = "Get the gears/weapons in the game!",
			PlaceId = 2028593804,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1014,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/daFXeF7t"))()
			end,
		},

		["Heist Tycoon Infinite Money"] = {
			Creator = "Unknown",
			Description = "Makes your money infinite.",
			PlaceId = 11103424163,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1015,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/kdTbYUMa"))()
			end,
		},

		["Destruction Simulator Infinite Money"] = {
			Creator = "Unknown",
			Description = "Makes your money infinite.",
			PlaceId = 2248408710,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1016,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/SkibidiSource/scripts/refs/heads/main/Destruction%20Simulator%20Infinite%20Money"))()
			end,
		},

		["Wormface Auto Farm"] = {
			Creator = "Unknown",
			Description = "Auto farms the game.",
			PlaceId = 5942932659,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1017,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Wormface%20Auto%20Farm"))()
			end,
		},

		["Anti Fall"] = {
			Creator = "XtremeScripts",
			Description = "Makes you teleport in the middle of the part/object where you started to fall.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1018,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/AntiFall/main/Script"))()
			end,
		},

		["Block Eaters Infinite Size"] = {
			Creator = "glowxfy",
			Description = "Makes you big.",
			PlaceId = 16178787698,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1019,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/shittystuffs/Scripts/refs/heads/main/Infinite%20Block%20Size"))()
			end,
		},

		["ESP"] = {
			Creator = "Unknown",
			Description = "Simple ESP.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 1020,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/shittystuffs/Scripts/refs/heads/main/ESP",true))()
			end,
		},
	},

	["Required Accessories"] = {
		["Info"] = {
			Icon = "rbxassetid://11592824883",
			Order = 2,
		},
	},

	["GUIS"] = {
		["Info"] = {
			Icon = "rbxassetid://11592848654",
			Order = 3,
		},

		["Arosia"] = {
			Creator = "illremember",
			Description = "A GUI with basic scripts for exploiting.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3001,
			Script = function()
				loadstring(game:GetObjects("rbxassetid://1255908305")[1].Source)()
			end,
		},

		["Fly Gui"] = {
			Creator = "me_ozoneYT",
			Description = "A GUI that can make you fly.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3002,
			Script = function()
				if game.PlaceId == 2788229376 then
					loadstring(game:HttpGet(('https://raw.githubusercontent.com/Obfuscatetestloluwu/Scripts/main/Fly%20Gui%20For%20Da%20Hood'),true))()
				else
					loadstring(game:HttpGet(('https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Fly%20gui'),true))()
				end
			end,
		},

		["Hypertotal"] = {
			Creator = "illremember",
			Description = "Better than Arosia.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3003,
			Script = function()
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/SkibidiSource/scripts/refs/heads/main/hypertotal'),true))()
			end,
		},

		["Edge's Audio Logger"] = {
			Creator = "Edge's",
			Description = "Gets all audios in the game.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 3004,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/wN9Q3pZm'),true))()
			end,
		},

		["Shiftlock"] = {
			Creator = "tibe0124",
			Description = "Shitlock.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 3005,
			Script = function()
				loadstring(game:HttpGet('https://pastebin.com/raw/CjNsnSDy'))()
			end,
		},

		["Yeet Gui V4"] = {
			Creator = "scuba kermit",
			Description = "Fling people.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3006,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/KtaSg1ka'),true))()
			end,
		},

		["OPFinality"] = {
			Creator = "illremember",
			Description = "GUI with simple features.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3007,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/U290qDC2'),true))()
			end,
		},

		["Vehicle Fly"] = {
			Creator = "WarriorRoberr",
			Description = "Make any drivable things fly.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3008,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/qgEYL5UB"))()
			end,
		},

		["Arceus X Aimbot"] = {
			Creator = "SPDMTeam",
			Description = "Aimbot.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3009,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20Aimbot.lua"))()
			end,
		},

		["Break In Gui"] = {
			Creator = "Flawm3ng0, Hamsta Gang, doggyshot123, Chrrxs, LeviTheOtaku",
			Description = "OP stuff for Break In. Only works on the game not in the lobby.",
			PlaceId = 4620170611,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3010,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/Wg8pEW3Z", true))()
			end,
		},

		["LuaC Emulator"] = {
			Creator = "3dsboy08, Josh",
			Description = "A script that can execute LuaC scripts!",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 3011,
			Script = function()
				loadstring(game:GetObjects("rbxassetid://1463753930")[1].Source)()
			end,
		},

		["Waypoint Gui"] = {
			Creator = "koirapallo32#5518",
			Description = "Waypoint.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3012,
			Script = function()
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Waypoint%20Gui'),true))()
			end,
		},

		["Hitbox Gui"] = {
			Creator = "V31nc",
			Description = "Hitbox.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3013,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/W3HhJPmW"))()
			end,
		},

		["Dex Explorer"] = {
			Creator = "Unknown",
			Description = "Explore the game properties.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3014,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))()
			end,
		},

		["Strongman Simulator Gui"] = {
			Creator = "Tora IsMe",
			Description = "Auto farm the game!",
			PlaceId = 6766156863,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3015,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/StrongmanSim"))()
			end,
		},

		["R4D"] = {
			Creator = "M1zz",
			Description = "A Brookhaven trolling GUI!",
			PlaceId = 4924922222,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3016,
			Script = function()
				loadstring(game:HttpGet('https://raw.githubusercontent.com/M1ZZ001/BrookhavenR4D/main/Brookhaven%20R4D%20Script'))()
			end,
		},

		["FreeCam"] = {
			Creator = "ZephyrScripts",
			Description = "Free your camera.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 3017,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/CameraSpy/main/Script", true))()
			end,
		},

		["Flashback"] = {
			Creator = "X",
			Description = "Reverse yourself",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 3018,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/L"))()
			end,
		},
	},

	["Animations"] = {
		["Info"] = {
			Icon = "rbxassetid://11592835705",
			Order = 4,
		},
		
		["Roblox Old Animation"] = {
			Creator = "Unknown",
			Description = "A old Roblox animation.",
			PlaceId = 0,
			RigType = "R6", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 4001,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/pYjkmxUe", true))()
			end,
		},

		["Chosen"] = {
			Creator = "Unknown",
			Description = "A cool animation that makes you float in the air.",
			PlaceId = 0,
			RigType = "R6", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 4002,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/shittystuffs/Scripts/main/Chosen", true))()
			end,
		},

		["G-Man Fighter"] = {
			Creator = "Im_Patrick",
			Description = "A animation that makes you look like a fighter.",
			PlaceId = 0,
			RigType = "R6", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 4003,
			Script = function()
				_G.clientsidedeffect = true
				loadstring(game:HttpGet("https://raw.githubusercontent.com/randomstring0/Qwerty/refs/heads/main/qwerty18.lua"))()
			end,
		},
	},

	["Commands"] = {
		["Info"] = {
			Icon = "rbxassetid://11592837927",
			Order = 5,
		},
	},

	["Other Hubs"] = {
		["Info"] = {
			Icon = "rbxassetid://11592850267",
			Order = 6,
		},
	},
}
