return {
	["Scripts"] = {
		["Info"] = {
			Icon = "rbxassetid://11592851654",
			Order = 1,
		},

		["Anti Kick"] = {
			Creator = "Unknown",
			Description = "This script only works on some games.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1001,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/Yi2QRzTu'),true))()
			end,
		},
		
		["Advanced Teleport Tool"] = {
			Creator = "BlasterGuy-p2w",
			Description = "Tool that makes you teleport like a enderman.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1002,
			Script = function()
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/SkibidiSource/scripts/refs/heads/main/advanced%20teleport%20tool'),true))()
			end,
		},
		
		["Telekinesis Gun"] = {
			Creator = "Quenty",
			Description = "Makes unanchored parts fly! Only works on unanchored parts.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1003,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/randomstring0/Qwerty/refs/heads/main/qwerty1.lua"))()
			end,
		},
		
		["Balloon Stealer"] = {
			Creator = "garfield",
			Description = "Steals the balloon that the person have.",
			PlaceId = 189707,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1004,
			Script = function()
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/SkibidiSource/scripts/refs/heads/main/Balloon%20Stealer'),true))()
			end,
		},

		["Color Block Auto Play"] = {
			Creator = "Unknown",
			Description = "Auto plays the game!",
			PlaceId = 5926001758,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1005,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/tKu2vZrb'),true))()
			end,
		},

		["Set Spawn Point"] = {
			Creator = "Unknown",
			Description = "Spawn on where you died!",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1006,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Set%20Spawn%20Point"))()
			end,
		},

		["Toh But There's Lava Rising Teleport To End"] = {
			Creator = "V31nc",
			Description = "Teleports you to the end.",
			PlaceId = 6502546031,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1007,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/6UbUN5Mv'),true))()
			end,
		},

		["Anti Fling"] = {
			Creator = "Unknown",
			Description = "Makes you not get flinged.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1008,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/Vk7jQ9Ft'),true))()
			end,
		},

		["Walk On Walls"] = {
			Creator = "Unknown",
			Description = "Makes you walk on walls.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1009,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()
			end,
		},

		["Get Police Role"] = {
			Creator = "Unknown",
			Description = "Makes you a police in the game. Execute this in the lobby.",
			PlaceId = 3851622790,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1010,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Break%20In%20Police", true))()
			end,
		},

		["Koss Gust Horn Spammer"] = {
			Creator = "Unknown",
			Description = 'Spams alot of tornadoes. Your prefix in HD Admin must be ":"',
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1011,
			Script = function()
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Koss%20Gust%20Horn%20Spammer'),true))()
			end,
		},

		["Game Store Tycoon Infinite Money"] = {
			Creator = "Unknown",
			Description = "Makes your money infinite.",
			PlaceId = 10963175,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1012,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/FV3VrMrP"))()
			end,
		},

		["Apocalypse Tycoon Infinite Money"] = {
			Creator = "Unknown",
			Description = "Makes your money infinite.",
			PlaceId = 12402669933,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1013,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/GnFPj7Vv"))()
			end,
		},

		["Escape The Dungeon Obby Get Gears"] = {
			Creator = "Unknown",
			Description = "Get the gears/weapons in the game!",
			PlaceId = 2028593804,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1014,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/daFXeF7t"))()
			end,
		},

		["Heist Tycoon Infinite Money"] = {
			Creator = "Unknown",
			Description = "Makes your money infinite.",
			PlaceId = 11103424163,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1015,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/kdTbYUMa"))()
			end,
		},
		
		["Destruction Simulator Infinite Money"] = {
			Creator = "Unknown",
			Description = "Makes your money infinite.",
			PlaceId = 2248408710,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1016,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/SkibidiSource/scripts/refs/heads/main/Destruction%20Simulator%20Infinite%20Money"))()
			end,
		},

		["Wormface Auto Farm"] = {
			Creator = "Unknown",
			Description = "Auto farms the game.",
			PlaceId = 5942932659,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1017,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Wormface%20Auto%20Farm"))()
			end,
		},

		["Anti Fall"] = {
			Creator = "XtremeScripts",
			Description = "Makes you teleport in the middle of the part/object where you started to fall.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1018,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/AntiFall/main/Script"))()
			end,
		},

		["Block Eaters Infinite Size"] = {
			Creator = "glowxfy",
			Description = "Makes you big.",
			PlaceId = 16178787698,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1019,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/shittystuffs/Scripts/refs/heads/main/Infinite%20Block%20Size"))()
			end,
		},

		["ESP"] = {
			Creator = "Unknown",
			Description = "Simple ESP.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 1020,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/shittystuffs/Scripts/refs/heads/main/ESP",true))()
			end,
		},
	},

	["Required Accessories"] = {
		["Info"] = {
			Icon = "rbxassetid://11592824883",
			Order = 2,
		},
	},

	["GUIS"] = {
		["Info"] = {
			Icon = "rbxassetid://11592848654",
			Order = 3,
		},

		["Arosia"] = {
			Creator = "illremember",
			Description = "A GUI with basic scripts for exploiting.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 2001,
			Script = function()
				loadstring(Game:GetObjects("rbxassetid://1255908305")[1].Source)()
			end,
		},

		["Fly Gui"] = {
			Creator = "me_ozoneYT",
			Description = "A GUI that can make you fly.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 2002,
			Script = function()
				if game.PlaceId == 2788229376 then
					loadstring(game:HttpGet(('https://raw.githubusercontent.com/Obfuscatetestloluwu/Scripts/main/Fly%20Gui%20For%20Da%20Hood'),true))()
				else
					loadstring(game:HttpGet(('https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Fly%20gui'),true))()
				end
			end,
		},

		["Yeet Gui"] = {
			Creator = "Scuba Kermit",
			Description = "A very old and buggy script that can fling people.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 2003,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/LMQgxmhe'),true))()
			end,
		},

		["Hypertotal"] = {
			Creator = "illremember",
			Description = "Better than Arosia.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 2004,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/nucL1nkC'),true))()
			end,
		},

		["Spectate Gui"] = {
			Creator = "Unknown",
			Description = "A GUI that can spectate people.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 2005,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/brJacHL9'),true))()
			end,
		},

		["Tower Of Hell OnWin"] = {
			Creator = "Mich",
			Description = "A GUI for Tower of Hell.",
			PlaceId = 1962086868,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 2006,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/zphaw4sM'),true))()
			end,
		},

		["Edge's Audio Logger"] = {
			Creator = "Edge's",
			Description = "Gets all audios in the game.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 2007,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/wN9Q3pZm'),true))()
			end,
		},

		["Shiftlock"] = {
			Creator = "Unknown",
			Description = "Shitlock.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 2008,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/E9a7QmCZ'),true))()
			end,
		},

		["Yeet Gui V4"] = {
			Creator = "scuba kermit",
			Description = "Fling people.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 2009,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/61VhedB4'),true))()
			end,
		},

		["TpGui"] = {
			Creator = "Unknown",
			Description = "Teleport to people.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 2010,
			Script = function()
				loadstring(game:HttpGet("https://gist.githubusercontent.com/DagerFild/b4776075a0d26ef04394133ee6bd2081/raw/0ed51ac94057d2d9a9f00e1b037b9011c76ca54a/tpGUI", true))()
			end,
		},

		["OPFinality"] = {
			Creator = "illremember",
			Description = "GUI with simple features.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 2011,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/U290qDC2'),true))()
			end,
		},

		["Vehicle Fly"] = {
			Creator = "WarriorRoberr",
			Description = "Make any drivable things fly.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 2012,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/qgEYL5UB"))()
			end,
		},

		["Invisible Car Toggle Gui"] = {
			Creator = "Unknown",
			Description = "Invisible car.",
			PlaceId = 0,
			RigType = "R6", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 2013,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/XL50E7g4'),true))()
			end,
		},

		["Arceus X Aimbot"] = {
			Creator = "SPDMTeam",
			Description = "Aimbot.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 2014,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20Aimbot.lua"))()
			end,
		},

		["Peterating Underground"] = {
			Creator = "GhostPlayer",
			Description = "Makes you noclip underground.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 2015,
			Script = function()
				loadstring(game:HttpGet('https://pastebin.com/raw/QKbzxzSj'))()
			end,
		},

		["Keyboard Keybinds"] = {
			Creator = "Kokjindesu",
			Description = "A GUI that acts like a keyboard.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 2016,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
			end,
		},

		["Break In Gui"] = {
			Creator = "Flawm3ng0, Hamsta Gang, doggyshot123, Chrrxs, LeviTheOtaku",
			Description = "OP stuff for Break In. Only works on the game not in the lobby.",
			PlaceId = 4620170611,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 2017,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/Wg8pEW3Z", true))()
			end,
		},

		["Invisible Gui"] = {
			Creator = "GhostPlayer",
			Description = "GUI that makes you invisible.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 2018,
			Script = function()
				loadstring(game:HttpGet('https://pastebin.com/raw/AYtzGEPb'))()
			end,
		},

		["LuaC Emulator"] = {
			Creator = "3dsboy08, Josh",
			Description = "A script that can execute LuaC scripts!",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 2019,
			Script = function()
				loadstring(game:GetObjects("rbxassetid://1463753930")[1].Source)()
			end,
		},

		["Waypoint Gui"] = {
			Creator = "koirapallo32#5518",
			Description = "Waypoint.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 2020,
			Script = function()
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Waypoint%20Gui'),true))()
			end,
		},

		["Hitbox Gui"] = {
			Creator = "V31nc",
			Description = "Hitbox.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 2021,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/W3HhJPmW"))()
			end,
		},

		["Project Bullshit"] = {
			Creator = "Racist Dolphin#5199",
			Description = "A GUI with OP stuff.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 2022,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/MbQqeRy9'),true))()
			end,
		},

		["Dex Explorer"] = {
			Creator = "Unknown",
			Description = "Explore the game properties.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 2023,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Dex%20Explorer"))()
			end,
		},

		["Strongman Simulator Gui"] = {
			Creator = "HamstaGang, OREZAKung",
			Description = "Auto farm the game!",
			PlaceId = 6766156863,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 2024,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/nt5hj2Rp"))()
			end,
		},

		["R4D"] = {
			Creator = "M1zz",
			Description = "A Brookhaven trolling GUI!",
			PlaceId = 4924922222,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 2025,
			Script = function()
				loadstring(game:HttpGet('https://raw.githubusercontent.com/M1ZZ001/BrookhavenR4D/main/Brookhaven%20R4D%20Script'))()
			end,
		},

		["FreeCam"] = {
			Creator = "ZephyrScripts",
			Description = "Free your camera.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 2026,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/CameraSpy/main/Script", true))()
			end,
		},

		["Avatar Outfit Changer"] = {
			Creator = "GhostPlayer",
			Description = "Change your avatar in the game without closing the app!",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 2027,
			Script = function()
				loadstring(game:HttpGet('https://pastefy.app/S7xNJSXX/raw'))()execute("Script18")
			end,
		},

		["Save Server GUI"] = {
			Creator = "GhostPlayer",
			Description = "Save the server so when u want to join that server again, just click a button and youre in that server!",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 2028,
			Script = function()
				loadstring(game:HttpGet('https://pastefy.app/S7xNJSXX/raw'))()execute("Script17")
			end,
		},
		
		["Flashback"] = {
			Creator = "X",
			Description = "Reverse yourself",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 2028,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/L"))()
			end,
		},
	},

	["Animations"] = {
		["Info"] = {
			Icon = "rbxassetid://11592835705",
			Order = 4,
		},
	},

	["Commands"] = {
		["Info"] = {
			Icon = "rbxassetid://11592837927",
			Order = 5,
		},
	},

	["Other Hubs"] = {
		["Info"] = {
			Icon = "rbxassetid://11592850267",
			Order = 6,
		},
	},
}
