return {
	["Scripts"] = {
		["Info"] = {
			Icon = "rbxassetid://11592851654",
			Order = 1,
		},

		["Copy Chat Messages"] = {
			Creator = "V31nc",
			Description = "Copies chat messages. You can't stop it.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 1001,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/NWMaSHhe'),true))()
			end,
		},

		["Anti Kick"] = {
			Creator = "Unknown",
			Description = "This script only works on some games.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1002,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/Yi2QRzTu'),true))()
			end,
		},

		["Kill Farm"] = {
			Creator = "Zaptosis (Unverified Creator)",
			Description = "Freeze players to kill them. Only works on some games.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1003,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/a0jjaAyd'),true))()
			end,
		},

		["Spy On People's Private Chat"] = {
			Creator = "PTR KILLER (Unverified Creator)",
			Description = "See people's private chat.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1004,
			Script = function()
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/Obfuscatetestloluwu/Scripts/main/Spy%20Peoples%20Private%20Chat'),true))()
			end,
		},

		["Teleport Tool"] = {
			Creator = "Unknown",
			Description = "Tool that makes you teleport like a enderman.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1005,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/n7wqcH9D'),true))()
			end,
		},

		["Telekinesis Gun"] = {
			Creator = "Quenty",
			Description = "Makes unanchored parts fly! Only works on unanchored parts.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1006,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/uPc0ir3b'),true))()
			end,
		},

		["Balloon Stealer"] = {
			Creator = "garfield",
			Description = "Steals the balloon that the person have.",
			PlaceId = 189707,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1007,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/BVbG4ei7'),true))()
			end,
		},

		["Color Block Auto Play"] = {
			Creator = "Unknown",
			Description = "Auto plays the game!",
			PlaceId = 5926001758,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1008,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/tKu2vZrb'),true))()
			end,
		},

		["Tower Of Hell Invincibility"] = {
			Creator = "Unknown",
			Description = "Makes you not get killed when you touch kill parts.",
			PlaceId = 1962086868,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1009,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/X8cG57XV'),true))()
			end,
		},

		["Set Spawn Point"] = {
			Creator = "Unknown",
			Description = "Spawn on where you died!",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1010,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Set%20Spawn%20Point"))()
			end,
		},

		["Prison Life Aimbot"] = {
			Creator = "AlexScripterUnfounded",
			Description = "Just aimbot.",
			PlaceId = 155615604,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1011,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/6mu9gydS",true))()
			end,
		},

		["Graphics Enchancer"] = {
			Creator = "Unknown",
			Description = "Enchances your view.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 1012,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/vmwVkPWa",true))()
			end,
		},

		["Infinite Jump"] = {
			Creator = "Unknown",
			Description = "It's like one of those HappyMod features.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1013,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/GiA32cn6",true))()
			end,
		},

		["Get To The Top Auto Farm"] = {
			Creator = "Unknown",
			Description = "Gets you to the top.",
			PlaceId = 6902912928,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1014,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/75BD30j0'),true))()
			end,
		},

		["99% Fail ESP"] = {
			Creator = "Ezpi",
			Description = "Marks the safe tiles green.",
			PlaceId = 7584496019,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1015,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/r5BjpxR7'),true))()
			end,
		},

		["Uctron's Sword"] = {
			Creator = "Unknown",
			Description = "A sword that can kill anyone.",
			PlaceId = 155615604,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1016,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/UGNecs1d'),true))()
			end,
		},

		["Toh But There's Lava Rising Teleport To End"] = {
			Creator = "V31nc",
			Description = "Teleports you to the end.",
			PlaceId = 6502546031,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1017,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/6UbUN5Mv'),true))()
			end,
		},

		["Anti Fling"] = {
			Creator = "Unknown",
			Description = "Makes you not get flinged.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1018,
			Script = function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/Vk7jQ9Ft'),true))()
			end,
		},

		["Walk On Walls"] = {
			Creator = "Unknown",
			Description = "Makes you walk on walls.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1019,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()
			end,
		},

		["Carts Speeder"] = {
			Creator = "Unknown",
			Description = "Makes all carts speed up. Only works on some cart games.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1020,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/sWDcnTga"))()
			end,
		},

		["Rob A ATM"] = {
			Creator = "Nona",
			Description = "Robs a ATM.",
			PlaceId = 2788229376,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1021,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/h1yHHMs6",true))()
			end,
		},

		["Strongest Punch Simulator Auto Farm"] = {
			Creator = "PyDubs",
			Description = "Auto farms the game.",
			PlaceId = 6875469709,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1022,
			Script = function()
				loadstring(game:HttpGet('https://pastebin.com/raw/9fhssXQd'))()
			end,
		},

		["Get Police Role"] = {
			Creator = "Unknown",
			Description = "Makes you a police in the game. Execute this in the lobby.",
			PlaceId = 3851622790,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1023,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Break%20In%20Police", true))()
			end,
		},

		["Koss Gust Horn Spammer"] = {
			Creator = "Unknown",
			Description = 'Spams alot of tornadoes. Your prefix in HD Admin must be ":"',
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1024,
			Script = function()
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Koss%20Gust%20Horn%20Spammer'),true))()
			end,
		},

		["Brainshop ChatBot"] = {
			Creator = "MinWasTakenOnGitHub",
			Description = "Talk like a AI robot.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 1025,
			Script = function()
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/testforshiistuff/Scripts/main/ChatBot'),true))()
			end,
		},

		["Chat Translator"] = {
			Creator = "Aim, cli, rang#1234, Riptxde",
			Description = "Translates what people chatted.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1026,
			Script = function()
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Chat%20Translator'),true))()
			end,
		},

		["Game Store Tycoon Infinite Money"] = {
			Creator = "Unknown",
			Description = "Makes your money infinite.",
			PlaceId = 10963175,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1027,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/FV3VrMrP"))()
			end,
		},

		["Apocalypse Tycoon Infinite Money"] = {
			Creator = "Unknown",
			Description = "Makes your money infinite.",
			PlaceId = 12402669933,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1028,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/GnFPj7Vv"))()
			end,
		},

		["Escape The Dungeon Obby Get Gears"] = {
			Creator = "Unknown",
			Description = "Get the gears/weapons in the game!",
			PlaceId = 2028593804,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1029,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/daFXeF7t"))()
			end,
		},

		["Heist Tycoon Infinite Money"] = {
			Creator = "Unknown",
			Description = "Makes your money infinite.",
			PlaceId = 11103424163,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1030,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/kdTbYUMa"))()
			end,
		},

		["Destruction Simulator Infinite Money"] = {
			Creator = "Unknown",
			Description = "Makes your money infinite.",
			PlaceId = 2248408710,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1031,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/tJvYdTpq"))()
			end,
		},

		["Wormface Auto Farm"] = {
			Creator = "Unknown",
			Description = "Auto farms the game.",
			PlaceId = 5942932659,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1032,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Wormface%20Auto%20Farm"))()
			end,
		},

		["Flashback"] = {
			Creator = "Envixity",
			Description = "Reverse yourself.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 1033,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/cgWLwdN9", true))()
			end,
		},

		["Longest Answer Wins Auto Play"] = {
			Creator = "Unknown",
			Description = "Auto plays the game.",
			PlaceId = 9992339729,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1034,
			Script = function()
				loadstring(game:HttpGet("https://pastebin.com/raw/x8r8GXUm"))()
			end,
		},

		["Anti Fall"] = {
			Creator = "XtremeScripts",
			Description = "Makes you teleport in the middle of the part/object where you started to fall.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1035,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/AntiFall/main/Script"))()
			end,
		},

		["Block Eaters Infinite Size"] = {
			Creator = "glowxfy",
			Description = "Makes you big.",
			PlaceId = 16178787698,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1036,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/shittystuffs/Scripts/refs/heads/main/Infinite%20Block%20Size"))()
			end,
		},

		["Escape The Carnival Of Terror Obby Get Gears"] = {
			Creator = "glowxfy",
			Description = "Gets you weapons and gears.",
			PlaceId = 6153766069,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1037,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/shittystuffs/Scripts/refs/heads/main/Escape%20The%20Carnival%20of%20Terror%20Obby%20Get%20Gears"))()
			end,
		},

		["Chat Bypass"] = {
			Creator = "bdokkx",
			Description = "Say anything!",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = true,
			IsNew = false,
			ScriptId = 1038,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/bennettlol/Chat-bypass/refs/heads/main/Chat",true))()
			end,
		},

		["ESP"] = {
			Creator = "Unknown",
			Description = "Simple ESP.",
			PlaceId = 0,
			RigType = "Any", -- R6, R15, Any
			IsOP = false,
			IsNew = false,
			ScriptId = 1039,
			Script = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/shittystuffs/Scripts/refs/heads/main/ESP",true))()
			end,
		},
	},

	["Required Accessories"] = {
		["Info"] = {
			Icon = "rbxassetid://11592824883",
			Order = 2,
		},
	},

	["GUIS"] = {
		["Info"] = {
			Icon = "rbxassetid://11592848654",
			Order = 3,
		},
	},

	["Animations"] = {
		["Info"] = {
			Icon = "rbxassetid://11592835705",
			Order = 4,
		},
	},

	["Commands"] = {
		["Info"] = {
			Icon = "rbxassetid://11592837927",
			Order = 5,
		},
	},

	["Other Hubs"] = {
		["Info"] = {
			Icon = "rbxassetid://11592850267",
			Order = 6,
		},
	},
}
