local JSon = {}
function JSon:Encode(Table)
	return game:GetService("HttpService"):JSONEncode(Table)
end

function JSon:Decode(Table)
	return game:GetService("HttpService"):JSONDecode(Table)
end

_G.Table = {
	GUIStatus = {
		Logo = 0,
		ActiveTab = "Home",
		PayPalLink = "https://paypal.me/VexHubPaypal",
		DiscordLink = "https://dsc.gg/vhub",
		Announcements = mirror("https://raw.githubusercontent.com/SkibidiSource/fake/refs/heads/main/Announcement.md"),
		Updates = mirror("https://raw.githubusercontent.com/SkibidiSource/fake/refs/heads/main/Updates.md"),
		Version = mirror("https://raw.githubusercontent.com/SkibidiSource/fake/refs/heads/main/Version.md"):gsub("[\r\n]+", ""),
		IsClosed = false,
		AdVisible = false,
	},

	GUISettings = loadmirror("https://raw.githubusercontent.com/SkibidiSource/fake/refs/heads/main/SettingsTable"),

	Favorites = {},

	Plugins = {},

	Fonts = {
		["Arimo"] = 16658254058,
		["Barlow"] = 12187372847,
		["BuilderSans"] = 16658221428,
		["Cairo"] = 12187377099,
		["Dancing Script"] = 8764312106,
		["Fira Sans"] = 12187374954,
		["Hind"] = 12187361116,
		["Hind Siliguri"] = 12187361378,
		["IBM Plex Sans JP"] = 12187364147,
		["Inter"] = 12187365364,
		["Jura"] = "Jura",
		["Kanit"] = 12187373592,
		["Lora"] = 12187366657,
		["Marhey"] = 12187364648,
		["Montserrat"] = 11702779517,
		["Mukta"] = 12187365559,
		["Mulish"] = 12187372629,
		["M PLUS Rounded 1c"] = 12188570269,
		["Noto Sans"] = 12187370747,
		["Noto Sans HK"] = 12187362892,
		["Noto Serif TC"] = 12187368093,
		["Open Sans"] = 11598121416,
		["Oswald"] = "Oswald",
		["Playfair Display"] = 12187374765,
		["Poppins"] = 11702779409,
		["Prompt"] = 12187607287,
		["Quicksand"] = 12187371324,
		["Rajdhani"] = 12187375422,
		["Raleway"] = 11702779240,
		["Roboto Slab"] = 12187368625,
		["Rubik"] = 12187365977,
		["Sono"] = 12187374537,
		["Sono Monospace"] = 12187362578,
		["Sarpanch"] = "Sarpanch",
		["Tajawal"] = 12187377588,
		["Teko"] = 12187376174,
		["Ubuntu"] = "Ubuntu",
		["Work Sans"] = 12187373327,
	},

	Scripts = loadmirror("https://raw.githubusercontent.com/SkibidiSource/fake/refs/heads/main/ScriptsTable"),
}

if (writefile) then
	if isfolder("VexHub7") then
		local success, result = pcall(function()
			_G.Table.GUISettings = JSon:Decode(readfile("VexHub7/Settings.vex"))
			_G.Table.Favorites = JSon:Decode(readfile("VexHub7/Favorites.vex"))

			for _, PluginPath in listfiles("VexHub7/Plugins") do
				if string.find(string.lower(tostring(PluginPath)), ".vexp") then
					local PluginName = string.split(string.split(PluginPath, ".")[1], "/")[3]

					_G.Table.Plugins[PluginName] = loadstring(readfile(PluginPath))()
				end
			end
		end)

		if not success then
			warn(tostring(result))
			delfolder("VexHub7")
			wait()
			makefolder("VexHub7")
			makefolder("VexHub7/Plugins")
			makefolder("VexHub7/Wallpapers")
			writefile("VexHub7/Settings.vex", JSon:Encode(_G.Table.GUISettings))
			writefile("VexHub7/Favorites.vex", JSon:Encode({}))
		end
	else
		makefolder("VexHub7")
		makefolder("VexHub7/Plugins")
		makefolder("VexHub7/Wallpapers")
		writefile("VexHub7/Settings.vex", JSon:Encode(_G.Table.GUISettings))
		writefile("VexHub7/Favorites.vex", JSon:Encode({}))
	end
end

local Secret = "1Aq8ET3WbsdhKUSRvrKzHRhVdgUMQq4GYSuVlEX8"
local URL = "https://vexhub-general-server-default-rtdb.firebaseio.com/"

local FirebaseServer = {}

local function FirebaseServerWrite(Path, Key, Value)
	local success, error = pcall(function()
		local DatabaseLink = URL..Path..".json?auth="..Secret
		local DatabaseData = game:GetService("HttpService"):JSONDecode(mirror(DatabaseLink))
		local request = request or syn.request
		local Table = {}

		if DatabaseData ~= nil then
			for key, value in pairs(DatabaseData) do
				if key then
					Table[key] = value
				end
			end
		end

		Table[Key] = Value

		local send = request({
			Url = "https://mirrorr.onrender.com/put",
			Method = "POST",
			Headers = {["Content-Type"] = "application/json"},
			Body = game:GetService("HttpService"):JSONEncode({
				firebase_url = DatabaseLink,
				data = Table
			})
		})
	end)

	if not success then print("Something went wrong while writing in the server: "..error) end
end


local function FirebaseServerUpdate()
	local success, error = pcall(function()
		local DatabaseLink = URL..".json?auth="..Secret
		FirebaseServer = game:GetService("HttpService"):JSONDecode(mirror(DatabaseLink))
	end)

	if not success then print("Something went wrong while reading in the server: "..error) end
end

FirebaseServerUpdate()
if FirebaseServer.ScriptsInfo ~= nil then
	for _, Scripts in _G.Table.Scripts do
		for ScriptName, ScriptInfo in Scripts do
			if ScriptName ~= "Info" then
				local ScriptIdString = tostring(ScriptInfo.ScriptId)
				if not FirebaseServer.ScriptsInfo[ScriptIdString] then
					coroutine.wrap(function()
						local Success, Error = pcall(function()
							FirebaseServerWrite("ScriptsInfo", ScriptIdString, {
								NumberOfExecutions = 0,
								["LikedBy"] = {
									["System"] = true 
								},
								["DislikedBy"] = {
									["System"] = true 
								},
							})
						end)

						if not Success then
							print("Cannot create a info for "..ScriptName.." ("..ScriptInfo.ScriptId..") : "..Error)
						end
					end)()
				end
			end
		end
	end
else
	print("Ignored script info setting operation: FirebaseServer.ScriptsInfo does not exist")
end
