-- Instances:

local LocalPlayer = game:GetService("Players").LocalPlayer

function StringToRGB(ToConvert)
	local ColorR, ColorG, ColorB = tostring(ToConvert):match("(%d+), (%d+), (%d+)")
	ColorR, ColorG, ColorB = tonumber(ColorR),tonumber(ColorG),tonumber(ColorB)
	return ColorR/255,ColorG/255,ColorB/255
end

function UIColor(RedTweak, GreenTweak, BlueTweak)
	local RGB = string.split(_G.Table.GUISettings.UIColor, ",")
	if RGB[1]+RedTweak > 255 or RGB[1]+RedTweak < 0 then
		RedTweak = 0
	end
	if RGB[2]+GreenTweak > 255 or RGB[2]+GreenTweak < 0 then
		GreenTweak = 0
	end
	if RGB[3]+BlueTweak > 255 or RGB[3]+BlueTweak < 0 then
		BlueTweak = 0
	end
	return StringToRGB(tonumber(RGB[1]+RedTweak)..", "..tonumber(RGB[2]+GreenTweak)..", "..tonumber(RGB[3]+BlueTweak))
end

function UIFont(FontWeight)
	if _G.Table.GUISettings.UIBoldText == true then
		FontWeight = "Bold"
	end

	if typeof(_G.Table.Fonts[_G.Table.GUISettings.UIFont]) == "number" then
		return Font.fromId(_G.Table.Fonts[_G.Table.GUISettings.UIFont], Enum.FontWeight[FontWeight])
	elseif typeof(_G.Table.Fonts[_G.Table.GUISettings.UIFont]) == "string" then
		return Font.fromName(_G.Table.GUISettings.UIFont, Enum.FontWeight[FontWeight])
	end
end

local function ChangeRichTextSize(Text, SettingTextSize)
	return Text:gsub('<font size="(%d+)">', function(size)
		local newSize = tonumber(size) + SettingTextSize
		return '<font size="'..newSize..'">'
	end)
end

local GUI = {
	["TabsTemplate_00"] = Instance.new("Frame");
	["BottomFrame_01"] = Instance.new("Frame");
	["UIGradient_02"] = Instance.new("UIGradient");
	["UIStroke_03"] = Instance.new("UIStroke");
	["UICorner_04"] = Instance.new("UICorner");
	["Scripts_05"] = Instance.new("Frame");
	["ScrollingFrame_06"] = Instance.new("ScrollingFrame");
	["UIListLayout_07"] = Instance.new("UIListLayout");
	["ScriptTemplate_08"] = Instance.new("TextButton");
	["UIListLayout_09"] = Instance.new("UIListLayout");
	["UIScale_010"] = Instance.new("UIScale");
	["UICorner_011"] = Instance.new("UICorner");
	["ScrollingFrame_012"] = Instance.new("ScrollingFrame");
	["ScriptName_013"] = Instance.new("TextLabel");
	["BottomFrame_014"] = Instance.new("Frame");
	["UIListLayout_015"] = Instance.new("UIListLayout");
	["NumberOfExecutions_016"] = Instance.new("Frame");
	["ScriptPlay_017"] = Instance.new("ImageLabel");
	["Executions_018"] = Instance.new("TextLabel");
	["UIListLayout_019"] = Instance.new("UIListLayout");
	["NumberOfLikes_020"] = Instance.new("Frame");
	["ThumbsUp_021"] = Instance.new("ImageLabel");
	["Likes_022"] = Instance.new("TextLabel");
	["UIListLayout_023"] = Instance.new("UIListLayout");
	["UIStroke_024"] = Instance.new("UIStroke");
	["Icons_025"] = Instance.new("Frame");
	["ScriptImage_026"] = Instance.new("ImageLabel");
	["UIListLayout_027"] = Instance.new("UIListLayout");
	["Icons_028"] = Instance.new("Frame");
	["UIListLayout_029"] = Instance.new("UIListLayout");
	["GameIcon_030"] = Instance.new("ImageLabel");
	["RigTypeIcon_031"] = Instance.new("ImageLabel");
	["NoScripts_032"] = Instance.new("TextLabel");
	["UIListLayout_033"] = Instance.new("UIListLayout");
	["ScriptInfo_034"] = Instance.new("Frame");
	["Border_035"] = Instance.new("Frame");
	["Insides_036"] = Instance.new("Frame");
	["UICorner_037"] = Instance.new("UICorner");
	["UIScale_038"] = Instance.new("UIScale");
	["UIStroke_039"] = Instance.new("UIStroke");
	["Insides_040"] = Instance.new("Frame");
	["Border_041"] = Instance.new("Frame");
	["Border_042"] = Instance.new("Frame");
	["FavoriteAndJoin_043"] = Instance.new("Frame");
	["UIListLayout_044"] = Instance.new("UIListLayout");
	["FavoriteButton_045"] = Instance.new("TextButton");
	["UIGradient_046"] = Instance.new("UIGradient");
	["UIScale_047"] = Instance.new("UIScale");
	["UICorner_048"] = Instance.new("UICorner");
	["Star_049"] = Instance.new("ImageLabel");
	["JoinButton_050"] = Instance.new("TextButton");
	["UIGradient_051"] = Instance.new("UIGradient");
	["UIScale_052"] = Instance.new("UIScale");
	["UIStroke_053"] = Instance.new("UIStroke");
	["UICorner_054"] = Instance.new("UICorner");
	["PlayImage_055"] = Instance.new("ImageLabel");
	["JoinText_056"] = Instance.new("TextLabel");
	["UIListLayout_057"] = Instance.new("UIListLayout");
	["RatingSystemAndIcons_058"] = Instance.new("Frame");
	["UIListLayout_059"] = Instance.new("UIListLayout");
	["Icons_060"] = Instance.new("Frame");
	["UIListLayout_061"] = Instance.new("UIListLayout");
	["GameIcon_062"] = Instance.new("ImageLabel");
	["RigTypeIcon_063"] = Instance.new("ImageLabel");
	["RatingSystem_064"] = Instance.new("Frame");
	["UIListLayout_065"] = Instance.new("UIListLayout");
	["DislikeRating_066"] = Instance.new("TextLabel");
	["LikeRating_067"] = Instance.new("TextLabel");
	["DislikeButton_068"] = Instance.new("ImageButton");
	["LikeButton_069"] = Instance.new("ImageButton");
	["ScrollingFrame_070"] = Instance.new("ScrollingFrame");
	["ScriptName_071"] = Instance.new("TextLabel");
	["TopFrame_072"] = Instance.new("Frame");
	["UIListLayout_073"] = Instance.new("UIListLayout");
	["CloseButton_074"] = Instance.new("ImageButton");
	["CloseText_075"] = Instance.new("TextLabel");
	["CloseImage_076"] = Instance.new("ImageLabel");
	["UIListLayout_077"] = Instance.new("UIListLayout");
	["UIListLayout_078"] = Instance.new("UIListLayout");
	["ExecuteButton_079"] = Instance.new("TextButton");
	["UIGradient_080"] = Instance.new("UIGradient");
	["UIScale_081"] = Instance.new("UIScale");
	["UIStroke_082"] = Instance.new("UIStroke");
	["UICorner_083"] = Instance.new("UICorner");
	["ScriptPlay_084"] = Instance.new("ImageLabel");
	["ExecuteText_085"] = Instance.new("TextLabel");
	["UIListLayout_086"] = Instance.new("UIListLayout");
	["CoverFrame_087"] = Instance.new("Frame");
	["UICorner_088"] = Instance.new("UICorner");
	["UIListLayout_089"] = Instance.new("UIListLayout");
	["TabInfo_090"] = Instance.new("Frame");
	["Border_091"] = Instance.new("Frame");
	["TabImage_092"] = Instance.new("ImageLabel");
	["UIGradient_093"] = Instance.new("UIGradient");
	["UIListLayout_094"] = Instance.new("UIListLayout");
	["UIStroke_095"] = Instance.new("UIStroke");
	["UICorner_096"] = Instance.new("UICorner");
	["TabNameAndTotalScripts_097"] = Instance.new("Frame");
	["TabName_098"] = Instance.new("TextLabel");
	["UIListLayout_099"] = Instance.new("UIListLayout");
	["ScriptsTotal_0100"] = Instance.new("TextLabel");
	["Border_0101"] = Instance.new("Frame");
	["SearchBar_0102"] = Instance.new("Frame");
	["UICorner_0103"] = Instance.new("UICorner");
	["UIStroke_0104"] = Instance.new("UIStroke");
	["MagnifyingGlass_0105"] = Instance.new("ImageLabel");
	["UIListLayout_0106"] = Instance.new("UIListLayout");
	["TextBox_0107"] = Instance.new("TextBox");
	["UIListLayout_0108"] = Instance.new("UIListLayout");
}

-- Properties:

GUI["TabsTemplate_00"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TabsTemplate_00"].BackgroundTransparency = 1
GUI["TabsTemplate_00"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TabsTemplate_00"].BorderSizePixel = 0
GUI["TabsTemplate_00"].Size = UDim2.new(1, 0, 1, 0)
GUI["TabsTemplate_00"].Visible = false
GUI["TabsTemplate_00"].Name = "TabsTemplate"
GUI["TabsTemplate_00"].Parent = game:GetService("CoreGui").VexHubUI.DragFrame.MainFrame.MainContents.RightFrame.Wallpaper.Insides.Margin.Pages

GUI["BottomFrame_01"].BackgroundColor3 = Color3.new(UIColor(0, 0, 0))
GUI["BottomFrame_01"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["BottomFrame_01"].BorderSizePixel = 0
GUI["BottomFrame_01"].ClipsDescendants = true
GUI["BottomFrame_01"].LayoutOrder = 2
GUI["BottomFrame_01"].Position = UDim2.new(4.34104912e-08, 0, 0.224999994, 0)
GUI["BottomFrame_01"].Size = UDim2.new(0.99999994, 0, 0.0250000004, 150)
GUI["BottomFrame_01"].Name = "BottomFrame"
GUI["BottomFrame_01"].Parent = GUI["TabsTemplate_00"]
GUI["BottomFrame_01"]:SetAttribute("UIColor", Color3.fromRGB(0, 0, 0))

GUI["UIGradient_02"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(204.00000303983688, 204.00000303983688, 204.00000303983688))
}
GUI["UIGradient_02"].Offset = Vector2.new(0, 0.3)
GUI["UIGradient_02"].Rotation = 90
GUI["UIGradient_02"].Parent = GUI["BottomFrame_01"]

GUI["UIStroke_03"].Color = Color3.fromRGB(255, 255, 255)
GUI["UIStroke_03"].Parent = GUI["BottomFrame_01"]
GUI["UIStroke_03"].Transparency = 0.9

GUI["UICorner_04"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_04"].Parent = GUI["BottomFrame_01"]

GUI["Scripts_05"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Scripts_05"].BackgroundTransparency = 1
GUI["Scripts_05"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Scripts_05"].BorderSizePixel = 0
GUI["Scripts_05"].Size = UDim2.new(1, 0, 1, 0)
GUI["Scripts_05"].Name = "Scripts"
GUI["Scripts_05"].Parent = GUI["BottomFrame_01"]

GUI["ScrollingFrame_06"].AutomaticCanvasSize = Enum.AutomaticSize.Y
GUI["ScrollingFrame_06"].CanvasSize = UDim2.new(0, 0, 0, 0)
GUI["ScrollingFrame_06"].ScrollBarImageTransparency = 0.5
GUI["ScrollingFrame_06"].ScrollBarThickness = 2
GUI["ScrollingFrame_06"].ScrollingDirection = Enum.ScrollingDirection.Y
GUI["ScrollingFrame_06"].Active = true
GUI["ScrollingFrame_06"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScrollingFrame_06"].BackgroundTransparency = 1
GUI["ScrollingFrame_06"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ScrollingFrame_06"].BorderSizePixel = 0
GUI["ScrollingFrame_06"].ClipsDescendants = false
GUI["ScrollingFrame_06"].Size = UDim2.new(0.949999988, 0, 0.949999988, 0)
GUI["ScrollingFrame_06"].Parent = GUI["Scripts_05"]

GUI["UIListLayout_07"].Padding = UDim.new(0, 7)
GUI["UIListLayout_07"].Wraps = true
GUI["UIListLayout_07"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_07"].Parent = GUI["ScrollingFrame_06"]

GUI["ScriptTemplate_08"].Font = Enum.Font.SourceSans
GUI["ScriptTemplate_08"].Text = ""
GUI["ScriptTemplate_08"].TextColor3 = Color3.fromRGB(0, 0, 0)
GUI["ScriptTemplate_08"].TextSize = 14
GUI["ScriptTemplate_08"].AutoButtonColor = false
GUI["ScriptTemplate_08"].BackgroundColor3 = Color3.fromRGB(59.00000028312206, 62.00000010430813, 73.00000324845314)
GUI["ScriptTemplate_08"].BackgroundTransparency = 1
GUI["ScriptTemplate_08"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ScriptTemplate_08"].BorderSizePixel = 0
GUI["ScriptTemplate_08"].Size = UDim2.new(0, 106, 0, 70)
GUI["ScriptTemplate_08"].Visible = false
GUI["ScriptTemplate_08"].Name = "ScriptTemplate"
GUI["ScriptTemplate_08"].Parent = GUI["ScrollingFrame_06"]

GUI["UIListLayout_09"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_09"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_09"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_09"].Parent = GUI["ScriptTemplate_08"]

GUI["UIScale_010"].Parent = GUI["ScriptTemplate_08"]

GUI["UICorner_011"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_011"].Parent = GUI["ScriptTemplate_08"]

GUI["ScrollingFrame_012"].AutomaticCanvasSize = Enum.AutomaticSize.Y
GUI["ScrollingFrame_012"].CanvasSize = UDim2.new(0, 0, 0, 0)
GUI["ScrollingFrame_012"].ScrollBarThickness = 2
GUI["ScrollingFrame_012"].Active = true
GUI["ScrollingFrame_012"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScrollingFrame_012"].BackgroundTransparency = 1
GUI["ScrollingFrame_012"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ScrollingFrame_012"].BorderSizePixel = 0
GUI["ScrollingFrame_012"].LayoutOrder = 2
GUI["ScrollingFrame_012"].Position = UDim2.new(0.0283018872, 0, 0.414285719, 0)
GUI["ScrollingFrame_012"].Size = UDim2.new(0, 100, 0, 25)
GUI["ScrollingFrame_012"].Parent = GUI["ScriptTemplate_08"]

GUI["ScriptName_013"].Font = Enum.Font.MontserratMedium
GUI["ScriptName_013"].RichText = true
GUI["ScriptName_013"].Text = "Script Name"
GUI["ScriptName_013"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScriptName_013"].TextSize = 12
GUI["ScriptName_013"].TextWrapped = true
GUI["ScriptName_013"].AutomaticSize = Enum.AutomaticSize.Y
GUI["ScriptName_013"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScriptName_013"].BackgroundTransparency = 1
GUI["ScriptName_013"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ScriptName_013"].BorderSizePixel = 0
GUI["ScriptName_013"].Size = UDim2.new(1, 0, 0, 0)
GUI["ScriptName_013"].Name = "ScriptName"
GUI["ScriptName_013"].Parent = GUI["ScrollingFrame_012"]

GUI["BottomFrame_014"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["BottomFrame_014"].BackgroundTransparency = 1
GUI["BottomFrame_014"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["BottomFrame_014"].BorderSizePixel = 0
GUI["BottomFrame_014"].LayoutOrder = 3
GUI["BottomFrame_014"].Size = UDim2.new(0, 100, 0, 15)
GUI["BottomFrame_014"].Name = "BottomFrame"
GUI["BottomFrame_014"].Parent = GUI["ScriptTemplate_08"]

GUI["UIListLayout_015"].Padding = UDim.new(0, 3)
GUI["UIListLayout_015"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_015"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_015"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_015"].Parent = GUI["BottomFrame_014"]

GUI["NumberOfExecutions_016"].AutomaticSize = Enum.AutomaticSize.X
GUI["NumberOfExecutions_016"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["NumberOfExecutions_016"].BackgroundTransparency = 1
GUI["NumberOfExecutions_016"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["NumberOfExecutions_016"].BorderSizePixel = 0
GUI["NumberOfExecutions_016"].Size = UDim2.new(0, 0, 1, 0)
GUI["NumberOfExecutions_016"].Name = "NumberOfExecutions"
GUI["NumberOfExecutions_016"].Parent = GUI["BottomFrame_014"]

GUI["ScriptPlay_017"].Image = "http://www.roblox.com/asset/?id=17658539661"
GUI["ScriptPlay_017"].ImageColor3 = Color3.fromRGB(184.00000423192978, 184.00000423192978, 185.00000417232513)
GUI["ScriptPlay_017"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScriptPlay_017"].BackgroundTransparency = 1
GUI["ScriptPlay_017"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ScriptPlay_017"].BorderSizePixel = 0
GUI["ScriptPlay_017"].Size = UDim2.new(0, 15, 0, 15)
GUI["ScriptPlay_017"].Name = "ScriptPlay"
GUI["ScriptPlay_017"].Parent = GUI["NumberOfExecutions_016"]

GUI["Executions_018"].Font = Enum.Font.GothamMedium
GUI["Executions_018"].Text = "0"
GUI["Executions_018"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["Executions_018"].TextSize = 10
GUI["Executions_018"].AutomaticSize = Enum.AutomaticSize.X
GUI["Executions_018"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Executions_018"].BackgroundTransparency = 1
GUI["Executions_018"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Executions_018"].BorderSizePixel = 0
GUI["Executions_018"].Size = UDim2.new(0, 0, 0, 15)
GUI["Executions_018"].Name = "Executions"
GUI["Executions_018"].Parent = GUI["NumberOfExecutions_016"]

GUI["UIListLayout_019"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_019"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_019"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_019"].Parent = GUI["NumberOfExecutions_016"]

GUI["NumberOfLikes_020"].AutomaticSize = Enum.AutomaticSize.X
GUI["NumberOfLikes_020"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["NumberOfLikes_020"].BackgroundTransparency = 1
GUI["NumberOfLikes_020"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["NumberOfLikes_020"].BorderSizePixel = 0
GUI["NumberOfLikes_020"].Size = UDim2.new(0, 0, 1, 0)
GUI["NumberOfLikes_020"].Name = "NumberOfLikes"
GUI["NumberOfLikes_020"].Parent = GUI["BottomFrame_014"]

GUI["ThumbsUp_021"].Image = "http://www.roblox.com/asset/?id=101996468610854"
GUI["ThumbsUp_021"].ImageColor3 = Color3.fromRGB(184.00000423192978, 184.00000423192978, 185.00000417232513)
GUI["ThumbsUp_021"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ThumbsUp_021"].BackgroundTransparency = 1
GUI["ThumbsUp_021"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ThumbsUp_021"].BorderSizePixel = 0
GUI["ThumbsUp_021"].Size = UDim2.new(0, 15, 0, 15)
GUI["ThumbsUp_021"].Name = "ThumbsUp"
GUI["ThumbsUp_021"].Parent = GUI["NumberOfLikes_020"]

GUI["Likes_022"].Font = Enum.Font.GothamMedium
GUI["Likes_022"].Text = "0%"
GUI["Likes_022"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["Likes_022"].TextSize = 10
GUI["Likes_022"].AutomaticSize = Enum.AutomaticSize.X
GUI["Likes_022"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Likes_022"].BackgroundTransparency = 1
GUI["Likes_022"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Likes_022"].BorderSizePixel = 0
GUI["Likes_022"].Size = UDim2.new(0, 0, 0, 15)
GUI["Likes_022"].Name = "Likes"
GUI["Likes_022"].Parent = GUI["NumberOfLikes_020"]

GUI["UIListLayout_023"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_023"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_023"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_023"].Parent = GUI["NumberOfLikes_020"]

GUI["UIStroke_024"].ApplyStrokeMode = Enum.ApplyStrokeMode.Border
GUI["UIStroke_024"].Color = Color3.fromRGB(255, 255, 255)
GUI["UIStroke_024"].Parent = GUI["ScriptTemplate_08"]
GUI["UIStroke_024"].Transparency = 0.7

GUI["Icons_025"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Icons_025"].BackgroundTransparency = 1
GUI["Icons_025"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Icons_025"].BorderSizePixel = 0
GUI["Icons_025"].LayoutOrder = 1
GUI["Icons_025"].Size = UDim2.new(0, 28, 0, 28)
GUI["Icons_025"].Name = "Icons"
GUI["Icons_025"].Parent = GUI["ScriptTemplate_08"]

GUI["ScriptImage_026"].Image = "rbxassetid://11592851654"
GUI["ScriptImage_026"].ImageTransparency = 0.10000000149011612
GUI["ScriptImage_026"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScriptImage_026"].BackgroundTransparency = 1
GUI["ScriptImage_026"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ScriptImage_026"].BorderSizePixel = 0
GUI["ScriptImage_026"].Size = UDim2.new(0, 28, 0, 28)
GUI["ScriptImage_026"].Name = "ScriptImage"
GUI["ScriptImage_026"].Parent = GUI["Icons_025"]

GUI["UIListLayout_027"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_027"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_027"].Parent = GUI["Icons_025"]

GUI["Icons_028"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Icons_028"].BackgroundTransparency = 1
GUI["Icons_028"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Icons_028"].BorderSizePixel = 0
GUI["Icons_028"].Position = UDim2.new(0.999999464, 0, 0, 0)
GUI["Icons_028"].Size = UDim2.new(0, 36, 0, 17)
GUI["Icons_028"].Name = "Icons"
GUI["Icons_028"].Parent = GUI["Icons_025"]

GUI["UIListLayout_029"].Padding = UDim.new(0, -3)
GUI["UIListLayout_029"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_029"].HorizontalAlignment = Enum.HorizontalAlignment.Right
GUI["UIListLayout_029"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_029"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_029"].Parent = GUI["Icons_028"]

GUI["GameIcon_030"].Image = "http://www.roblox.com/asset/?id=11738116961"
GUI["GameIcon_030"].ImageTransparency = 0.30000001192092896
GUI["GameIcon_030"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["GameIcon_030"].BackgroundTransparency = 1
GUI["GameIcon_030"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["GameIcon_030"].BorderSizePixel = 0
GUI["GameIcon_030"].LayoutOrder = 2
GUI["GameIcon_030"].Size = UDim2.new(0, 17, 0, 17)
GUI["GameIcon_030"].Name = "GameIcon"
GUI["GameIcon_030"].Parent = GUI["Icons_028"]

GUI["RigTypeIcon_031"].Image = "http://www.roblox.com/asset/?id=11704876885"
GUI["RigTypeIcon_031"].ImageTransparency = 0.30000001192092896
GUI["RigTypeIcon_031"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["RigTypeIcon_031"].BackgroundTransparency = 1
GUI["RigTypeIcon_031"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["RigTypeIcon_031"].BorderSizePixel = 0
GUI["RigTypeIcon_031"].LayoutOrder = 1
GUI["RigTypeIcon_031"].Size = UDim2.new(0, 17, 0, 17)
GUI["RigTypeIcon_031"].Name = "RigTypeIcon"
GUI["RigTypeIcon_031"].Parent = GUI["Icons_028"]

GUI["NoScripts_032"].Font = Enum.Font.MontserratMedium
GUI["NoScripts_032"].Text = "No scripts avalable"
GUI["NoScripts_032"].TextColor3 = Color3.fromRGB(155.00000596046448, 155.00000596046448, 155.00000596046448)
GUI["NoScripts_032"].TextSize = 12
GUI["NoScripts_032"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["NoScripts_032"].BackgroundTransparency = 1
GUI["NoScripts_032"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["NoScripts_032"].BorderSizePixel = 0
GUI["NoScripts_032"].Position = UDim2.new(0.146739542, 0, -0.0271646865, 0)
GUI["NoScripts_032"].Size = UDim2.new(1, 0, 1, 0)
GUI["NoScripts_032"].Name = "NoScripts"
GUI["NoScripts_032"].Parent = GUI["ScrollingFrame_06"]

GUI["UIListLayout_033"].Padding = UDim.new(0, 5)
GUI["UIListLayout_033"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_033"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_033"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_033"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_033"].Parent = GUI["Scripts_05"]

GUI["ScriptInfo_034"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScriptInfo_034"].BackgroundTransparency = 1
GUI["ScriptInfo_034"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ScriptInfo_034"].BorderSizePixel = 0
GUI["ScriptInfo_034"].Position = UDim2.new(0.6, 0, 0, 0)
GUI["ScriptInfo_034"].Size = UDim2.new(0, 130, 1, 0)
GUI["ScriptInfo_034"].Name = "ScriptInfo"
GUI["ScriptInfo_034"].Parent = GUI["BottomFrame_01"]

GUI["Border_035"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Border_035"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Border_035"].BorderSizePixel = 0
GUI["Border_035"].LayoutOrder = 2
GUI["Border_035"].Size = UDim2.new(0, 10, 0, 0)
GUI["Border_035"].Name = "Border"
GUI["Border_035"].Parent = GUI["ScriptInfo_034"]

GUI["Insides_036"].BackgroundColor3 = Color3.fromRGB(18.000000827014446, 18.000000827014446, 21.000000648200512)
GUI["Insides_036"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Insides_036"].BorderSizePixel = 0
GUI["Insides_036"].Position = UDim2.new(0.584637284, 0, 0.095161289, 0)
GUI["Insides_036"].Size = UDim2.new(0, 130, 0.899999976, 0)
GUI["Insides_036"].Name = "Insides"
GUI["Insides_036"].Parent = GUI["ScriptInfo_034"]

GUI["UICorner_037"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_037"].Parent = GUI["Insides_036"]

GUI["UIScale_038"].Scale = 1.0000000116860974e-07
GUI["UIScale_038"].Parent = GUI["Insides_036"]

GUI["UIStroke_039"].Color = Color3.fromRGB(255, 255, 255)
GUI["UIStroke_039"].Parent = GUI["Insides_036"]
GUI["UIStroke_039"].Transparency = 0.5

GUI["Insides_040"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Insides_040"].BackgroundTransparency = 1
GUI["Insides_040"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Insides_040"].BorderSizePixel = 0
GUI["Insides_040"].Size = UDim2.new(1, 0, 1, 0)
GUI["Insides_040"].Name = "Insides"
GUI["Insides_040"].Parent = GUI["Insides_036"]

GUI["Border_041"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Border_041"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Border_041"].BorderSizePixel = 0
GUI["Border_041"].LayoutOrder = 5
GUI["Border_041"].Size = UDim2.new(0, 0, 0, 3)
GUI["Border_041"].Name = "Border"
GUI["Border_041"].Parent = GUI["Insides_040"]

GUI["Border_042"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Border_042"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Border_042"].BorderSizePixel = 0
GUI["Border_042"].LayoutOrder = 4
GUI["Border_042"].Size = UDim2.new(0, 0, 0, 3)
GUI["Border_042"].Name = "Border"
GUI["Border_042"].Parent = GUI["Insides_040"]

GUI["FavoriteAndJoin_043"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["FavoriteAndJoin_043"].BackgroundTransparency = 1
GUI["FavoriteAndJoin_043"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["FavoriteAndJoin_043"].BorderSizePixel = 0
GUI["FavoriteAndJoin_043"].LayoutOrder = 6
GUI["FavoriteAndJoin_043"].Size = UDim2.new(0.899999976, 0, 0, 17)
GUI["FavoriteAndJoin_043"].Name = "FavoriteAndJoin"
GUI["FavoriteAndJoin_043"].Parent = GUI["Insides_040"]

GUI["UIListLayout_044"].Padding = UDim.new(0, 3)
GUI["UIListLayout_044"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_044"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_044"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_044"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_044"].Parent = GUI["FavoriteAndJoin_043"]

GUI["FavoriteButton_045"].Font = Enum.Font.SourceSans
GUI["FavoriteButton_045"].Text = ""
GUI["FavoriteButton_045"].TextColor3 = Color3.fromRGB(0, 0, 0)
GUI["FavoriteButton_045"].TextSize = 14
GUI["FavoriteButton_045"].AutoButtonColor = false
GUI["FavoriteButton_045"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["FavoriteButton_045"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["FavoriteButton_045"].BorderSizePixel = 0
GUI["FavoriteButton_045"].LayoutOrder = 2
GUI["FavoriteButton_045"].Size = UDim2.new(0, 19, 0, 17)
GUI["FavoriteButton_045"].Name = "FavoriteButton"
GUI["FavoriteButton_045"].Parent = GUI["FavoriteAndJoin_043"]

GUI["UIGradient_046"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 170.0000050663948, 0)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(204.00000303983688, 136.00000709295273, 0))
}
GUI["UIGradient_046"].Offset = Vector2.new(0, 0.5)
GUI["UIGradient_046"].Rotation = 90
GUI["UIGradient_046"].Parent = GUI["FavoriteButton_045"]

GUI["UIScale_047"].Parent = GUI["FavoriteButton_045"]

GUI["UICorner_048"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_048"].Parent = GUI["FavoriteButton_045"]

GUI["Star_049"].Image = "rbxassetid://17648422801"
GUI["Star_049"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Star_049"].BackgroundTransparency = 1
GUI["Star_049"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Star_049"].BorderSizePixel = 0
GUI["Star_049"].Size = UDim2.new(1, 0, 1, 0)
GUI["Star_049"].Name = "Star"
GUI["Star_049"].Parent = GUI["FavoriteButton_045"]

GUI["JoinButton_050"].Font = Enum.Font.SourceSans
GUI["JoinButton_050"].Text = ""
GUI["JoinButton_050"].TextColor3 = Color3.fromRGB(0, 0, 0)
GUI["JoinButton_050"].TextSize = 14
GUI["JoinButton_050"].AutoButtonColor = false
GUI["JoinButton_050"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["JoinButton_050"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["JoinButton_050"].BorderSizePixel = 0
GUI["JoinButton_050"].LayoutOrder = 1
GUI["JoinButton_050"].Size = UDim2.new(0, 95, 0, 17)
GUI["JoinButton_050"].Name = "JoinButton"
GUI["JoinButton_050"].Parent = GUI["FavoriteAndJoin_043"]

GUI["UIGradient_051"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 185.00000417232513, 85.0000025331974)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 134.00000721216202, 61.00000016391277))
}
GUI["UIGradient_051"].Offset = Vector2.new(0, 0.5)
GUI["UIGradient_051"].Rotation = 90
GUI["UIGradient_051"].Parent = GUI["JoinButton_050"]

GUI["UIScale_052"].Parent = GUI["JoinButton_050"]

GUI["UIStroke_053"].Color = Color3.fromRGB(35.00000171363354, 66.00000366568565, 178.00000458955765)
GUI["UIStroke_053"].Parent = GUI["JoinButton_050"]
GUI["UIStroke_053"].Transparency = 0.9

GUI["UICorner_054"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_054"].Parent = GUI["JoinButton_050"]

GUI["PlayImage_055"].Image = "rbxassetid://14320976370"
GUI["PlayImage_055"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["PlayImage_055"].BackgroundTransparency = 1
GUI["PlayImage_055"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["PlayImage_055"].BorderSizePixel = 0
GUI["PlayImage_055"].LayoutOrder = 1
GUI["PlayImage_055"].Size = UDim2.new(0, 17, 0, 17)
GUI["PlayImage_055"].Name = "PlayImage"
GUI["PlayImage_055"].Parent = GUI["JoinButton_050"]

GUI["JoinText_056"].Font = Enum.Font.GothamBold
GUI["JoinText_056"].Text = "Join"
GUI["JoinText_056"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["JoinText_056"].TextSize = 11
GUI["JoinText_056"].AutomaticSize = Enum.AutomaticSize.X
GUI["JoinText_056"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["JoinText_056"].BackgroundTransparency = 1
GUI["JoinText_056"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["JoinText_056"].BorderSizePixel = 0
GUI["JoinText_056"].LayoutOrder = 2
GUI["JoinText_056"].Size = UDim2.new(0, 0, 0, 17)
GUI["JoinText_056"].Name = "JoinText"
GUI["JoinText_056"].Parent = GUI["JoinButton_050"]

GUI["UIListLayout_057"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_057"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_057"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_057"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_057"].Parent = GUI["JoinButton_050"]

GUI["RatingSystemAndIcons_058"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["RatingSystemAndIcons_058"].BackgroundTransparency = 1
GUI["RatingSystemAndIcons_058"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["RatingSystemAndIcons_058"].BorderSizePixel = 0
GUI["RatingSystemAndIcons_058"].LayoutOrder = 3
GUI["RatingSystemAndIcons_058"].Size = UDim2.new(0.899999976, 0, 0, 15)
GUI["RatingSystemAndIcons_058"].Name = "RatingSystemAndIcons"
GUI["RatingSystemAndIcons_058"].Parent = GUI["Insides_040"]

GUI["UIListLayout_059"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_059"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_059"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_059"].Parent = GUI["RatingSystemAndIcons_058"]

GUI["Icons_060"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Icons_060"].BackgroundTransparency = 1
GUI["Icons_060"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Icons_060"].BorderSizePixel = 0
GUI["Icons_060"].LayoutOrder = 5
GUI["Icons_060"].Size = UDim2.new(0, 37, 0, 15)
GUI["Icons_060"].Name = "Icons"
GUI["Icons_060"].Parent = GUI["RatingSystemAndIcons_058"]

GUI["UIListLayout_061"].Padding = UDim.new(0, -1)
GUI["UIListLayout_061"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_061"].HorizontalAlignment = Enum.HorizontalAlignment.Right
GUI["UIListLayout_061"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_061"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_061"].Parent = GUI["Icons_060"]

GUI["GameIcon_062"].Image = "http://www.roblox.com/asset/?id=11738116961"
GUI["GameIcon_062"].ImageTransparency = 0.30000001192092896
GUI["GameIcon_062"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["GameIcon_062"].BackgroundTransparency = 1
GUI["GameIcon_062"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["GameIcon_062"].BorderSizePixel = 0
GUI["GameIcon_062"].LayoutOrder = 2
GUI["GameIcon_062"].Rotation = 180
GUI["GameIcon_062"].Size = UDim2.new(0, 15, 0, 15)
GUI["GameIcon_062"].Name = "GameIcon"
GUI["GameIcon_062"].Parent = GUI["Icons_060"]

GUI["RigTypeIcon_063"].Image = "http://www.roblox.com/asset/?id=11704876885"
GUI["RigTypeIcon_063"].ImageTransparency = 0.30000001192092896
GUI["RigTypeIcon_063"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["RigTypeIcon_063"].BackgroundTransparency = 1
GUI["RigTypeIcon_063"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["RigTypeIcon_063"].BorderSizePixel = 0
GUI["RigTypeIcon_063"].LayoutOrder = 1
GUI["RigTypeIcon_063"].Rotation = 180
GUI["RigTypeIcon_063"].Size = UDim2.new(0, 15, 0, 15)
GUI["RigTypeIcon_063"].Name = "RigTypeIcon"
GUI["RigTypeIcon_063"].Parent = GUI["Icons_060"]

GUI["RatingSystem_064"].AutomaticSize = Enum.AutomaticSize.X
GUI["RatingSystem_064"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["RatingSystem_064"].BackgroundTransparency = 1
GUI["RatingSystem_064"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["RatingSystem_064"].BorderSizePixel = 0
GUI["RatingSystem_064"].Size = UDim2.new(0, 80, 1, 0)
GUI["RatingSystem_064"].Name = "RatingSystem"
GUI["RatingSystem_064"].Parent = GUI["RatingSystemAndIcons_058"]

GUI["UIListLayout_065"].Padding = UDim.new(0, 1)
GUI["UIListLayout_065"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_065"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_065"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_065"].Parent = GUI["RatingSystem_064"]

GUI["DislikeRating_066"].Font = Enum.Font.GothamMedium
GUI["DislikeRating_066"].Text = "100%"
GUI["DislikeRating_066"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["DislikeRating_066"].TextSize = 10
GUI["DislikeRating_066"].TextTransparency = 0.10000000149011612
GUI["DislikeRating_066"].TextWrapped = true
GUI["DislikeRating_066"].TextXAlignment = Enum.TextXAlignment.Left
GUI["DislikeRating_066"].AutomaticSize = Enum.AutomaticSize.X
GUI["DislikeRating_066"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["DislikeRating_066"].BackgroundTransparency = 1
GUI["DislikeRating_066"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["DislikeRating_066"].BorderSizePixel = 0
GUI["DislikeRating_066"].LayoutOrder = 4
GUI["DislikeRating_066"].Size = UDim2.new(0, 0, 1, 0)
GUI["DislikeRating_066"].Name = "DislikeRating"
GUI["DislikeRating_066"].Parent = GUI["RatingSystem_064"]

GUI["LikeRating_067"].Font = Enum.Font.GothamMedium
GUI["LikeRating_067"].Text = "100%"
GUI["LikeRating_067"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["LikeRating_067"].TextSize = 10
GUI["LikeRating_067"].TextTransparency = 0.10000000149011612
GUI["LikeRating_067"].TextWrapped = true
GUI["LikeRating_067"].TextXAlignment = Enum.TextXAlignment.Left
GUI["LikeRating_067"].AutomaticSize = Enum.AutomaticSize.X
GUI["LikeRating_067"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["LikeRating_067"].BackgroundTransparency = 1
GUI["LikeRating_067"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["LikeRating_067"].BorderSizePixel = 0
GUI["LikeRating_067"].LayoutOrder = 2
GUI["LikeRating_067"].Size = UDim2.new(0, 0, 1, 0)
GUI["LikeRating_067"].Name = "LikeRating"
GUI["LikeRating_067"].Parent = GUI["RatingSystem_064"]

GUI["DislikeButton_068"].Image = "http://www.roblox.com/asset/?id=121804778552765"
GUI["DislikeButton_068"].ImageTransparency = 0.10000000149011612
GUI["DislikeButton_068"].AutoButtonColor = false
GUI["DislikeButton_068"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["DislikeButton_068"].BackgroundTransparency = 1
GUI["DislikeButton_068"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["DislikeButton_068"].BorderSizePixel = 0
GUI["DislikeButton_068"].LayoutOrder = 3
GUI["DislikeButton_068"].Rotation = -66
GUI["DislikeButton_068"].Size = UDim2.new(0, 15, 0, 15)
GUI["DislikeButton_068"].Name = "DislikeButton"
GUI["DislikeButton_068"].Parent = GUI["RatingSystem_064"]

GUI["LikeButton_069"].Image = "http://www.roblox.com/asset/?id=101996468610854"
GUI["LikeButton_069"].ImageTransparency = 0.10000000149011612
GUI["LikeButton_069"].AutoButtonColor = false
GUI["LikeButton_069"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["LikeButton_069"].BackgroundTransparency = 1
GUI["LikeButton_069"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["LikeButton_069"].BorderSizePixel = 0
GUI["LikeButton_069"].LayoutOrder = 1
GUI["LikeButton_069"].Size = UDim2.new(0, 15, 0, 15)
GUI["LikeButton_069"].Name = "LikeButton"
GUI["LikeButton_069"].Parent = GUI["RatingSystem_064"]

GUI["ScrollingFrame_070"].AutomaticCanvasSize = Enum.AutomaticSize.Y
GUI["ScrollingFrame_070"].CanvasSize = UDim2.new(0, 0, 0, 0)
GUI["ScrollingFrame_070"].ScrollBarThickness = 2
GUI["ScrollingFrame_070"].Active = true
GUI["ScrollingFrame_070"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScrollingFrame_070"].BackgroundTransparency = 1
GUI["ScrollingFrame_070"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ScrollingFrame_070"].BorderSizePixel = 0
GUI["ScrollingFrame_070"].LayoutOrder = 2
GUI["ScrollingFrame_070"].Position = UDim2.new(0.0500000007, 0, 0.121863797, 0)
GUI["ScrollingFrame_070"].Size = UDim2.new(0.899999976, 0, 0, 58)
GUI["ScrollingFrame_070"].Parent = GUI["Insides_040"]

GUI["ScriptName_071"].Font = Enum.Font.GothamMedium
GUI["ScriptName_071"].RichText = true
GUI["ScriptName_071"].Text = "Loading..."
GUI["ScriptName_071"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScriptName_071"].TextSize = 16
GUI["ScriptName_071"].TextWrapped = true
GUI["ScriptName_071"].TextXAlignment = Enum.TextXAlignment.Left
GUI["ScriptName_071"].TextYAlignment = Enum.TextYAlignment.Top
GUI["ScriptName_071"].AutomaticSize = Enum.AutomaticSize.Y
GUI["ScriptName_071"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScriptName_071"].BackgroundTransparency = 1
GUI["ScriptName_071"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ScriptName_071"].BorderSizePixel = 0
GUI["ScriptName_071"].Size = UDim2.new(1, 0, 0, 0)
GUI["ScriptName_071"].Name = "ScriptName"
GUI["ScriptName_071"].Parent = GUI["ScrollingFrame_070"]

GUI["TopFrame_072"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TopFrame_072"].BackgroundTransparency = 1
GUI["TopFrame_072"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TopFrame_072"].BorderSizePixel = 0
GUI["TopFrame_072"].LayoutOrder = 1
GUI["TopFrame_072"].Size = UDim2.new(1, 0, 0, 17)
GUI["TopFrame_072"].Name = "TopFrame"
GUI["TopFrame_072"].Parent = GUI["Insides_040"]

GUI["UIListLayout_073"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_073"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_073"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_073"].Parent = GUI["TopFrame_072"]

GUI["CloseButton_074"].AutomaticSize = Enum.AutomaticSize.X
GUI["CloseButton_074"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["CloseButton_074"].BackgroundTransparency = 1
GUI["CloseButton_074"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["CloseButton_074"].BorderSizePixel = 0
GUI["CloseButton_074"].Position = UDim2.new(0.36153847, 0, 0, 0)
GUI["CloseButton_074"].Size = UDim2.new(0, 0, 0, 17)
GUI["CloseButton_074"].Name = "CloseButton"
GUI["CloseButton_074"].Parent = GUI["TopFrame_072"]

GUI["CloseText_075"].Font = Enum.Font.Gotham
GUI["CloseText_075"].Text = "Close"
GUI["CloseText_075"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["CloseText_075"].TextSize = 10
GUI["CloseText_075"].AutomaticSize = Enum.AutomaticSize.X
GUI["CloseText_075"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["CloseText_075"].BackgroundTransparency = 1
GUI["CloseText_075"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["CloseText_075"].BorderSizePixel = 0
GUI["CloseText_075"].LayoutOrder = 2
GUI["CloseText_075"].Size = UDim2.new(0, 0, 0, 17)
GUI["CloseText_075"].Name = "CloseText"
GUI["CloseText_075"].Parent = GUI["CloseButton_074"]

GUI["CloseImage_076"].Image = "rbxassetid://17584397052"
GUI["CloseImage_076"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["CloseImage_076"].BackgroundTransparency = 1
GUI["CloseImage_076"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["CloseImage_076"].BorderSizePixel = 0
GUI["CloseImage_076"].LayoutOrder = 1
GUI["CloseImage_076"].Size = UDim2.new(0, 17, 0, 17)
GUI["CloseImage_076"].Name = "CloseImage"
GUI["CloseImage_076"].Parent = GUI["CloseButton_074"]

GUI["UIListLayout_077"].Padding = UDim.new(0, -2)
GUI["UIListLayout_077"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_077"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_077"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_077"].Parent = GUI["CloseButton_074"]

GUI["UIListLayout_078"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_078"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_078"].Parent = GUI["Insides_040"]

GUI["ExecuteButton_079"].Font = Enum.Font.SourceSans
GUI["ExecuteButton_079"].Text = ""
GUI["ExecuteButton_079"].TextColor3 = Color3.fromRGB(0, 0, 0)
GUI["ExecuteButton_079"].TextSize = 14
GUI["ExecuteButton_079"].AutoButtonColor = false
GUI["ExecuteButton_079"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ExecuteButton_079"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ExecuteButton_079"].BorderSizePixel = 0
GUI["ExecuteButton_079"].LayoutOrder = 4
GUI["ExecuteButton_079"].Size = UDim2.new(0.899999976, 0, 0, 20)
GUI["ExecuteButton_079"].Name = "ExecuteButton"
GUI["ExecuteButton_079"].Parent = GUI["Insides_040"]

GUI["UIGradient_080"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(51.00000075995922, 95.00000193715096, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(40.00000141561031, 76.0000030696392, 204.00000303983688))
}
GUI["UIGradient_080"].Offset = Vector2.new(0, 1)
GUI["UIGradient_080"].Rotation = 90
GUI["UIGradient_080"].Parent = GUI["ExecuteButton_079"]

GUI["UIScale_081"].Parent = GUI["ExecuteButton_079"]

GUI["UIStroke_082"].Color = Color3.fromRGB(35.00000171363354, 66.00000366568565, 178.00000458955765)
GUI["UIStroke_082"].Parent = GUI["ExecuteButton_079"]
GUI["UIStroke_082"].Transparency = 0.9

GUI["UICorner_083"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_083"].Parent = GUI["ExecuteButton_079"]

GUI["ScriptPlay_084"].Image = "http://www.roblox.com/asset/?id=17658539661"
GUI["ScriptPlay_084"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScriptPlay_084"].BackgroundTransparency = 1
GUI["ScriptPlay_084"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ScriptPlay_084"].BorderSizePixel = 0
GUI["ScriptPlay_084"].LayoutOrder = 1
GUI["ScriptPlay_084"].Size = UDim2.new(0, 20, 0, 20)
GUI["ScriptPlay_084"].Name = "ScriptPlay"
GUI["ScriptPlay_084"].Parent = GUI["ExecuteButton_079"]

GUI["ExecuteText_085"].Font = Enum.Font.GothamBold
GUI["ExecuteText_085"].Text = "Execute "
GUI["ExecuteText_085"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["ExecuteText_085"].TextSize = 13
GUI["ExecuteText_085"].AutomaticSize = Enum.AutomaticSize.X
GUI["ExecuteText_085"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ExecuteText_085"].BackgroundTransparency = 1
GUI["ExecuteText_085"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ExecuteText_085"].BorderSizePixel = 0
GUI["ExecuteText_085"].LayoutOrder = 2
GUI["ExecuteText_085"].Size = UDim2.new(0, 0, 0, 25)
GUI["ExecuteText_085"].Name = "ExecuteText"
GUI["ExecuteText_085"].Parent = GUI["ExecuteButton_079"]

GUI["UIListLayout_086"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_086"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_086"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_086"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_086"].Parent = GUI["ExecuteButton_079"]

GUI["CoverFrame_087"].BackgroundColor3 = Color3.fromRGB(18.000000827014446, 18.000000827014446, 21.000000648200512)
GUI["CoverFrame_087"].BackgroundTransparency = 1
GUI["CoverFrame_087"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["CoverFrame_087"].BorderSizePixel = 0
GUI["CoverFrame_087"].Size = UDim2.new(1, 0, 1, 0)
GUI["CoverFrame_087"].Name = "CoverFrame"
GUI["CoverFrame_087"].Parent = GUI["Insides_036"]

GUI["UICorner_088"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_088"].Parent = GUI["CoverFrame_087"]

GUI["UIListLayout_089"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_089"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_089"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_089"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_089"].Parent = GUI["ScriptInfo_034"]

GUI["TabInfo_090"].BackgroundColor3 = Color3.new(UIColor(0, 0, 0))
GUI["TabInfo_090"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TabInfo_090"].BorderSizePixel = 0
GUI["TabInfo_090"].LayoutOrder = 1
GUI["TabInfo_090"].Size = UDim2.new(1, 0, 0, 40)
GUI["TabInfo_090"].Name = "TabInfo"
GUI["TabInfo_090"].Parent = GUI["TabsTemplate_00"]
GUI["TabInfo_090"]:SetAttribute("UIColor", Color3.fromRGB(0, 0, 0))

GUI["Border_091"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Border_091"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Border_091"].BorderSizePixel = 0
GUI["Border_091"].Size = UDim2.new(0, 3, 0, 0)
GUI["Border_091"].Name = "Border"
GUI["Border_091"].Parent = GUI["TabInfo_090"]

GUI["TabImage_092"].Image = "rbxassetid://11592824883"
GUI["TabImage_092"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TabImage_092"].BackgroundTransparency = 1
GUI["TabImage_092"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TabImage_092"].BorderSizePixel = 0
GUI["TabImage_092"].LayoutOrder = 1
GUI["TabImage_092"].Size = UDim2.new(0, 30, 0, 30)
GUI["TabImage_092"].Name = "TabImage"
GUI["TabImage_092"].Parent = GUI["TabInfo_090"]

GUI["UIGradient_093"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(204.00000303983688, 204.00000303983688, 204.00000303983688))
}
GUI["UIGradient_093"].Offset = Vector2.new(0, 0.3)
GUI["UIGradient_093"].Rotation = 90
GUI["UIGradient_093"].Parent = GUI["TabInfo_090"]

GUI["UIListLayout_094"].Padding = UDim.new(0, 5)
GUI["UIListLayout_094"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_094"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_094"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_094"].Parent = GUI["TabInfo_090"]

GUI["UIStroke_095"].Color = Color3.fromRGB(255, 255, 255)
GUI["UIStroke_095"].Parent = GUI["TabInfo_090"]
GUI["UIStroke_095"].Transparency = 0.9

GUI["UICorner_096"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_096"].Parent = GUI["TabInfo_090"]

GUI["TabNameAndTotalScripts_097"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TabNameAndTotalScripts_097"].BackgroundTransparency = 1
GUI["TabNameAndTotalScripts_097"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TabNameAndTotalScripts_097"].BorderSizePixel = 0
GUI["TabNameAndTotalScripts_097"].LayoutOrder = 3
GUI["TabNameAndTotalScripts_097"].Size = UDim2.new(0, 170, 0.699999988, 0)
GUI["TabNameAndTotalScripts_097"].Name = "TabNameAndTotalScripts"
GUI["TabNameAndTotalScripts_097"].Parent = GUI["TabInfo_090"]

GUI["TabName_098"].Font = Enum.Font.MontserratBold
GUI["TabName_098"].Text = "Required Accessories"
GUI["TabName_098"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["TabName_098"].TextSize = 16
GUI["TabName_098"].TextWrapped = true
GUI["TabName_098"].TextXAlignment = Enum.TextXAlignment.Left
GUI["TabName_098"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TabName_098"].BackgroundTransparency = 1
GUI["TabName_098"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TabName_098"].BorderSizePixel = 0
GUI["TabName_098"].Size = UDim2.new(1, 0, 0, 17)
GUI["TabName_098"].Name = "TabName"
GUI["TabName_098"].Parent = GUI["TabNameAndTotalScripts_097"]

GUI["UIListLayout_099"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_099"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_099"].Parent = GUI["TabNameAndTotalScripts_097"]

GUI["ScriptsTotal_0100"].Font = Enum.Font.MontserratMedium
GUI["ScriptsTotal_0100"].RichText = true
GUI["ScriptsTotal_0100"].Text = '<b>100 Scripts</b>, <font color="rgb(255, 188, 87)">10 OP Scripts</font> and <font color="rgb(255, 102, 102)">1 New Scripts</font>'
GUI["ScriptsTotal_0100"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScriptsTotal_0100"].TextWrapped = true
GUI["ScriptsTotal_0100"].TextXAlignment = Enum.TextXAlignment.Left
GUI["ScriptsTotal_0100"].AutomaticSize = Enum.AutomaticSize.Y
GUI["ScriptsTotal_0100"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScriptsTotal_0100"].BackgroundTransparency = 1
GUI["ScriptsTotal_0100"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ScriptsTotal_0100"].BorderSizePixel = 0
GUI["ScriptsTotal_0100"].Size = UDim2.new(1, 0, 0, 0)
GUI["ScriptsTotal_0100"].Name = "ScriptsTotal"
GUI["ScriptsTotal_0100"].Parent = GUI["TabNameAndTotalScripts_097"]

GUI["Border_0101"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Border_0101"].BackgroundTransparency = 0.699999988079071
GUI["Border_0101"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Border_0101"].BorderSizePixel = 0
GUI["Border_0101"].LayoutOrder = 2
GUI["Border_0101"].Size = UDim2.new(0, 1, 0.5, 0)
GUI["Border_0101"].Name = "Border"
GUI["Border_0101"].Parent = GUI["TabInfo_090"]

GUI["SearchBar_0102"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["SearchBar_0102"].BackgroundTransparency = 1
GUI["SearchBar_0102"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["SearchBar_0102"].BorderSizePixel = 0
GUI["SearchBar_0102"].LayoutOrder = 4
GUI["SearchBar_0102"].Size = UDim2.new(0, 120, 0, 20)
GUI["SearchBar_0102"].Name = "SearchBar"
GUI["SearchBar_0102"].Parent = GUI["TabInfo_090"]

GUI["UICorner_0103"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_0103"].Parent = GUI["SearchBar_0102"]

GUI["UIStroke_0104"].Color = Color3.fromRGB(255, 255, 255)
GUI["UIStroke_0104"].Parent = GUI["SearchBar_0102"]
GUI["UIStroke_0104"].Transparency = 0.7

GUI["MagnifyingGlass_0105"].Image = "http://www.roblox.com/asset/?id=17633536608"
GUI["MagnifyingGlass_0105"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["MagnifyingGlass_0105"].BackgroundTransparency = 1
GUI["MagnifyingGlass_0105"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["MagnifyingGlass_0105"].BorderSizePixel = 0
GUI["MagnifyingGlass_0105"].Size = UDim2.new(0, 20, 0, 20)
GUI["MagnifyingGlass_0105"].Name = "MagnifyingGlass"
GUI["MagnifyingGlass_0105"].Parent = GUI["SearchBar_0102"]

GUI["UIListLayout_0106"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_0106"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_0106"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_0106"].Parent = GUI["SearchBar_0102"]

GUI["TextBox_0107"].ClearTextOnFocus = false
GUI["TextBox_0107"].Font = Enum.Font.Montserrat
GUI["TextBox_0107"].PlaceholderText = "search a script"
GUI["TextBox_0107"].Text = ""
GUI["TextBox_0107"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["TextBox_0107"].TextSize = 9
GUI["TextBox_0107"].TextWrapped = true
GUI["TextBox_0107"].TextXAlignment = Enum.TextXAlignment.Left
GUI["TextBox_0107"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TextBox_0107"].BackgroundTransparency = 1
GUI["TextBox_0107"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TextBox_0107"].BorderSizePixel = 0
GUI["TextBox_0107"].Position = UDim2.new(0.166666672, 0, 0, 0)
GUI["TextBox_0107"].Size = UDim2.new(0, 100, 0, 20)
GUI["TextBox_0107"].Parent = GUI["SearchBar_0102"]

GUI["UIListLayout_0108"].Padding = UDim.new(0, 5)
GUI["UIListLayout_0108"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_0108"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_0108"].Parent = GUI["TabsTemplate_00"]
