-- Generated using RoadToGlory's Converter v1.1 (RoadToGlory#9879)

-- Instances:

local GUI = {
	["TabsPluginTemplate_00"] = Instance.new("Frame");
	["BottomFrame_01"] = Instance.new("Frame");
	["UIGradient_02"] = Instance.new("UIGradient");
	["UIStroke_03"] = Instance.new("UIStroke");
	["UICorner_04"] = Instance.new("UICorner");
	["Scripts_05"] = Instance.new("Frame");
	["ScrollingFrame_06"] = Instance.new("ScrollingFrame");
	["UIListLayout_07"] = Instance.new("UIListLayout");
	["ScriptTemplate_08"] = Instance.new("TextButton");
	["UIScale_09"] = Instance.new("UIScale");
	["UICorner_010"] = Instance.new("UICorner");
	["UIStroke_011"] = Instance.new("UIStroke");
	["Insides_012"] = Instance.new("Frame");
	["BottomFrame_013"] = Instance.new("Frame");
	["UIListLayout_014"] = Instance.new("UIListLayout");
	["Icons_015"] = Instance.new("Frame");
	["ScriptImage_016"] = Instance.new("ImageLabel");
	["UIListLayout_017"] = Instance.new("UIListLayout");
	["Icons_018"] = Instance.new("Frame");
	["UIListLayout_019"] = Instance.new("UIListLayout");
	["GameIcon_020"] = Instance.new("ImageLabel");
	["RigTypeIcon_021"] = Instance.new("ImageLabel");
	["ScrollingFrame_022"] = Instance.new("ScrollingFrame");
	["ScriptName_023"] = Instance.new("TextLabel");
	["UIListLayout_024"] = Instance.new("UIListLayout");
	["NoScripts_025"] = Instance.new("TextLabel");
	["UIListLayout_026"] = Instance.new("UIListLayout");
	["ScriptInfoMargin_027"] = Instance.new("Frame");
	["ScriptInfo_028"] = Instance.new("Frame");
	["UICorner_029"] = Instance.new("UICorner");
	["Insides_030"] = Instance.new("Frame");
	["UICorner_031"] = Instance.new("UICorner");
	["UIListLayout_032"] = Instance.new("UIListLayout");
	["ScrollingFrame_033"] = Instance.new("ScrollingFrame");
	["ScriptNameAndDescription_034"] = Instance.new("TextLabel");
	["UIListLayout_035"] = Instance.new("UIListLayout");
	["PlayAndExecuteFrame_036"] = Instance.new("Frame");
	["ExecuteButton_037"] = Instance.new("TextButton");
	["UICorner_038"] = Instance.new("UICorner");
	["UIGradient_039"] = Instance.new("UIGradient");
	["UIListLayout_040"] = Instance.new("UIListLayout");
	["ScriptPlayImage_041"] = Instance.new("ImageLabel");
	["ExecuteText_042"] = Instance.new("TextLabel");
	["JoinButton_043"] = Instance.new("TextButton");
	["UICorner_044"] = Instance.new("UICorner");
	["UIGradient_045"] = Instance.new("UIGradient");
	["UIListLayout_046"] = Instance.new("UIListLayout");
	["PlayImage_047"] = Instance.new("ImageLabel");
	["JoinText_048"] = Instance.new("TextLabel");
	["UIScale_049"] = Instance.new("UIScale");
	["Description_050"] = Instance.new("TextLabel");
	["Border_051"] = Instance.new("Frame");
	["Border_052"] = Instance.new("Frame");
	["Border_053"] = Instance.new("Frame");
	["TopFrame_054"] = Instance.new("Frame");
	["UIListLayout_055"] = Instance.new("UIListLayout");
	["CloseButton_056"] = Instance.new("TextButton");
	["CloseImage_057"] = Instance.new("ImageLabel");
	["CloseText_058"] = Instance.new("TextLabel");
	["UIListLayout_059"] = Instance.new("UIListLayout");
	["InformationImage_060"] = Instance.new("ImageLabel");
	["UIStroke_061"] = Instance.new("UIStroke");
	["UIGradient_062"] = Instance.new("UIGradient");
	["BackgroundFrame_063"] = Instance.new("Frame");
	["UICorner_064"] = Instance.new("UICorner");
	["TabInfo_065"] = Instance.new("Frame");
	["Border_066"] = Instance.new("Frame");
	["TabImage_067"] = Instance.new("ImageLabel");
	["UIGradient_068"] = Instance.new("UIGradient");
	["UIListLayout_069"] = Instance.new("UIListLayout");
	["UIStroke_070"] = Instance.new("UIStroke");
	["UICorner_071"] = Instance.new("UICorner");
	["TabNameAndTotalScripts_072"] = Instance.new("Frame");
	["TabName_073"] = Instance.new("TextLabel");
	["UIListLayout_074"] = Instance.new("UIListLayout");
	["ScriptsTotal_075"] = Instance.new("TextLabel");
	["Border_076"] = Instance.new("Frame");
	["SearchBar_077"] = Instance.new("Frame");
	["UICorner_078"] = Instance.new("UICorner");
	["UIStroke_079"] = Instance.new("UIStroke");
	["MagnifyingGlass_080"] = Instance.new("ImageLabel");
	["UIListLayout_081"] = Instance.new("UIListLayout");
	["TextBox_082"] = Instance.new("TextBox");
	["UIListLayout_083"] = Instance.new("UIListLayout");
}

-- Properties:

GUI["TabsPluginTemplate_00"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TabsPluginTemplate_00"].BackgroundTransparency = 1
GUI["TabsPluginTemplate_00"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TabsPluginTemplate_00"].BorderSizePixel = 0
GUI["TabsPluginTemplate_00"].Size = UDim2.new(1, 0, 1, 0)
GUI["TabsPluginTemplate_00"].Name = "TabsPluginTemplate"
GUI["TabsPluginTemplate_00"].Parent = game:GetService("CoreGui").VexHubUI.DragFrame.MainFrame.MainContents.RightFrame.Wallpaper.Insides.Margin.Pages

GUI["BottomFrame_01"].BackgroundColor3 = Color3.fromRGB(25.000000409781933, 26.000000350177288, 31.000000052154064)
GUI["BottomFrame_01"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["BottomFrame_01"].BorderSizePixel = 0
GUI["BottomFrame_01"].ClipsDescendants = true
GUI["BottomFrame_01"].LayoutOrder = 2
GUI["BottomFrame_01"].Position = UDim2.new(4.34104912e-08, 0, 0.224999994, 0)
GUI["BottomFrame_01"].Size = UDim2.new(0.99999994, 0, 0.0250000004, 150)
GUI["BottomFrame_01"].Name = "BottomFrame"
GUI["BottomFrame_01"].Parent = GUI["TabsPluginTemplate_00"]

GUI["UIGradient_02"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(204.00000303983688, 204.00000303983688, 204.00000303983688))
}
GUI["UIGradient_02"].Offset = Vector2.new(0, 0.30000001192092896)
GUI["UIGradient_02"].Rotation = 90
GUI["UIGradient_02"].Parent = GUI["BottomFrame_01"]

GUI["UIStroke_03"].Color = Color3.fromRGB(255, 255, 255)
GUI["UIStroke_03"].Parent = GUI["BottomFrame_01"]

GUI["UICorner_04"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_04"].Parent = GUI["BottomFrame_01"]

GUI["Scripts_05"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Scripts_05"].BackgroundTransparency = 1
GUI["Scripts_05"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Scripts_05"].BorderSizePixel = 0
GUI["Scripts_05"].Size = UDim2.new(1, 0, 1, 0)
GUI["Scripts_05"].Name = "Scripts"
GUI["Scripts_05"].Parent = GUI["BottomFrame_01"]

GUI["ScrollingFrame_06"].AutomaticCanvasSize = Enum.AutomaticSize.Y
GUI["ScrollingFrame_06"].CanvasSize = UDim2.new(0, 0, 0, 0)
GUI["ScrollingFrame_06"].ScrollBarImageTransparency = 0.5
GUI["ScrollingFrame_06"].ScrollBarThickness = 2
GUI["ScrollingFrame_06"].ScrollingDirection = Enum.ScrollingDirection.Y
GUI["ScrollingFrame_06"].Active = true
GUI["ScrollingFrame_06"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScrollingFrame_06"].BackgroundTransparency = 1
GUI["ScrollingFrame_06"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ScrollingFrame_06"].BorderSizePixel = 0
GUI["ScrollingFrame_06"].ClipsDescendants = false
GUI["ScrollingFrame_06"].Size = UDim2.new(0.949999988, 0, 0.949999988, 0)
GUI["ScrollingFrame_06"].Parent = GUI["Scripts_05"]

GUI["UIListLayout_07"].Padding = UDim.new(0, 7)
GUI["UIListLayout_07"].Wraps = true
GUI["UIListLayout_07"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_07"].Parent = GUI["ScrollingFrame_06"]

GUI["ScriptTemplate_08"].Font = Enum.Font.SourceSans
GUI["ScriptTemplate_08"].Text = ""
GUI["ScriptTemplate_08"].TextColor3 = Color3.fromRGB(0, 0, 0)
GUI["ScriptTemplate_08"].TextSize = 14
GUI["ScriptTemplate_08"].AutoButtonColor = false
GUI["ScriptTemplate_08"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScriptTemplate_08"].BackgroundTransparency = 1
GUI["ScriptTemplate_08"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ScriptTemplate_08"].BorderSizePixel = 0
GUI["ScriptTemplate_08"].Size = UDim2.new(0, 106, 0, 70)
GUI["ScriptTemplate_08"].Visible = false
GUI["ScriptTemplate_08"].Name = "ScriptTemplate"
GUI["ScriptTemplate_08"].Parent = GUI["ScrollingFrame_06"]

GUI["UIScale_09"].Parent = GUI["ScriptTemplate_08"]

GUI["UICorner_010"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_010"].Parent = GUI["ScriptTemplate_08"]

GUI["UIStroke_011"].ApplyStrokeMode = Enum.ApplyStrokeMode.Border
GUI["UIStroke_011"].Color = Color3.fromRGB(255, 255, 255)
GUI["UIStroke_011"].Parent = GUI["ScriptTemplate_08"]

GUI["Insides_012"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Insides_012"].BackgroundTransparency = 0.9700000286102295
GUI["Insides_012"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Insides_012"].BorderSizePixel = 0
GUI["Insides_012"].Size = UDim2.new(1, 0, 1, 0)
GUI["Insides_012"].Name = "Insides"
GUI["Insides_012"].Parent = GUI["ScriptTemplate_08"]

GUI["BottomFrame_013"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["BottomFrame_013"].BackgroundTransparency = 1
GUI["BottomFrame_013"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["BottomFrame_013"].BorderSizePixel = 0
GUI["BottomFrame_013"].LayoutOrder = 3
GUI["BottomFrame_013"].Size = UDim2.new(0, 100, 0, 15)
GUI["BottomFrame_013"].Name = "BottomFrame"
GUI["BottomFrame_013"].Parent = GUI["Insides_012"]

GUI["UIListLayout_014"].Padding = UDim.new(0, 3)
GUI["UIListLayout_014"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_014"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_014"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_014"].Parent = GUI["BottomFrame_013"]

GUI["Icons_015"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Icons_015"].BackgroundTransparency = 1
GUI["Icons_015"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Icons_015"].BorderSizePixel = 0
GUI["Icons_015"].LayoutOrder = 1
GUI["Icons_015"].Size = UDim2.new(0, 28, 0, 28)
GUI["Icons_015"].Name = "Icons"
GUI["Icons_015"].Parent = GUI["Insides_012"]

GUI["ScriptImage_016"].Image = "rbxassetid://11592851654"
GUI["ScriptImage_016"].ImageTransparency = 0.10000000149011612
GUI["ScriptImage_016"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScriptImage_016"].BackgroundTransparency = 1
GUI["ScriptImage_016"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ScriptImage_016"].BorderSizePixel = 0
GUI["ScriptImage_016"].Size = UDim2.new(0, 28, 0, 28)
GUI["ScriptImage_016"].Name = "ScriptImage"
GUI["ScriptImage_016"].Parent = GUI["Icons_015"]

GUI["UIListLayout_017"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_017"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_017"].Parent = GUI["Icons_015"]

GUI["Icons_018"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Icons_018"].BackgroundTransparency = 1
GUI["Icons_018"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Icons_018"].BorderSizePixel = 0
GUI["Icons_018"].Position = UDim2.new(0.999999464, 0, 0, 0)
GUI["Icons_018"].Size = UDim2.new(0, 36, 0, 17)
GUI["Icons_018"].Name = "Icons"
GUI["Icons_018"].Parent = GUI["Icons_015"]

GUI["UIListLayout_019"].Padding = UDim.new(0, -3)
GUI["UIListLayout_019"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_019"].HorizontalAlignment = Enum.HorizontalAlignment.Right
GUI["UIListLayout_019"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_019"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_019"].Parent = GUI["Icons_018"]

GUI["GameIcon_020"].Image = "http://www.roblox.com/asset/?id=11738116961"
GUI["GameIcon_020"].ImageTransparency = 0.30000001192092896
GUI["GameIcon_020"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["GameIcon_020"].BackgroundTransparency = 1
GUI["GameIcon_020"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["GameIcon_020"].BorderSizePixel = 0
GUI["GameIcon_020"].LayoutOrder = 2
GUI["GameIcon_020"].Size = UDim2.new(0, 17, 0, 17)
GUI["GameIcon_020"].Name = "GameIcon"
GUI["GameIcon_020"].Parent = GUI["Icons_018"]

GUI["RigTypeIcon_021"].Image = "http://www.roblox.com/asset/?id=11704876885"
GUI["RigTypeIcon_021"].ImageTransparency = 0.30000001192092896
GUI["RigTypeIcon_021"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["RigTypeIcon_021"].BackgroundTransparency = 1
GUI["RigTypeIcon_021"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["RigTypeIcon_021"].BorderSizePixel = 0
GUI["RigTypeIcon_021"].LayoutOrder = 1
GUI["RigTypeIcon_021"].Size = UDim2.new(0, 17, 0, 17)
GUI["RigTypeIcon_021"].Name = "RigTypeIcon"
GUI["RigTypeIcon_021"].Parent = GUI["Icons_018"]

GUI["ScrollingFrame_022"].AutomaticCanvasSize = Enum.AutomaticSize.Y
GUI["ScrollingFrame_022"].CanvasSize = UDim2.new(0, 0, 0, 0)
GUI["ScrollingFrame_022"].ScrollBarThickness = 2
GUI["ScrollingFrame_022"].ScrollingDirection = Enum.ScrollingDirection.Y
GUI["ScrollingFrame_022"].Active = true
GUI["ScrollingFrame_022"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScrollingFrame_022"].BackgroundTransparency = 1
GUI["ScrollingFrame_022"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ScrollingFrame_022"].BorderSizePixel = 0
GUI["ScrollingFrame_022"].LayoutOrder = 2
GUI["ScrollingFrame_022"].Position = UDim2.new(0.0283018872, 0, 0.400000006, 0)
GUI["ScrollingFrame_022"].Size = UDim2.new(0, 100, 0, 42)
GUI["ScrollingFrame_022"].Parent = GUI["Insides_012"]

GUI["ScriptName_023"].Font = Enum.Font.Unknown
GUI["ScriptName_023"].RichText = true
GUI["ScriptName_023"].Text = "Script Name"
GUI["ScriptName_023"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScriptName_023"].TextSize = 12
GUI["ScriptName_023"].TextWrapped = true
GUI["ScriptName_023"].AutomaticSize = Enum.AutomaticSize.Y
GUI["ScriptName_023"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScriptName_023"].BackgroundTransparency = 1
GUI["ScriptName_023"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ScriptName_023"].BorderSizePixel = 0
GUI["ScriptName_023"].Size = UDim2.new(1, 0, 0, 0)
GUI["ScriptName_023"].Name = "ScriptName"
GUI["ScriptName_023"].Parent = GUI["ScrollingFrame_022"]

GUI["UIListLayout_024"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_024"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_024"].Parent = GUI["Insides_012"]

GUI["NoScripts_025"].Font = Enum.Font.Unknown
GUI["NoScripts_025"].Text = "No scripts avalable"
GUI["NoScripts_025"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["NoScripts_025"].TextSize = 12
GUI["NoScripts_025"].TextTransparency = 0.5
GUI["NoScripts_025"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["NoScripts_025"].BackgroundTransparency = 1
GUI["NoScripts_025"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["NoScripts_025"].BorderSizePixel = 0
GUI["NoScripts_025"].Position = UDim2.new(0.146739542, 0, -0.0271646865, 0)
GUI["NoScripts_025"].Size = UDim2.new(1, 0, 1, 0)
GUI["NoScripts_025"].Name = "NoScripts"
GUI["NoScripts_025"].Parent = GUI["ScrollingFrame_06"]

GUI["UIListLayout_026"].Padding = UDim.new(0, 5)
GUI["UIListLayout_026"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_026"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_026"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_026"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_026"].Parent = GUI["Scripts_05"]

GUI["ScriptInfoMargin_027"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScriptInfoMargin_027"].BackgroundTransparency = 1
GUI["ScriptInfoMargin_027"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ScriptInfoMargin_027"].BorderSizePixel = 0
GUI["ScriptInfoMargin_027"].ClipsDescendants = true
GUI["ScriptInfoMargin_027"].Position = UDim2.new(0.5, 0, 0, 0)
GUI["ScriptInfoMargin_027"].Size = UDim2.new(0.5, 0, 1, 0)
GUI["ScriptInfoMargin_027"].ZIndex = 3
GUI["ScriptInfoMargin_027"].Name = "ScriptInfoMargin"
GUI["ScriptInfoMargin_027"].Parent = GUI["BottomFrame_01"]

GUI["ScriptInfo_028"].BackgroundColor3 = Color3.fromRGB(25.000000409781933, 26.000000350177288, 31.000000052154064)
GUI["ScriptInfo_028"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ScriptInfo_028"].BorderSizePixel = 0
GUI["ScriptInfo_028"].Position = UDim2.new(1, 0, 0, 0)
GUI["ScriptInfo_028"].Size = UDim2.new(1, 0, 1, 0)
GUI["ScriptInfo_028"].Name = "ScriptInfo"
GUI["ScriptInfo_028"].Parent = GUI["ScriptInfoMargin_027"]

GUI["UICorner_029"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_029"].Parent = GUI["ScriptInfo_028"]

GUI["Insides_030"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Insides_030"].BackgroundTransparency = 0.949999988079071
GUI["Insides_030"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Insides_030"].BorderSizePixel = 0
GUI["Insides_030"].Size = UDim2.new(1, 0, 1, 0)
GUI["Insides_030"].Name = "Insides"
GUI["Insides_030"].Parent = GUI["ScriptInfo_028"]

GUI["UICorner_031"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_031"].Parent = GUI["Insides_030"]

GUI["UIListLayout_032"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_032"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_032"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_032"].Parent = GUI["Insides_030"]

GUI["ScrollingFrame_033"].AutomaticCanvasSize = Enum.AutomaticSize.Y
GUI["ScrollingFrame_033"].CanvasSize = UDim2.new(0, 0, 0, 0)
GUI["ScrollingFrame_033"].ScrollBarThickness = 2
GUI["ScrollingFrame_033"].ScrollingDirection = Enum.ScrollingDirection.Y
GUI["ScrollingFrame_033"].Active = true
GUI["ScrollingFrame_033"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScrollingFrame_033"].BackgroundTransparency = 1
GUI["ScrollingFrame_033"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ScrollingFrame_033"].BorderSizePixel = 0
GUI["ScrollingFrame_033"].LayoutOrder = 2
GUI["ScrollingFrame_033"].Size = UDim2.new(1, 0, 0, 137)
GUI["ScrollingFrame_033"].Parent = GUI["Insides_030"]

GUI["ScriptNameAndDescription_034"].Font = Enum.Font.GothamMedium
GUI["ScriptNameAndDescription_034"].LineHeight = 0.8999999761581421
GUI["ScriptNameAndDescription_034"].RichText = true
GUI["ScriptNameAndDescription_034"].Text = '<font size="18"><b>Strongest Punch Simulator Auto Farm</b></font>\n<font transparency="0.2">By</font> <b>PyDubs</b>'
GUI["ScriptNameAndDescription_034"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScriptNameAndDescription_034"].TextSize = 10
GUI["ScriptNameAndDescription_034"].TextWrapped = true
GUI["ScriptNameAndDescription_034"].TextXAlignment = Enum.TextXAlignment.Left
GUI["ScriptNameAndDescription_034"].AutomaticSize = Enum.AutomaticSize.Y
GUI["ScriptNameAndDescription_034"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScriptNameAndDescription_034"].BackgroundTransparency = 1
GUI["ScriptNameAndDescription_034"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ScriptNameAndDescription_034"].BorderSizePixel = 0
GUI["ScriptNameAndDescription_034"].LayoutOrder = 1
GUI["ScriptNameAndDescription_034"].Size = UDim2.new(0.899999976, 0, 0, 0)
GUI["ScriptNameAndDescription_034"].Name = "ScriptNameAndDescription"
GUI["ScriptNameAndDescription_034"].Parent = GUI["ScrollingFrame_033"]

GUI["UIListLayout_035"].Padding = UDim.new(0, 5)
GUI["UIListLayout_035"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_035"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_035"].Parent = GUI["ScrollingFrame_033"]

GUI["PlayAndExecuteFrame_036"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["PlayAndExecuteFrame_036"].BackgroundTransparency = 1
GUI["PlayAndExecuteFrame_036"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["PlayAndExecuteFrame_036"].BorderSizePixel = 0
GUI["PlayAndExecuteFrame_036"].LayoutOrder = 3
GUI["PlayAndExecuteFrame_036"].Size = UDim2.new(0.699999988, 0, 0, 25)
GUI["PlayAndExecuteFrame_036"].Name = "PlayAndExecuteFrame"
GUI["PlayAndExecuteFrame_036"].Parent = GUI["ScrollingFrame_033"]

GUI["ExecuteButton_037"].Font = Enum.Font.SourceSans
GUI["ExecuteButton_037"].Text = ""
GUI["ExecuteButton_037"].TextColor3 = Color3.fromRGB(0, 0, 0)
GUI["ExecuteButton_037"].TextSize = 14
GUI["ExecuteButton_037"].AutoButtonColor = false
GUI["ExecuteButton_037"].BackgroundColor3 = Color3.fromRGB(51.00000075995922, 95.00000193715096, 255)
GUI["ExecuteButton_037"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ExecuteButton_037"].BorderSizePixel = 0
GUI["ExecuteButton_037"].Size = UDim2.new(1, 0, 1, 0)
GUI["ExecuteButton_037"].Name = "ExecuteButton"
GUI["ExecuteButton_037"].Parent = GUI["PlayAndExecuteFrame_036"]

GUI["UICorner_038"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_038"].Parent = GUI["ExecuteButton_037"]

GUI["UIGradient_039"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(204.00000303983688, 204.00000303983688, 204.00000303983688))
}
GUI["UIGradient_039"].Offset = Vector2.new(0, 0.30000001192092896)
GUI["UIGradient_039"].Rotation = 90
GUI["UIGradient_039"].Parent = GUI["ExecuteButton_037"]

GUI["UIListLayout_040"].Padding = UDim.new(0, 3)
GUI["UIListLayout_040"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_040"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_040"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_040"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_040"].Parent = GUI["ExecuteButton_037"]

GUI["ScriptPlayImage_041"].Image = "rbxassetid://17658539661"
GUI["ScriptPlayImage_041"].ScaleType = Enum.ScaleType.Crop
GUI["ScriptPlayImage_041"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScriptPlayImage_041"].BackgroundTransparency = 1
GUI["ScriptPlayImage_041"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ScriptPlayImage_041"].BorderSizePixel = 0
GUI["ScriptPlayImage_041"].Size = UDim2.new(0, 15, 0, 20)
GUI["ScriptPlayImage_041"].Name = "ScriptPlayImage"
GUI["ScriptPlayImage_041"].Parent = GUI["ExecuteButton_037"]

GUI["ExecuteText_042"].Font = Enum.Font.GothamBold
GUI["ExecuteText_042"].Text = "Execute"
GUI["ExecuteText_042"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["ExecuteText_042"].TextSize = 14
GUI["ExecuteText_042"].AutomaticSize = Enum.AutomaticSize.X
GUI["ExecuteText_042"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ExecuteText_042"].BackgroundTransparency = 1
GUI["ExecuteText_042"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ExecuteText_042"].BorderSizePixel = 0
GUI["ExecuteText_042"].Size = UDim2.new(0, 0, 0, 14)
GUI["ExecuteText_042"].Name = "ExecuteText"
GUI["ExecuteText_042"].Parent = GUI["ExecuteButton_037"]

GUI["JoinButton_043"].Font = Enum.Font.SourceSans
GUI["JoinButton_043"].Text = ""
GUI["JoinButton_043"].TextColor3 = Color3.fromRGB(0, 0, 0)
GUI["JoinButton_043"].TextSize = 14
GUI["JoinButton_043"].AutoButtonColor = false
GUI["JoinButton_043"].BackgroundColor3 = Color3.fromRGB(0, 185.00000417232513, 85.0000025331974)
GUI["JoinButton_043"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["JoinButton_043"].BorderSizePixel = 0
GUI["JoinButton_043"].Size = UDim2.new(1, 0, 1, 0)
GUI["JoinButton_043"].Visible = false
GUI["JoinButton_043"].Name = "JoinButton"
GUI["JoinButton_043"].Parent = GUI["PlayAndExecuteFrame_036"]

GUI["UICorner_044"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_044"].Parent = GUI["JoinButton_043"]

GUI["UIGradient_045"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(204.00000303983688, 204.00000303983688, 204.00000303983688))
}
GUI["UIGradient_045"].Offset = Vector2.new(0, 0.30000001192092896)
GUI["UIGradient_045"].Rotation = 90
GUI["UIGradient_045"].Parent = GUI["JoinButton_043"]

GUI["UIListLayout_046"].Padding = UDim.new(0, 3)
GUI["UIListLayout_046"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_046"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_046"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_046"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_046"].Parent = GUI["JoinButton_043"]

GUI["PlayImage_047"].Image = "rbxassetid://14320976370"
GUI["PlayImage_047"].ScaleType = Enum.ScaleType.Crop
GUI["PlayImage_047"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["PlayImage_047"].BackgroundTransparency = 1
GUI["PlayImage_047"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["PlayImage_047"].BorderSizePixel = 0
GUI["PlayImage_047"].Size = UDim2.new(0, 15, 0, 20)
GUI["PlayImage_047"].Name = "PlayImage"
GUI["PlayImage_047"].Parent = GUI["JoinButton_043"]

GUI["JoinText_048"].Font = Enum.Font.GothamBold
GUI["JoinText_048"].Text = "Join"
GUI["JoinText_048"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["JoinText_048"].TextSize = 14
GUI["JoinText_048"].AutomaticSize = Enum.AutomaticSize.X
GUI["JoinText_048"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["JoinText_048"].BackgroundTransparency = 1
GUI["JoinText_048"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["JoinText_048"].BorderSizePixel = 0
GUI["JoinText_048"].Size = UDim2.new(0, 0, 0, 14)
GUI["JoinText_048"].Name = "JoinText"
GUI["JoinText_048"].Parent = GUI["JoinButton_043"]

GUI["UIScale_049"].Parent = GUI["PlayAndExecuteFrame_036"]

GUI["Description_050"].Font = Enum.Font.GothamMedium
GUI["Description_050"].LineHeight = 0.8999999761581421
GUI["Description_050"].RichText = true
GUI["Description_050"].Text = '<font size="10"><b>Description</b></font>\nmeow'
GUI["Description_050"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["Description_050"].TextWrapped = true
GUI["Description_050"].TextXAlignment = Enum.TextXAlignment.Left
GUI["Description_050"].AutomaticSize = Enum.AutomaticSize.Y
GUI["Description_050"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Description_050"].BackgroundTransparency = 1
GUI["Description_050"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Description_050"].BorderSizePixel = 0
GUI["Description_050"].LayoutOrder = 6
GUI["Description_050"].Size = UDim2.new(0.899999976, 0, 0, 0)
GUI["Description_050"].Name = "Description"
GUI["Description_050"].Parent = GUI["ScrollingFrame_033"]

GUI["Border_051"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Border_051"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Border_051"].BorderSizePixel = 0
GUI["Border_051"].LayoutOrder = 2
GUI["Border_051"].Name = "Border"
GUI["Border_051"].Parent = GUI["ScrollingFrame_033"]

GUI["Border_052"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Border_052"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Border_052"].BorderSizePixel = 0
GUI["Border_052"].LayoutOrder = 5
GUI["Border_052"].Name = "Border"
GUI["Border_052"].Parent = GUI["ScrollingFrame_033"]

GUI["Border_053"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Border_053"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Border_053"].BorderSizePixel = 0
GUI["Border_053"].LayoutOrder = 7
GUI["Border_053"].Name = "Border"
GUI["Border_053"].Parent = GUI["ScrollingFrame_033"]

GUI["TopFrame_054"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TopFrame_054"].BackgroundTransparency = 1
GUI["TopFrame_054"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TopFrame_054"].BorderSizePixel = 0
GUI["TopFrame_054"].Size = UDim2.new(1, 0, 0, 18)
GUI["TopFrame_054"].Name = "TopFrame"
GUI["TopFrame_054"].Parent = GUI["Insides_030"]

GUI["UIListLayout_055"].Padding = UDim.new(0.629999995, 0)
GUI["UIListLayout_055"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_055"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_055"].VerticalAlignment = Enum.VerticalAlignment.Bottom
GUI["UIListLayout_055"].Parent = GUI["TopFrame_054"]

GUI["CloseButton_056"].Font = Enum.Font.SourceSans
GUI["CloseButton_056"].Text = ""
GUI["CloseButton_056"].TextColor3 = Color3.fromRGB(0, 0, 0)
GUI["CloseButton_056"].TextSize = 14
GUI["CloseButton_056"].AutomaticSize = Enum.AutomaticSize.X
GUI["CloseButton_056"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["CloseButton_056"].BackgroundTransparency = 1
GUI["CloseButton_056"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["CloseButton_056"].BorderSizePixel = 0
GUI["CloseButton_056"].Size = UDim2.new(0, 0, 0, 18)
GUI["CloseButton_056"].Name = "CloseButton"
GUI["CloseButton_056"].Parent = GUI["TopFrame_054"]

GUI["CloseImage_057"].Image = "rbxassetid://17584397052"
GUI["CloseImage_057"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["CloseImage_057"].BackgroundTransparency = 1
GUI["CloseImage_057"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["CloseImage_057"].BorderSizePixel = 0
GUI["CloseImage_057"].Size = UDim2.new(0, 20, 0, 20)
GUI["CloseImage_057"].Name = "CloseImage"
GUI["CloseImage_057"].Parent = GUI["CloseButton_056"]

GUI["CloseText_058"].Font = Enum.Font.GothamMedium
GUI["CloseText_058"].Text = "Close"
GUI["CloseText_058"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["CloseText_058"].TextSize = 10
GUI["CloseText_058"].TextYAlignment = Enum.TextYAlignment.Top
GUI["CloseText_058"].AutomaticSize = Enum.AutomaticSize.X
GUI["CloseText_058"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["CloseText_058"].BackgroundTransparency = 1
GUI["CloseText_058"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["CloseText_058"].BorderSizePixel = 0
GUI["CloseText_058"].Size = UDim2.new(0, 0, 0, 11)
GUI["CloseText_058"].Name = "CloseText"
GUI["CloseText_058"].Parent = GUI["CloseButton_056"]

GUI["UIListLayout_059"].Padding = UDim.new(0, -3)
GUI["UIListLayout_059"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_059"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_059"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_059"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_059"].Parent = GUI["CloseButton_056"]

GUI["InformationImage_060"].Image = "rbxassetid://17682300750"
GUI["InformationImage_060"].ScaleType = Enum.ScaleType.Crop
GUI["InformationImage_060"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["InformationImage_060"].BackgroundTransparency = 1
GUI["InformationImage_060"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["InformationImage_060"].BorderSizePixel = 0
GUI["InformationImage_060"].Size = UDim2.new(0, 18, 0, 15)
GUI["InformationImage_060"].Name = "InformationImage"
GUI["InformationImage_060"].Parent = GUI["TopFrame_054"]

GUI["UIStroke_061"].Color = Color3.fromRGB(255, 255, 255)
GUI["UIStroke_061"].Parent = GUI["ScriptInfo_028"]

GUI["UIGradient_062"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(204.00000303983688, 204.00000303983688, 204.00000303983688))
}
GUI["UIGradient_062"].Offset = Vector2.new(0, 0.30000001192092896)
GUI["UIGradient_062"].Rotation = 90
GUI["UIGradient_062"].Parent = GUI["ScriptInfo_028"]

GUI["BackgroundFrame_063"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
GUI["BackgroundFrame_063"].BackgroundTransparency = 1
GUI["BackgroundFrame_063"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["BackgroundFrame_063"].BorderSizePixel = 0
GUI["BackgroundFrame_063"].Size = UDim2.new(1, 0, 1, 0)
GUI["BackgroundFrame_063"].ZIndex = 2
GUI["BackgroundFrame_063"].Name = "BackgroundFrame"
GUI["BackgroundFrame_063"].Parent = GUI["BottomFrame_01"]

GUI["UICorner_064"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_064"].Parent = GUI["BackgroundFrame_063"]

GUI["TabInfo_065"].BackgroundColor3 = Color3.fromRGB(25.000000409781933, 26.000000350177288, 31.000000052154064)
GUI["TabInfo_065"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TabInfo_065"].BorderSizePixel = 0
GUI["TabInfo_065"].LayoutOrder = 1
GUI["TabInfo_065"].Size = UDim2.new(1, 0, 0, 40)
GUI["TabInfo_065"].Name = "TabInfo"
GUI["TabInfo_065"].Parent = GUI["TabsPluginTemplate_00"]

GUI["Border_066"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Border_066"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Border_066"].BorderSizePixel = 0
GUI["Border_066"].Size = UDim2.new(0, 3, 0, 0)
GUI["Border_066"].Name = "Border"
GUI["Border_066"].Parent = GUI["TabInfo_065"]

GUI["TabImage_067"].Image = "rbxassetid://11592824883"
GUI["TabImage_067"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TabImage_067"].BackgroundTransparency = 1
GUI["TabImage_067"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TabImage_067"].BorderSizePixel = 0
GUI["TabImage_067"].LayoutOrder = 1
GUI["TabImage_067"].Size = UDim2.new(0, 30, 0, 30)
GUI["TabImage_067"].Name = "TabImage"
GUI["TabImage_067"].Parent = GUI["TabInfo_065"]

GUI["UIGradient_068"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(204.00000303983688, 204.00000303983688, 204.00000303983688))
}
GUI["UIGradient_068"].Offset = Vector2.new(0, 0.30000001192092896)
GUI["UIGradient_068"].Rotation = 90
GUI["UIGradient_068"].Parent = GUI["TabInfo_065"]

GUI["UIListLayout_069"].Padding = UDim.new(0, 5)
GUI["UIListLayout_069"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_069"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_069"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_069"].Parent = GUI["TabInfo_065"]

GUI["UIStroke_070"].Color = Color3.fromRGB(255, 255, 255)
GUI["UIStroke_070"].Parent = GUI["TabInfo_065"]

GUI["UICorner_071"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_071"].Parent = GUI["TabInfo_065"]

GUI["TabNameAndTotalScripts_072"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TabNameAndTotalScripts_072"].BackgroundTransparency = 1
GUI["TabNameAndTotalScripts_072"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TabNameAndTotalScripts_072"].BorderSizePixel = 0
GUI["TabNameAndTotalScripts_072"].LayoutOrder = 3
GUI["TabNameAndTotalScripts_072"].Size = UDim2.new(0, 170, 0.699999988, 0)
GUI["TabNameAndTotalScripts_072"].Name = "TabNameAndTotalScripts"
GUI["TabNameAndTotalScripts_072"].Parent = GUI["TabInfo_065"]

GUI["TabName_073"].Font = Enum.Font.Unknown
GUI["TabName_073"].Text = "Required Accessories"
GUI["TabName_073"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["TabName_073"].TextSize = 16
GUI["TabName_073"].TextWrapped = true
GUI["TabName_073"].TextXAlignment = Enum.TextXAlignment.Left
GUI["TabName_073"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TabName_073"].BackgroundTransparency = 1
GUI["TabName_073"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TabName_073"].BorderSizePixel = 0
GUI["TabName_073"].Size = UDim2.new(1, 0, 0, 17)
GUI["TabName_073"].Name = "TabName"
GUI["TabName_073"].Parent = GUI["TabNameAndTotalScripts_072"]

GUI["UIListLayout_074"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_074"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_074"].Parent = GUI["TabNameAndTotalScripts_072"]

GUI["ScriptsTotal_075"].Font = Enum.Font.Unknown
GUI["ScriptsTotal_075"].RichText = true
GUI["ScriptsTotal_075"].Text = '<b>100 Scripts</b>, <font color="rgb(255, 188, 87)">10 OP Scripts</font> and <font color="rgb(255, 102, 102)">1 New Scripts</font>'
GUI["ScriptsTotal_075"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScriptsTotal_075"].TextSize = 7
GUI["ScriptsTotal_075"].TextTransparency = 0.10000000149011612
GUI["ScriptsTotal_075"].TextWrapped = true
GUI["ScriptsTotal_075"].TextXAlignment = Enum.TextXAlignment.Left
GUI["ScriptsTotal_075"].AutomaticSize = Enum.AutomaticSize.Y
GUI["ScriptsTotal_075"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["ScriptsTotal_075"].BackgroundTransparency = 1
GUI["ScriptsTotal_075"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["ScriptsTotal_075"].BorderSizePixel = 0
GUI["ScriptsTotal_075"].Size = UDim2.new(1, 0, 0, 0)
GUI["ScriptsTotal_075"].Name = "ScriptsTotal"
GUI["ScriptsTotal_075"].Parent = GUI["TabNameAndTotalScripts_072"]

GUI["Border_076"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["Border_076"].BackgroundTransparency = 0.699999988079071
GUI["Border_076"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Border_076"].BorderSizePixel = 0
GUI["Border_076"].LayoutOrder = 2
GUI["Border_076"].Size = UDim2.new(0, 1, 0.5, 0)
GUI["Border_076"].Name = "Border"
GUI["Border_076"].Parent = GUI["TabInfo_065"]

GUI["SearchBar_077"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["SearchBar_077"].BackgroundTransparency = 1
GUI["SearchBar_077"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["SearchBar_077"].BorderSizePixel = 0
GUI["SearchBar_077"].LayoutOrder = 4
GUI["SearchBar_077"].Size = UDim2.new(0, 120, 0, 20)
GUI["SearchBar_077"].Name = "SearchBar"
GUI["SearchBar_077"].Parent = GUI["TabInfo_065"]

GUI["UICorner_078"].CornerRadius = UDim.new(0, 5)
GUI["UICorner_078"].Parent = GUI["SearchBar_077"]

GUI["UIStroke_079"].Color = Color3.fromRGB(255, 255, 255)
GUI["UIStroke_079"].Parent = GUI["SearchBar_077"]

GUI["MagnifyingGlass_080"].Image = "http://www.roblox.com/asset/?id=17633536608"
GUI["MagnifyingGlass_080"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["MagnifyingGlass_080"].BackgroundTransparency = 1
GUI["MagnifyingGlass_080"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["MagnifyingGlass_080"].BorderSizePixel = 0
GUI["MagnifyingGlass_080"].Size = UDim2.new(0, 20, 0, 20)
GUI["MagnifyingGlass_080"].Name = "MagnifyingGlass"
GUI["MagnifyingGlass_080"].Parent = GUI["SearchBar_077"]

GUI["UIListLayout_081"].FillDirection = Enum.FillDirection.Horizontal
GUI["UIListLayout_081"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_081"].VerticalAlignment = Enum.VerticalAlignment.Center
GUI["UIListLayout_081"].Parent = GUI["SearchBar_077"]

GUI["TextBox_082"].ClearTextOnFocus = false
GUI["TextBox_082"].Font = Enum.Font.Unknown
GUI["TextBox_082"].PlaceholderText = "search a script"
GUI["TextBox_082"].Text = ""
GUI["TextBox_082"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["TextBox_082"].TextSize = 9
GUI["TextBox_082"].TextWrapped = true
GUI["TextBox_082"].TextXAlignment = Enum.TextXAlignment.Left
GUI["TextBox_082"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI["TextBox_082"].BackgroundTransparency = 1
GUI["TextBox_082"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["TextBox_082"].BorderSizePixel = 0
GUI["TextBox_082"].Position = UDim2.new(0.166666672, 0, 0, 0)
GUI["TextBox_082"].Size = UDim2.new(0, 100, 0, 20)
GUI["TextBox_082"].Parent = GUI["SearchBar_077"]

GUI["UIListLayout_083"].Padding = UDim.new(0, 5)
GUI["UIListLayout_083"].HorizontalAlignment = Enum.HorizontalAlignment.Center
GUI["UIListLayout_083"].SortOrder = Enum.SortOrder.LayoutOrder
GUI["UIListLayout_083"].Parent = GUI["TabsPluginTemplate_00"]
