getgenv().loadmirror = function(Link)
	local request = request or syn and syn.request or http and http.request
	local HttpService = game:GetService("HttpService")
	local message = request({
		Url = "https://mirrorr.onrender.com/mirror",
		Method = "POST",
		Headers = {
			["Content-Type"] = "application/json"
		},
		Body = HttpService:JSONEncode({
			url = Link
		})
	})

	local decoded = HttpService:JSONDecode(message.Body)
	restorefunction(loadstring)
	return loadstring(tostring(decoded.content))()
end

getgenv().mirror = function(Link)
	local request = request or syn and syn.request or http and http.request
	local HttpService = game:GetService("HttpService")
	local message = request({
		Url = "https://mirrorr.onrender.com/mirror",
		Method = "POST",
		Headers = {
			["Content-Type"] = "application/json"
		},
		Body = HttpService:JSONEncode({
			url = Link
		})
	})

	local decoded = HttpService:JSONDecode(message.Body)
	return decoded.content
end

local function CheckAPIAwake()
	local Time = 0
	
	coroutine.wrap(function()
		while task.wait(1) do
			if Time < 3 then
				Time += 1
			else
				return false
			end
		end
	end)()
	
	print(mirror("https://example.com"))
	wait()
	
	return true
end

if CheckAPIAwake() == false then
	local GUI = {
		["Hint_00"] = Instance.new("ScreenGui");
		["Text_01"] = Instance.new("TextLabel");
	}

	GUI["Hint_00"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	GUI["Hint_00"].Name = "Hint"
	GUI["Hint_00"].Parent = game:GetService("CoreGui")

	GUI["Text_01"].Font = Enum.Font.GothamMedium
	GUI["Text_01"].Text = "Loading VexHub Mirrorr API (est. 50 seconds)"
	GUI["Text_01"].TextColor3 = Color3.fromRGB(255, 255, 255)
	GUI["Text_01"].TextSize = 14
	GUI["Text_01"].BackgroundColor3 = Color3.fromRGB(25.000000409781933, 26.000000350177288, 31.000000052154064)
	GUI["Text_01"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	GUI["Text_01"].BorderSizePixel = 0
	GUI["Text_01"].Size = UDim2.new(1, 0, 0, 16)
	GUI["Text_01"].Name = "Text"
	GUI["Text_01"].Parent = GUI["Hint_00"]
end

loadmirror("https://raw.githubusercontent.com/SkibidiSource/fake/refs/heads/main/KeySystem")
